add(tparc(n26,n9,1)).
add(tparc(n38,n9,1)).
add(ptarc(n9,n32,1)).
remove(tparc(n20,n1,1)).
remove(tparc(n26,n15,1)).
remove(tparc(n33,n8,1)).
remove(tparc(n33,n6,1)).
remove(tparc(n36,n12,1)).
remove(tparc(n38,n7,1)).
remove(ptarc(n14,n18,1)).
remove(ptarc(n8,n19,1)).
remove(ptarc(n9,n19,1)).
remove(ptarc(n7,n24,1)).
remove(ptarc(n10,n24,1)).
remove(ptarc(n8,n30,1)).
remove(ptarc(n15,n32,1)).
remove(ptarc(n16,n37,1)).
remove(ptarc(n16,n39,1)).
remove(ptarc(n15,n39,1)).
remove(ptarc(n10,n40,1)).
