<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="t_15">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="t_20">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="t_21">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="t_3">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="t_9">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="t_22">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="t_4">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="t_7">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="t_10">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="t_13">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="t_0">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="t_5">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="t_8">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="t_11">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="t_14">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="t_1">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="t_6">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="t_12">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="t_16">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="t_17">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="t_2">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="t_18">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="t_19">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <arc id="140000284409728" source="p_8" target="t_12"/>
      <arc id="140000284541440" source="t_2" target="p_1"/>
      <arc id="140000284542976" source="t_2" target="p_6"/>
      <arc id="140000284543744" source="t_12" target="p_9"/>
      <arc id="140000284544128" source="p_10" target="t_13"/>
      <arc id="140000284544512" source="t_20" target="p_1"/>
      <arc id="140000284544896" source="p_11" target="t_19"/>
      <arc id="140000284409488" source="t_3" target="p_1"/>
      <arc id="140000284541200" source="p_7" target="t_17"/>
      <arc id="140000284541584" source="p_2" target="t_6"/>
      <arc id="140000284541968" source="t_7" target="p_3"/>
      <arc id="140000284543120" source="t_22" target="p_1"/>
      <arc id="140000284543888" source="t_10" target="p_7"/>
      <arc id="140000284544656" source="p_9" target="t_1"/>
      <arc id="140000284545040" source="t_15" target="p_1"/>
      <arc id="140000284409632" source="t_17" target="p_8"/>
      <arc id="140000284542112" source="t_1" target="p_5"/>
      <arc id="140000284543264" source="t_8" target="p_2"/>
      <arc id="140000284544032" source="p_3" target="t_8"/>
      <arc id="140000284544800" source="p_10" target="t_18"/>
      <arc id="140000284409392" source="t_13" target="p_1"/>
      <arc id="140000284408240" source="t_1" target="p_10"/>
      <arc id="140000284542256" source="p_5" target="t_13"/>
      <arc id="140000284543408" source="p_10" target="t_19"/>
      <arc id="140000284541248" source="t_12" target="p_11"/>
      <arc id="140000284542400" source="t_18" target="p_6"/>
      <arc id="140000284545472" source="p_11" target="t_13"/>
      <arc id="140000284542544" source="p_4" target="t_13"/>
      <arc id="140000284545232" source="t_17" target="p_4"/>
      <arc id="140000284409824" source="p_5" target="t_7"/>
      <arc id="140000284542688" source="p_6" target="t_8"/>
      <arc id="140000284544224" source="t_16" target="p_1"/>
      <arc id="140000284545376" source="p_5" target="t_19"/>
      <arc id="140000284541296" source="t_9" target="p_1"/>
      <arc id="140000284542832" source="p_0" target="t_10"/>
      <arc id="140000284543600" source="t_19" target="p_1"/>
      <arc id="140000284544368" source="t_5" target="p_1"/>
      <arc id="140000284545136" source="t_1" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
