<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1717114652.0698104" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1717114652.0698104</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'a'}, {'c'})">
        <name>
          <text>({'a'}, {'c'})</text>
        </name>
      </place>
      <place id="({'c'}, {'f'})">
        <name>
          <text>({'c'}, {'f'})</text>
        </name>
      </place>
      <place id="({'a'}, {'e'})">
        <name>
          <text>({'a'}, {'e'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'e'}, {'f'})">
        <name>
          <text>({'e'}, {'f'})</text>
        </name>
      </place>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>d</text>
        </name>
      </transition>
      <arc id="2069239900496" source="start" target="a"/>
      <arc id="2070162361104" source="f" target="end"/>
      <arc id="2070166290256" source="({'a'}, {'c'})" target="c"/>
      <arc id="2070166280080" source="a" target="({'a'}, {'c'})"/>
      <arc id="2070166281552" source="a" target="({'a'}, {'e'})"/>
      <arc id="2070166278608" source="({'a'}, {'e'})" target="e"/>
      <arc id="2070166283536" source="c" target="({'c'}, {'f'})"/>
      <arc id="2070166289936" source="({'c'}, {'f'})" target="f"/>
      <arc id="2070166281040" source="e" target="({'e'}, {'f'})"/>
      <arc id="2070166280912" source="({'e'}, {'f'})" target="f"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
