<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <transition id="t_0">
        <name>
          <text>permit_rejected_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_7">
        <name>
          <text>request_for_payment_approved_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_14">
        <name>
          <text>declaration_rejected_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_24">
        <name>
          <text>request_for_payment_rejected_by_missing</text>
        </name>
      </transition>
      <transition id="t_28">
        <name>
          <text>declaration_rejected_by_missing</text>
        </name>
      </transition>
      <transition id="t_36">
        <name>
          <text>request_for_payment_final_approved_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_41">
        <name>
          <text>request_payment</text>
        </name>
      </transition>
      <transition id="t_10">
        <name>
          <text>permit_for_approval_by_administration</text>
        </name>
      </transition>
      <transition id="t_15">
        <name>
          <text>request_for_payment_saved_by_employee</text>
        </name>
      </transition>
      <transition id="t_19">
        <name>
          <text>start_trip</text>
        </name>
      </transition>
      <transition id="t_32">
        <name>
          <text>request_for_payment_approved_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_42">
        <name>
          <text>request_for_payment_rejected_by_administration</text>
        </name>
      </transition>
      <transition id="t_45">
        <name>
          <text>permit_approved_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_49">
        <name>
          <text>declaration_rejected_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_1">
        <name>
          <text>permit_final_approved_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_4">
        <name>
          <text>permit_approved_by_administration</text>
        </name>
      </transition>
      <transition id="t_13">
        <name>
          <text>declaration_final_approved_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_22">
        <name>
          <text>permit_submitted_by_employee</text>
        </name>
      </transition>
      <transition id="t_25">
        <name>
          <text>declaration_approved_by_administration</text>
        </name>
      </transition>
      <transition id="t_33">
        <name>
          <text>declaration_rejected_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_34">
        <name>
          <text>permit_rejected_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_38">
        <name>
          <text>declaration_approved_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_47">
        <name>
          <text>end_trip</text>
        </name>
      </transition>
      <transition id="t_8">
        <name>
          <text>request_for_payment_approved_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_16">
        <name>
          <text>request_for_payment_rejected_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_29">
        <name>
          <text>request_for_payment_rejected_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_35">
        <name>
          <text>permit_rejected_by_director</text>
        </name>
      </transition>
      <transition id="t_39">
        <name>
          <text>declaration_approved_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_3">
        <name>
          <text>request_for_payment_submitted_by_employee</text>
        </name>
      </transition>
      <transition id="t_9">
        <name>
          <text>permit_rejected_by_administration</text>
        </name>
      </transition>
      <transition id="t_11">
        <name>
          <text>declaration_submitted_by_employee</text>
        </name>
      </transition>
      <transition id="t_20">
        <name>
          <text>permit_approved_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_30">
        <name>
          <text>declaration_rejected_by_administration</text>
        </name>
      </transition>
      <transition id="t_5">
        <name>
          <text>permit_saved_by_employee</text>
        </name>
      </transition>
      <transition id="t_12">
        <name>
          <text>permit_approved_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_21">
        <name>
          <text>declaration_rejected_by_employee</text>
        </name>
      </transition>
      <transition id="t_26">
        <name>
          <text>permit_rejected_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_40">
        <name>
          <text>send_reminder</text>
        </name>
      </transition>
      <transition id="t_46">
        <name>
          <text>permit_for_approval_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_48">
        <name>
          <text>permit_rejected_by_missing</text>
        </name>
      </transition>
      <transition id="t_2">
        <name>
          <text>declaration_final_approved_by_director</text>
        </name>
      </transition>
      <transition id="t_6">
        <name>
          <text>declaration_saved_by_employee</text>
        </name>
      </transition>
      <transition id="t_17">
        <name>
          <text>permit_rejected_by_employee</text>
        </name>
      </transition>
      <transition id="t_27">
        <name>
          <text>payment_handled</text>
        </name>
      </transition>
      <transition id="t_31">
        <name>
          <text>request_for_payment_rejected_by_employee</text>
        </name>
      </transition>
      <transition id="t_44">
        <name>
          <text>declaration_approved_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_50">
        <name>
          <text>request_for_payment_final_approved_by_director</text>
        </name>
      </transition>
      <transition id="t_18">
        <name>
          <text>declaration_rejected_by_director</text>
        </name>
      </transition>
      <transition id="t_23">
        <name>
          <text>permit_final_approved_by_director</text>
        </name>
      </transition>
      <transition id="t_37">
        <name>
          <text>request_for_payment_rejected_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_43">
        <name>
          <text>request_for_payment_approved_by_administration</text>
        </name>
      </transition>
      <arc id="139828722620928" source="t_39" target="p_30"/>
      <arc id="139828722630144" source="t_22" target="p_20"/>
      <arc id="139828722622464" source="t_2" target="p_25"/>
      <arc id="139828722799616" source="t_15" target="p_10"/>
      <arc id="139828722801152" source="p_26" target="t_0"/>
      <arc id="139828722795008" source="t_9" target="p_3"/>
      <arc id="139828722796544" source="p_31" target="t_34"/>
      <arc id="139828722622992" source="t_17" target="p_29"/>
      <arc id="139828722624528" source="p_0" target="t_2"/>
      <arc id="139828722800144" source="t_32" target="p_12"/>
      <arc id="139828722804752" source="p_17" target="t_34"/>
      <arc id="139828722806288" source="p_20" target="t_20"/>
      <arc id="139828722807824" source="p_32" target="t_46"/>
      <arc id="139828722621984" source="p_31" target="t_20"/>
      <arc id="139828722623520" source="p_26" target="t_34"/>
      <arc id="139828722626592" source="t_35" target="p_3"/>
      <arc id="139828722620448" source="p_21" target="t_14"/>
      <arc id="139828722803744" source="p_23" target="t_15"/>
      <arc id="139828722619440" source="p_30" target="t_14"/>
      <arc id="139828722616368" source="p_35" target="t_0"/>
      <arc id="139828722630192" source="p_27" target="t_12"/>
      <arc id="139828722628656" source="t_49" target="p_1"/>
      <arc id="139828722799664" source="t_32" target="p_5"/>
      <arc id="139828722808880" source="t_47" target="p_35"/>
      <arc id="139828722796592" source="t_45" target="p_32"/>
      <arc id="139828722621504" source="t_27" target="p_29"/>
      <arc id="139828722624576" source="t_4" target="p_36"/>
      <arc id="139828722629184" source="p_12" target="t_47"/>
      <arc id="139828722807872" source="p_27" target="t_4"/>
      <arc id="139828722623568" source="t_24" target="p_10"/>
      <arc id="139828722625104" source="t_17" target="p_2"/>
      <arc id="139828722626640" source="p_28" target="t_10"/>
      <arc id="139828722627168" source="t_14" target="p_12"/>
      <arc id="139828722628704" source="t_44" target="p_11"/>
      <arc id="139828722795104" source="p_22" target="t_34"/>
      <arc id="139828722627696" source="p_8" target="t_15"/>
      <arc id="139828722798704" source="t_45" target="p_18"/>
      <arc id="139828722622080" source="t_40" target="p_29"/>
      <arc id="139828722615936" source="p_35" target="t_28"/>
      <arc id="139828722796160" source="t_28" target="p_29"/>
      <arc id="139828722805376" source="t_1" target="p_8"/>
      <arc id="139828722800768" source="t_23" target="p_8"/>
      <arc id="139828722619536" source="p_15" target="t_45"/>
      <arc id="139828722795152" source="p_2" target="t_5"/>
      <arc id="139828722801296" source="p_33" target="t_23"/>
      <arc id="139828722802832" source="t_22" target="p_27"/>
      <arc id="139828722620064" source="t_39" target="p_21"/>
      <arc id="139828722798752" source="p_3" target="t_17"/>
      <arc id="139828722617520" source="p_9" target="t_5"/>
      <arc id="139828722615984" source="t_45" target="p_4"/>
      <arc id="139828722626736" source="p_26" target="t_1"/>
      <arc id="139828722629808" source="t_28" target="p_1"/>
      <arc id="139828722794672" source="t_4" target="p_16"/>
      <arc id="139828722803888" source="t_19" target="p_13"/>
      <arc id="139828722806960" source="p_13" target="t_14"/>
      <arc id="139828722802352" source="t_26" target="p_10"/>
      <arc id="139828722616512" source="t_39" target="p_34"/>
      <arc id="139828722624192" source="t_39" target="p_10"/>
      <arc id="139828722628800" source="p_25" target="t_28"/>
      <arc id="139828722799808" source="t_10" target="p_10"/>
      <arc id="139828722802880" source="p_30" target="t_44"/>
      <arc id="139828722795200" source="t_22" target="p_28"/>
      <arc id="139828722621648" source="t_45" target="p_17"/>
      <arc id="139828722623184" source="t_20" target="p_7"/>
      <arc id="139828722627792" source="p_16" target="t_0"/>
      <arc id="139828722620112" source="t_12" target="p_33"/>
      <arc id="139828722808016" source="t_5" target="p_10"/>
      <arc id="139828722620640" source="t_22" target="p_4"/>
      <arc id="139828722623712" source="p_24" target="t_15"/>
      <arc id="139828722629856" source="p_1" target="t_48"/>
      <arc id="139828722628320" source="p_4" target="t_1"/>
      <arc id="139828722807008" source="p_6" target="t_47"/>
      <arc id="139828722800864" source="t_48" target="p_29"/>
      <arc id="139828722624240" source="p_36" target="t_45"/>
      <arc id="139828722627312" source="p_14" target="t_19"/>
      <arc id="139828722799856" source="t_12" target="p_18"/>
      <arc id="139828722615552" source="t_45" target="p_22"/>
      <arc id="139828722627840" source="t_39" target="p_0"/>
      <arc id="139828722625296" source="t_48" target="p_2"/>
      <arc id="139828722616080" source="p_30" target="t_28"/>
      <arc id="139828722628368" source="t_6" target="p_29"/>
      <arc id="139828722614544" source="p_32" target="t_20"/>
      <arc id="139828722615072" source="p_26" target="t_20"/>
      <arc id="139828722621216" source="p_27" target="t_26"/>
      <arc id="139828722627360" source="t_12" target="p_22"/>
      <arc id="139828722795296" source="t_12" target="p_10"/>
      <arc id="139828722620208" source="p_7" target="t_35"/>
      <arc id="139828722626352" source="p_14" target="t_22"/>
      <arc id="139828722621744" source="t_9" target="p_10"/>
      <arc id="139828722798896" source="p_28" target="t_20"/>
      <arc id="139828722801968" source="t_26" target="p_3"/>
      <arc id="139828722619200" source="t_47" target="p_29"/>
      <arc id="139828722629952" source="t_4" target="p_26"/>
      <arc id="139828722626880" source="p_17" target="t_1"/>
      <arc id="139828722616128" source="t_12" target="p_19"/>
      <arc id="139828722797888" source="t_15" target="p_15"/>
      <arc id="139828722800960" source="p_16" target="t_15"/>
      <arc id="139828722618192" source="t_1" target="p_1"/>
      <arc id="139828722628944" source="p_34" target="t_19"/>
      <arc id="139828722803024" source="p_35" target="t_15"/>
      <arc id="139828722806096" source="p_17" target="t_23"/>
      <arc id="139828722796880" source="t_1" target="p_23"/>
      <arc id="139828722621792" source="p_18" target="t_34"/>
      <arc id="139828722623328" source="p_27" target="t_10"/>
      <arc id="139828722626400" source="p_36" target="t_0"/>
      <arc id="139828722627936" source="p_7" target="t_50"/>
      <arc id="139828722802016" source="p_32" target="t_1"/>
      <arc id="139828722617712" source="t_0" target="p_3"/>
      <arc id="139828722620784" source="p_0" target="t_19"/>
      <arc id="139828722626928" source="p_8" target="t_48"/>
      <arc id="139828722807152" source="p_34" target="t_44"/>
      <arc id="139828722808688" source="p_14" target="t_5"/>
      <arc id="139828722616704" source="p_32" target="t_34"/>
      <arc id="139828722618240" source="p_23" target="t_48"/>
      <arc id="139828722630528" source="t_19" target="p_6"/>
      <arc id="139828722628992" source="p_11" target="t_18"/>
      <arc id="139828722796928" source="t_47" target="p_25"/>
      <arc id="139828722806144" source="t_15" target="p_19"/>
      <arc id="139828722795392" source="t_14" target="p_29"/>
      <arc id="139828722797456" source="p_9" target="t_22"/>
      <arc id="139828722802064" source="t_12" target="p_31"/>
      <arc id="139828722620832" source="p_35" target="t_44"/>
      <arc id="139828722617760" source="p_19" target="t_20"/>
      <arc id="139828722808736" source="t_21" target="p_29"/>
      <arc id="139828722799520" source="p_16" target="t_34"/>
      <arc id="139828722801056" source="t_1" target="p_29"/>
      <arc id="139828722621360" source="t_4" target="p_24"/>
      <arc id="139828722630576" source="p_4" target="t_20"/>
      <arc id="139828722796976" source="p_23" target="t_39"/>
      <arc id="139828722804656" source="p_13" target="t_49"/>
      <arc id="139828722620352" source="t_32" target="p_33"/>
      <arc id="139828722617280" source="t_45" target="p_33"/>
      <arc id="139828722624960" source="p_18" target="t_20"/>
      <arc id="139828722629568" source="p_17" target="t_46"/>
      <arc id="139828722795968" source="p_5" target="t_50"/>
      <arc id="139828722802112" source="p_28" target="t_26"/>
      <arc id="139828722616272" source="p_21" target="t_2"/>
      <arc id="139828722630096" source="p_28" target="t_1"/>
      <arc id="139828722628560" source="t_23" target="p_24"/>
      <arc id="139828722798032" source="p_34" target="t_28"/>
      <arc id="139828722799568" source="t_15" target="p_20"/>
      <arc id="139828722809312" source="p_22" target="t_23"/>
      <arc id="139828722620400" source="p_10" target="t_19"/>
      <arc id="139828722629616" source="t_41" target="p_29"/>
      <arc id="139828722618864" source="t_34" target="p_3"/>
      <arc id="139828722625008" source="t_23" target="p_1"/>
      <arc id="139828722796016" source="t_5" target="p_29"/>
      <arc id="139828722802160" source="t_48" target="p_9"/>
      <arc id="139828722803696" source="t_4" target="p_31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_29">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
