<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <transition id="t_4">
        <name>
          <text>request_for_payment_rejected_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_10">
        <name>
          <text>request_for_payment_final_approved_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_12">
        <name>
          <text>request_for_payment_for_approval_by_administration</text>
        </name>
      </transition>
      <transition id="t_0">
        <name>
          <text>request_for_payment_approved_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_13">
        <name>
          <text>request_for_payment_rejected_by_administration</text>
        </name>
      </transition>
      <transition id="t_16">
        <name>
          <text>request_for_payment_rejected_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_1">
        <name>
          <text>request_for_payment_approved_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_8">
        <name>
          <text>request_for_payment_approved_by_administration</text>
        </name>
      </transition>
      <transition id="t_3">
        <name>
          <text>request_for_payment_saved_by_employee</text>
        </name>
      </transition>
      <transition id="t_5">
        <name>
          <text>payment_handled</text>
        </name>
      </transition>
      <transition id="t_6">
        <name>
          <text>request_for_payment_rejected_by_missing</text>
        </name>
      </transition>
      <transition id="t_14">
        <name>
          <text>request_for_payment_final_approved_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_15">
        <name>
          <text>request_for_payment_for_approval_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_2">
        <name>
          <text>request_for_payment_rejected_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_11">
        <name>
          <text>request_payment</text>
        </name>
      </transition>
      <transition id="t_18">
        <name>
          <text>request_for_payment_rejected_by_employee</text>
        </name>
      </transition>
      <transition id="t_7">
        <name>
          <text>request_for_payment_submitted_by_employee</text>
        </name>
      </transition>
      <transition id="t_9">
        <name>
          <text>request_for_payment_approved_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_17">
        <name>
          <text>request_for_payment_final_approved_by_director</text>
        </name>
      </transition>
      <arc id="140134978575232" source="p_9" target="t_1"/>
      <arc id="140134978578688" source="p_15" target="t_4"/>
      <arc id="140134978579456" source="t_6" target="p_7"/>
      <arc id="140134978577152" source="p_3" target="t_6"/>
      <arc id="140134978580608" source="p_1" target="t_9"/>
      <arc id="140134978582528" source="t_2" target="p_18"/>
      <arc id="140134978583680" source="t_7" target="p_2"/>
      <arc id="140134978574848" source="p_3" target="t_5"/>
      <arc id="140134978576768" source="t_5" target="p_13"/>
      <arc id="140134978579840" source="p_5" target="t_3"/>
      <arc id="140134978583152" source="t_13" target="p_18"/>
      <arc id="140134978574992" source="t_11" target="p_6"/>
      <arc id="140134978577680" source="t_14" target="p_17"/>
      <arc id="140134978581520" source="t_4" target="p_13"/>
      <arc id="140134978569616" source="p_0" target="t_4"/>
      <arc id="140134978579600" source="p_2" target="t_1"/>
      <arc id="140134978583056" source="p_12" target="t_17"/>
      <arc id="140134978584208" source="t_4" target="p_18"/>
      <arc id="140134978573456" source="p_12" target="t_14"/>
      <arc id="140134978576528" source="p_1" target="t_1"/>
      <arc id="140134978580752" source="p_16" target="t_4"/>
      <arc id="140134978578928" source="t_13" target="p_13"/>
      <arc id="140134978577824" source="t_14" target="p_8"/>
      <arc id="140134978581664" source="p_6" target="t_6"/>
      <arc id="140134978582432" source="t_8" target="p_11"/>
      <arc id="140134978579360" source="p_14" target="t_11"/>
      <arc id="140134978573312" source="t_11" target="p_13"/>
      <arc id="140134978582816" source="t_8" target="p_15"/>
      <arc id="140134978576672" source="t_7" target="p_4"/>
      <arc id="140134978580512" source="p_0" target="t_1"/>
      <arc id="140134978577440" source="p_4" target="t_8"/>
      <arc id="140134978568992" source="p_4" target="t_9"/>
      <arc id="140134978574896" source="t_14" target="p_13"/>
      <arc id="140134978576432" source="p_9" target="t_16"/>
      <arc id="140134978580656" source="p_2" target="t_14"/>
      <arc id="140134978579888" source="t_1" target="p_17"/>
      <arc id="140134978583728" source="t_17" target="p_14"/>
      <arc id="140134978568752" source="p_15" target="t_14"/>
      <arc id="140134978577968" source="p_9" target="t_4"/>
      <arc id="140134978578352" source="p_17" target="t_11"/>
      <arc id="140134978580272" source="p_11" target="t_16"/>
      <arc id="140134978582576" source="p_8" target="t_5"/>
      <arc id="140134978582960" source="t_14" target="p_3"/>
      <arc id="140134978576960" source="p_7" target="t_7"/>
      <arc id="140134978578496" source="p_11" target="t_15"/>
      <arc id="140134978577344" source="t_10" target="p_8"/>
      <arc id="140134978580800" source="p_2" target="t_2"/>
      <arc id="140134978583872" source="p_18" target="t_18"/>
      <arc id="140134978581568" source="t_8" target="p_9"/>
      <arc id="140134978582720" source="p_9" target="t_15"/>
      <arc id="140134978574656" source="t_0" target="p_0"/>
      <arc id="140134978573264" source="p_16" target="t_14"/>
      <arc id="140134978572496" source="p_12" target="t_4"/>
      <arc id="140134978575184" source="t_7" target="p_1"/>
      <arc id="140134978577104" source="p_10" target="t_3"/>
      <arc id="140134978581328" source="p_11" target="t_0"/>
      <arc id="140134978584016" source="t_14" target="p_14"/>
      <arc id="140134978580560" source="p_9" target="t_14"/>
      <arc id="140134978580944" source="t_9" target="p_12"/>
      <arc id="140134978579552" source="p_4" target="t_2"/>
      <arc id="140134978581472" source="p_5" target="t_7"/>
      <arc id="140134978568800" source="t_15" target="p_13"/>
      <arc id="140134978572256" source="t_0" target="p_16"/>
      <arc id="140134978576864" source="t_3" target="p_13"/>
      <arc id="140134978578400" source="t_6" target="p_13"/>
      <arc id="140134978576240" source="p_9" target="t_10"/>
      <arc id="140134978576624" source="t_9" target="p_15"/>
      <arc id="140134978578544" source="p_11" target="t_10"/>
      <arc id="140134978579696" source="t_16" target="p_18"/>
      <arc id="140134978584304" source="t_18" target="p_13"/>
      <arc id="140134978582768" source="t_17" target="p_13"/>
      <arc id="140134978578160" source="p_0" target="t_14"/>
      <arc id="140134978580848" source="t_18" target="p_10"/>
      <arc id="140134978572016" source="t_9" target="p_16"/>
      <arc id="140134978572784" source="t_0" target="p_7"/>
      <arc id="140134978584064" source="p_1" target="t_2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_13">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
