<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="t_9">
        <name>
          <text>release_d</text>
        </name>
      </transition>
      <transition id="t_10">
        <name>
          <text>iv_liquid</text>
        </name>
      </transition>
      <transition id="t_14">
        <name>
          <text>iv_antibiotics</text>
        </name>
      </transition>
      <transition id="t_15">
        <name>
          <text>lacticacid</text>
        </name>
      </transition>
      <transition id="t_13">
        <name>
          <text>admission_nc</text>
        </name>
      </transition>
      <transition id="t_0">
        <name>
          <text>release_a</text>
        </name>
      </transition>
      <transition id="t_4">
        <name>
          <text>er_sepsis_triage</text>
        </name>
      </transition>
      <transition id="t_3">
        <name>
          <text>release_c</text>
        </name>
      </transition>
      <transition id="t_2">
        <name>
          <text>leucocytes</text>
        </name>
      </transition>
      <transition id="t_1">
        <name>
          <text>er_registration</text>
        </name>
      </transition>
      <transition id="t_5">
        <name>
          <text>return_er</text>
        </name>
      </transition>
      <transition id="t_6">
        <name>
          <text>admission_ic</text>
        </name>
      </transition>
      <transition id="t_7">
        <name>
          <text>release_b</text>
        </name>
      </transition>
      <transition id="t_8">
        <name>
          <text>release_e</text>
        </name>
      </transition>
      <transition id="t_11">
        <name>
          <text>crp</text>
        </name>
      </transition>
      <transition id="t_12">
        <name>
          <text>er_triage</text>
        </name>
      </transition>
      <arc id="140038540235392" source="p_0" target="t_10"/>
      <arc id="140038540232320" source="t_4" target="p_2"/>
      <arc id="140038540234384" source="t_12" target="p_1"/>
      <arc id="140038540237840" source="t_13" target="p_1"/>
      <arc id="140038540238224" source="p_2" target="t_14"/>
      <arc id="140038540238608" source="p_3" target="t_0"/>
      <arc id="140038540240912" source="t_9" target="p_5"/>
      <arc id="140038540241296" source="p_0" target="t_2"/>
      <arc id="140038540232848" source="p_4" target="t_1"/>
      <arc id="140038540238752" source="p_5" target="t_5"/>
      <arc id="140038540242592" source="p_4" target="t_0"/>
      <arc id="140038540231840" source="t_0" target="p_5"/>
      <arc id="140038540233136" source="t_4" target="p_1"/>
      <arc id="140038540235056" source="t_8" target="p_5"/>
      <arc id="140038540236976" source="t_8" target="p_1"/>
      <arc id="140038540236208" source="p_0" target="t_12"/>
      <arc id="140038540234672" source="t_15" target="p_1"/>
      <arc id="140038540232128" source="p_0" target="t_1"/>
      <arc id="140038540231360" source="t_14" target="p_1"/>
      <arc id="140038540233280" source="t_9" target="p_1"/>
      <arc id="140038540237504" source="t_0" target="p_1"/>
      <arc id="140038540240576" source="t_14" target="p_4"/>
      <arc id="140038540230976" source="t_10" target="p_1"/>
      <arc id="140038540232272" source="t_5" target="p_1"/>
      <arc id="140038540241488" source="t_11" target="p_1"/>
      <arc id="140038540242256" source="p_4" target="t_7"/>
      <arc id="140038540240336" source="p_3" target="t_7"/>
      <arc id="140038540233424" source="p_0" target="t_11"/>
      <arc id="140038540232800" source="t_7" target="p_1"/>
      <arc id="140038540234720" source="t_3" target="p_5"/>
      <arc id="140038540239856" source="p_0" target="t_4"/>
      <arc id="140038540240240" source="t_2" target="p_1"/>
      <arc id="140038540231792" source="t_3" target="p_1"/>
      <arc id="140038540233328" source="t_10" target="p_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_1">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
