<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="t_0">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="t_7">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="t_8">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="t_9">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="t_10">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="t_12">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="t_13">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="t_2">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="t_4">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="t_3">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="t_1">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="t_5">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="t_6">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="t_11">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="t_14">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="t_15">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <arc id="139763702111872" source="t_9" target="p_3"/>
      <arc id="139763702219648" source="t_11" target="p_2"/>
      <arc id="139763702221568" source="t_10" target="p_3"/>
      <arc id="139763702225792" source="t_3" target="p_3"/>
      <arc id="139763702228864" source="t_10" target="p_5"/>
      <arc id="139763702219264" source="p_4" target="t_11"/>
      <arc id="139763702220560" source="t_2" target="p_3"/>
      <arc id="139763702229776" source="t_11" target="p_3"/>
      <arc id="139763702230544" source="t_0" target="p_3"/>
      <arc id="139763702219168" source="t_1" target="p_3"/>
      <arc id="139763702221088" source="p_0" target="t_0"/>
      <arc id="139763702223008" source="p_2" target="t_7"/>
      <arc id="139763702113840" source="p_0" target="t_1"/>
      <arc id="139763702115376" source="t_6" target="p_3"/>
      <arc id="139763702219312" source="t_15" target="p_3"/>
      <arc id="139763702228144" source="t_5" target="p_3"/>
      <arc id="139763702228528" source="p_2" target="t_10"/>
      <arc id="139763702223680" source="p_5" target="t_6"/>
      <arc id="139763702219456" source="t_4" target="p_3"/>
      <arc id="139763702219840" source="t_14" target="p_3"/>
      <arc id="139763702226128" source="t_5" target="p_4"/>
      <arc id="139763702222672" source="p_2" target="t_9"/>
      <arc id="139763702226512" source="t_13" target="p_1"/>
      <arc id="139763702226896" source="p_1" target="t_10"/>
      <arc id="139763702229200" source="t_2" target="p_5"/>
      <arc id="139763702229584" source="p_0" target="t_15"/>
      <arc id="139763702227040" source="t_3" target="p_5"/>
      <arc id="139763702230880" source="t_13" target="p_3"/>
      <arc id="139763702218976" source="t_8" target="p_5"/>
      <arc id="139763702219888" source="p_1" target="t_9"/>
      <arc id="139763702221424" source="p_0" target="t_5"/>
      <arc id="139763702223344" source="p_0" target="t_7"/>
      <arc id="139763702225264" source="p_0" target="t_13"/>
      <arc id="139763702224496" source="t_8" target="p_3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="p_3">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
