<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="example_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p1">
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2"/>
      <place id="p3">
        <initialMarking>
          <text>0</text>
        </initialMarking>
      </place>
      <transition id="t1"/>
      <transition id="t2"/>
      <arc id="arc1" source="p1" target="t1"/>
      <arc id="arc2" source="t1" target="p2"/>
      <arc id="arc3" source="p2" target="t2"/>
      <arc id="arc4" source="t2" target="p3"/>
      <finalMarking>
        <placeRef id="p3"/>
      </finalMarking>
    </page>
  </net>
</pnml>