add(ptarc(n5,n37,1)).
remove(tparc(n25,n10,1)).
remove(tparc(n26,n13,1)).
remove(tparc(n28,n16,1)).
remove(tparc(n30,n10,1)).
remove(tparc(n30,n13,1)).
remove(tparc(n35,n6,1)).
remove(tparc(n36,n15,1)).
remove(tparc(n39,n13,1)).
remove(ptarc(n2,n22,1)).
remove(ptarc(n10,n24,1)).
remove(ptarc(n2,n27,1)).
remove(ptarc(n12,n29,1)).
remove(ptarc(n1,n29,1)).
remove(ptarc(n15,n33,1)).
remove(ptarc(n16,n34,1)).
remove(ptarc(n11,n34,1)).
remove(ptarc(n10,n35,1)).
remove(ptarc(n1,n38,1)).
remove(ptarc(n1,n40,1)).
