add(tparc(n32,n3,1)).
add(ptarc(n12,n34,1)).
add(ptarc(n3,n37,1)).
remove(tparc(n17,n16,1)).
remove(tparc(n17,n1,1)).
remove(tparc(n20,n15,1)).
remove(tparc(n24,n16,1)).
remove(tparc(n24,n9,1)).
remove(tparc(n26,n8,1)).
remove(tparc(n26,n15,1)).
remove(tparc(n30,n10,1)).
remove(tparc(n32,n16,1)).
remove(ptarc(n14,n18,1)).
remove(ptarc(n15,n21,1)).
remove(ptarc(n11,n22,1)).
remove(ptarc(n5,n23,1)).
remove(ptarc(n11,n31,1)).
remove(ptarc(n15,n31,1)).
remove(ptarc(n15,n32,1)).
remove(ptarc(n9,n37,1)).
