final_marking(p_8,1).
initial_marking(p_0,1).
original(label(a_accepted)).
original(label(a_activated)).
original(label(a_approved)).
original(label(a_cancelled)).
original(label(a_declined)).
original(label(a_finalized)).
original(label(a_partlysubmitted)).
original(label(a_preaccepted)).
original(label(a_registered)).
original(label(a_submitted)).
original(label(o_accepted)).
original(label(o_cancelled)).
original(label(o_created)).
original(label(o_declined)).
original(label(o_selected)).
original(label(o_sent)).
original(label(o_sent_back)).
original(label(w_afhandelen_leads)).
original(label(w_beoordelen_fraude)).
original(label(w_completeren_aanvraag)).
original(label(w_nabellen_incomplete_dossiers)).
original(label(w_nabellen_offertes)).
original(label(w_valideren_aanvraag)).
original(place(p_0)).
original(place(p_1)).
original(place(p_10)).
original(place(p_11)).
original(place(p_2)).
original(place(p_3)).
original(place(p_4)).
original(place(p_5)).
original(place(p_6)).
original(place(p_7)).
original(place(p_8)).
original(place(p_9)).
original(ptarc(p_0,t_8,1)).
original(ptarc(p_1,t_1,1)).
original(ptarc(p_10,t_11,1)).
original(ptarc(p_11,t_13,1)).
original(ptarc(p_11,t_18,1)).
original(ptarc(p_11,t_9,1)).
original(ptarc(p_2,t_18,1)).
original(ptarc(p_3,t_18,1)).
original(ptarc(p_3,t_21,1)).
original(ptarc(p_3,t_9,1)).
original(ptarc(p_4,t_11,1)).
original(ptarc(p_5,t_18,1)).
original(ptarc(p_5,t_9,1)).
original(ptarc(p_6,t_7,1)).
original(ptarc(p_7,t_4,1)).
original(ptarc(p_9,t_14,1)).
original(tparc(t_0,p_8,1)).
original(tparc(t_11,p_1,1)).
original(tparc(t_13,p_10,1)).
original(tparc(t_14,p_2,1)).
original(tparc(t_14,p_7,1)).
original(tparc(t_16,p_8,1)).
original(tparc(t_17,p_8,1)).
original(tparc(t_18,p_8,1)).
original(tparc(t_20,p_8,1)).
original(tparc(t_21,p_4,1)).
original(tparc(t_22,p_8,1)).
original(tparc(t_3,p_4,1)).
original(tparc(t_3,p_8,1)).
original(tparc(t_4,p_5,1)).
original(tparc(t_4,p_6,1)).
original(tparc(t_5,p_8,1)).
original(tparc(t_6,p_8,1)).
original(tparc(t_7,p_11,1)).
original(tparc(t_7,p_2,1)).
original(tparc(t_7,p_3,1)).
original(tparc(t_8,p_9,1)).
original(tparc(t_9,p_8,1)).
original(trans(t_0,w_beoordelen_fraude)).
original(trans(t_1,o_sent)).
original(trans(t_10,a_approved)).
original(trans(t_11,o_created)).
original(trans(t_12,a_activated)).
original(trans(t_13,o_selected)).
original(trans(t_14,a_partlysubmitted)).
original(trans(t_15,o_declined)).
original(trans(t_16,w_nabellen_offertes)).
original(trans(t_17,a_registered)).
original(trans(t_18,a_declined)).
original(trans(t_19,o_accepted)).
original(trans(t_2,o_sent_back)).
original(trans(t_20,w_valideren_aanvraag)).
original(trans(t_21,a_finalized)).
original(trans(t_22,w_nabellen_incomplete_dossiers)).
original(trans(t_3,o_cancelled)).
original(trans(t_4,a_preaccepted)).
original(trans(t_5,w_afhandelen_leads)).
original(trans(t_6,w_completeren_aanvraag)).
original(trans(t_7,a_accepted)).
original(trans(t_8,a_submitted)).
original(trans(t_9,a_cancelled)).