final_marking(p_1,1).
initial_marking(p_0,1).
original(label(declaration_approved_by_administration)).
original(label(declaration_approved_by_budget_owner)).
original(label(declaration_approved_by_pre_approver)).
original(label(declaration_final_approved_by_supervisor)).
original(label(declaration_for_approval_by_administration)).
original(label(declaration_for_approval_by_pre_approver)).
original(label(declaration_for_approval_by_supervisor)).
original(label(declaration_rejected_by_administration)).
original(label(declaration_rejected_by_budget_owner)).
original(label(declaration_rejected_by_employee)).
original(label(declaration_rejected_by_missing)).
original(label(declaration_rejected_by_pre_approver)).
original(label(declaration_rejected_by_supervisor)).
original(label(declaration_saved_by_employee)).
original(label(declaration_submitted_by_employee)).
original(label(payment_handled)).
original(label(request_payment)).
original(place(p_0)).
original(place(p_1)).
original(place(p_10)).
original(place(p_11)).
original(place(p_12)).
original(place(p_13)).
original(place(p_14)).
original(place(p_15)).
original(place(p_16)).
original(place(p_2)).
original(place(p_3)).
original(place(p_4)).
original(place(p_5)).
original(place(p_6)).
original(place(p_7)).
original(place(p_8)).
original(place(p_9)).
original(ptarc(p_0,t_4,1)).
original(ptarc(p_0,t_6,1)).
original(ptarc(p_10,t_16,1)).
original(ptarc(p_10,t_9,1)).
original(ptarc(p_11,t_15,1)).
original(ptarc(p_11,t_16,1)).
original(ptarc(p_11,t_9,1)).
original(ptarc(p_12,t_16,1)).
original(ptarc(p_13,t_13,1)).
original(ptarc(p_13,t_2,1)).
original(ptarc(p_14,t_13,1)).
original(ptarc(p_15,t_10,1)).
original(ptarc(p_15,t_14,1)).
original(ptarc(p_15,t_3,1)).
original(ptarc(p_15,t_5,1)).
original(ptarc(p_16,t_10,1)).
original(ptarc(p_16,t_16,1)).
original(ptarc(p_16,t_3,1)).
original(ptarc(p_2,t_16,1)).
original(ptarc(p_2,t_9,1)).
original(ptarc(p_3,t_13,1)).
original(ptarc(p_4,t_6,1)).
original(ptarc(p_5,t_11,1)).
original(ptarc(p_5,t_12,1)).
original(ptarc(p_6,t_11,1)).
original(ptarc(p_7,t_12,1)).
original(ptarc(p_8,t_13,1)).
original(ptarc(p_8,t_2,1)).
original(ptarc(p_9,t_15,1)).
original(ptarc(p_9,t_8,1)).
original(tparc(t_0,p_6,1)).
original(tparc(t_1,p_1,1)).
original(tparc(t_1,p_6,1)).
original(tparc(t_10,p_14,1)).
original(tparc(t_10,p_3,1)).
original(tparc(t_11,p_1,1)).
original(tparc(t_12,p_3,1)).
original(tparc(t_12,p_8,1)).
original(tparc(t_13,p_1,1)).
original(tparc(t_13,p_4,1)).
original(tparc(t_14,p_10,1)).
original(tparc(t_14,p_2,1)).
original(tparc(t_15,p_4,1)).
original(tparc(t_15,p_6,1)).
original(tparc(t_16,p_13,1)).
original(tparc(t_16,p_14,1)).
original(tparc(t_16,p_7,1)).
original(tparc(t_2,p_1,1)).
original(tparc(t_2,p_6,1)).
original(tparc(t_3,p_14,1)).
original(tparc(t_3,p_3,1)).
original(tparc(t_4,p_1,1)).
original(tparc(t_4,p_7,1)).
original(tparc(t_5,p_10,1)).
original(tparc(t_5,p_11,1)).
original(tparc(t_5,p_9,1)).
original(tparc(t_6,p_12,1)).
original(tparc(t_6,p_15,1)).
original(tparc(t_6,p_16,1)).
original(tparc(t_8,p_12,1)).
original(tparc(t_8,p_2,1)).
original(tparc(t_9,p_1,1)).
original(tparc(t_9,p_5,1)).
original(tparc(t_9,p_6,1)).
original(tparc(t_9,p_7,1)).
original(trans(t_0,declaration_rejected_by_pre_approver)).
original(trans(t_1,declaration_rejected_by_administration)).
original(trans(t_10,declaration_for_approval_by_pre_approver)).
original(trans(t_11,declaration_rejected_by_employee)).
original(trans(t_12,request_payment)).
original(trans(t_13,declaration_rejected_by_missing)).
original(trans(t_14,declaration_approved_by_pre_approver)).
original(trans(t_15,declaration_rejected_by_budget_owner)).
original(trans(t_16,declaration_final_approved_by_supervisor)).
original(trans(t_2,payment_handled)).
original(trans(t_3,declaration_for_approval_by_supervisor)).
original(trans(t_4,declaration_saved_by_employee)).
original(trans(t_5,declaration_approved_by_administration)).
original(trans(t_6,declaration_submitted_by_employee)).
original(trans(t_7,declaration_for_approval_by_administration)).
original(trans(t_8,declaration_approved_by_budget_owner)).
original(trans(t_9,declaration_rejected_by_supervisor)).