final_marking(p_1,1).
initial_marking(p_2,1).
original(label(a)).
original(label(b)).
original(label(c)).
original(label(d)).
original(label(e)).
original(label(f)).
original(place(p_0)).
original(place(p_1)).
original(place(p_2)).
original(place(p_3)).
original(place(p_4)).
original(place(p_5)).
original(ptarc(p_0,t_4,1)).
original(ptarc(p_2,t_2,1)).
original(ptarc(p_3,t_5,1)).
original(ptarc(p_4,t_1,1)).
original(ptarc(p_5,t_4,1)).
original(tparc(t_1,p_0,1)).
original(tparc(t_2,p_3,1)).
original(tparc(t_2,p_4,1)).
original(tparc(t_4,p_1,1)).
original(tparc(t_5,p_5,1)).
original(trans(t_0,b)).
original(trans(t_1,c)).
original(trans(t_2,a)).
original(trans(t_3,d)).
original(trans(t_4,f)).
original(trans(t_5,e)).