final_marking(p_6,1).
initial_marking(p_3,1).
original(label(a)).
original(label(b)).
original(label(c)).
original(label(d)).
original(label(e)).
original(label(f)).
original(place(p_0)).
original(place(p_1)).
original(place(p_2)).
original(place(p_3)).
original(place(p_4)).
original(place(p_5)).
original(place(p_6)).
original(ptarc(p_0,t_2,1)).
original(ptarc(p_1,t_4,1)).
original(ptarc(p_2,t_3,1)).
original(ptarc(p_3,t_0,1)).
original(ptarc(p_4,t_3,1)).
original(ptarc(p_5,t_4,1)).
original(ptarc(p_5,t_5,1)).
original(tparc(t_0,p_0,1)).
original(tparc(t_0,p_1,1)).
original(tparc(t_1,p_1,1)).
original(tparc(t_2,p_4,1)).
original(tparc(t_3,p_6,1)).
original(tparc(t_4,p_1,1)).
original(tparc(t_4,p_5,1)).
original(tparc(t_5,p_2,1)).
original(trans(t_0,a)).
original(trans(t_1,d)).
original(trans(t_2,e)).
original(trans(t_3,f)).
original(trans(t_4,b)).
original(trans(t_5,c)).