final_marking(n5,1).
initial_marking(n6,1).
original(label(a)).
original(label(b)).
original(label(c)).
original(label(d)).
original(label(e)).
original(label(f)).
original(place(n1)).
original(place(n2)).
original(place(n3)).
original(place(n4)).
original(place(n5)).
original(place(n6)).
original(ptarc(n1,n11,1)).
original(ptarc(n1,n7,1)).
original(ptarc(n2,n10,1)).
original(ptarc(n2,n12,1)).
original(ptarc(n3,n8,1)).
original(ptarc(n4,n11,1)).
original(ptarc(n4,n7,1)).
original(ptarc(n6,n9,1)).
original(tparc(n10,n2,1)).
original(tparc(n11,n5,1)).
original(tparc(n12,n1,1)).
original(tparc(n7,n2,1)).
original(tparc(n7,n3,1)).
original(tparc(n8,n4,1)).
original(tparc(n9,n2,1)).
original(tparc(n9,n3,1)).
original(trans(n10,b)).
original(trans(n11,f)).
original(trans(n12,c)).
original(trans(n7,d)).
original(trans(n8,e)).
original(trans(n9,a)).