final_marking(p_7,1).
initial_marking(p_25,1).
original(label(declaration_approved_by_administration)).
original(label(declaration_approved_by_budget_owner)).
original(label(declaration_approved_by_pre_approver)).
original(label(declaration_approved_by_supervisor)).
original(label(declaration_final_approved_by_director)).
original(label(declaration_final_approved_by_supervisor)).
original(label(declaration_rejected_by_administration)).
original(label(declaration_rejected_by_budget_owner)).
original(label(declaration_rejected_by_director)).
original(label(declaration_rejected_by_employee)).
original(label(declaration_rejected_by_missing)).
original(label(declaration_rejected_by_pre_approver)).
original(label(declaration_rejected_by_supervisor)).
original(label(declaration_saved_by_employee)).
original(label(declaration_submitted_by_employee)).
original(label(end_trip)).
original(label(payment_handled)).
original(label(permit_approved_by_administration)).
original(label(permit_approved_by_budget_owner)).
original(label(permit_approved_by_pre_approver)).
original(label(permit_approved_by_supervisor)).
original(label(permit_final_approved_by_director)).
original(label(permit_final_approved_by_supervisor)).
original(label(permit_rejected_by_administration)).
original(label(permit_rejected_by_budget_owner)).
original(label(permit_rejected_by_director)).
original(label(permit_rejected_by_employee)).
original(label(permit_rejected_by_missing)).
original(label(permit_rejected_by_pre_approver)).
original(label(permit_rejected_by_supervisor)).
original(label(permit_submitted_by_employee)).
original(label(request_payment)).
original(label(send_reminder)).
original(label(start_trip)).
original(place(p_0)).
original(place(p_1)).
original(place(p_10)).
original(place(p_11)).
original(place(p_12)).
original(place(p_13)).
original(place(p_14)).
original(place(p_15)).
original(place(p_16)).
original(place(p_17)).
original(place(p_18)).
original(place(p_19)).
original(place(p_2)).
original(place(p_20)).
original(place(p_21)).
original(place(p_22)).
original(place(p_23)).
original(place(p_24)).
original(place(p_25)).
original(place(p_26)).
original(place(p_27)).
original(place(p_28)).
original(place(p_29)).
original(place(p_3)).
original(place(p_30)).
original(place(p_31)).
original(place(p_32)).
original(place(p_33)).
original(place(p_34)).
original(place(p_35)).
original(place(p_36)).
original(place(p_37)).
original(place(p_38)).
original(place(p_39)).
original(place(p_4)).
original(place(p_40)).
original(place(p_41)).
original(place(p_42)).
original(place(p_43)).
original(place(p_44)).
original(place(p_45)).
original(place(p_46)).
original(place(p_47)).
original(place(p_48)).
original(place(p_5)).
original(place(p_6)).
original(place(p_7)).
original(place(p_8)).
original(place(p_9)).
original(ptarc(p_0,t_16,1)).
original(ptarc(p_0,t_17,1)).
original(ptarc(p_0,t_6,1)).
original(ptarc(p_1,t_21,1)).
original(ptarc(p_1,t_28,1)).
original(ptarc(p_1,t_32,1)).
original(ptarc(p_10,t_23,1)).
original(ptarc(p_10,t_8,1)).
original(ptarc(p_11,t_15,1)).
original(ptarc(p_11,t_17,1)).
original(ptarc(p_12,t_17,1)).
original(ptarc(p_12,t_9,1)).
original(ptarc(p_13,t_22,1)).
original(ptarc(p_13,t_29,1)).
original(ptarc(p_14,t_4,1)).
original(ptarc(p_15,t_2,1)).
original(ptarc(p_15,t_8,1)).
original(ptarc(p_16,t_17,1)).
original(ptarc(p_16,t_21,1)).
original(ptarc(p_16,t_32,1)).
original(ptarc(p_16,t_6,1)).
original(ptarc(p_17,t_21,1)).
original(ptarc(p_17,t_28,1)).
original(ptarc(p_18,t_10,1)).
original(ptarc(p_18,t_23,1)).
original(ptarc(p_19,t_19,1)).
original(ptarc(p_19,t_29,1)).
original(ptarc(p_19,t_5,1)).
original(ptarc(p_19,t_7,1)).
original(ptarc(p_2,t_11,1)).
original(ptarc(p_2,t_12,1)).
original(ptarc(p_2,t_9,1)).
original(ptarc(p_20,t_0,1)).
original(ptarc(p_20,t_4,1)).
original(ptarc(p_21,t_0,1)).
original(ptarc(p_21,t_15,1)).
original(ptarc(p_22,t_15,1)).
original(ptarc(p_22,t_17,1)).
original(ptarc(p_23,t_10,1)).
original(ptarc(p_23,t_26,1)).
original(ptarc(p_24,t_12,1)).
original(ptarc(p_24,t_21,1)).
original(ptarc(p_24,t_28,1)).
original(ptarc(p_25,t_0,1)).
original(ptarc(p_25,t_13,1)).
original(ptarc(p_25,t_2,1)).
original(ptarc(p_25,t_4,1)).
original(ptarc(p_26,t_21,1)).
original(ptarc(p_26,t_28,1)).
original(ptarc(p_26,t_32,1)).
original(ptarc(p_27,t_19,1)).
original(ptarc(p_27,t_5,1)).
original(ptarc(p_27,t_7,1)).
original(ptarc(p_28,t_14,1)).
original(ptarc(p_29,t_19,1)).
original(ptarc(p_29,t_33,1)).
original(ptarc(p_29,t_7,1)).
original(ptarc(p_3,t_12,1)).
original(ptarc(p_3,t_28,1)).
original(ptarc(p_3,t_9,1)).
original(ptarc(p_30,t_10,1)).
original(ptarc(p_31,t_24,1)).
original(ptarc(p_32,t_19,1)).
original(ptarc(p_32,t_7,1)).
original(ptarc(p_33,t_1,1)).
original(ptarc(p_33,t_19,1)).
original(ptarc(p_33,t_5,1)).
original(ptarc(p_34,t_5,1)).
original(ptarc(p_34,t_7,1)).
original(ptarc(p_35,t_13,1)).
original(ptarc(p_36,t_17,1)).
original(ptarc(p_37,t_27,1)).
original(ptarc(p_37,t_31,1)).
original(ptarc(p_37,t_33,1)).
original(ptarc(p_38,t_21,1)).
original(ptarc(p_38,t_28,1)).
original(ptarc(p_38,t_32,1)).
original(ptarc(p_38,t_6,1)).
original(ptarc(p_39,t_13,1)).
original(ptarc(p_39,t_21,1)).
original(ptarc(p_4,t_0,1)).
original(ptarc(p_40,t_24,1)).
original(ptarc(p_41,t_18,1)).
original(ptarc(p_42,t_17,1)).
original(ptarc(p_43,t_17,1)).
original(ptarc(p_44,t_17,1)).
original(ptarc(p_44,t_21,1)).
original(ptarc(p_45,t_17,1)).
original(ptarc(p_45,t_21,1)).
original(ptarc(p_45,t_29,1)).
original(ptarc(p_46,t_5,1)).
original(ptarc(p_46,t_7,1)).
original(ptarc(p_47,t_1,1)).
original(ptarc(p_47,t_5,1)).
original(ptarc(p_48,t_11,1)).
original(ptarc(p_48,t_12,1)).
original(ptarc(p_48,t_15,1)).
original(ptarc(p_5,t_12,1)).
original(ptarc(p_5,t_32,1)).
original(ptarc(p_6,t_30,1)).
original(ptarc(p_8,t_13,1)).
original(ptarc(p_8,t_9,1)).
original(ptarc(p_9,t_28,1)).
original(ptarc(p_9,t_32,1)).
original(ptarc(p_9,t_9,1)).
original(tparc(t_0,p_42,1)).
original(tparc(t_0,p_43,1)).
original(tparc(t_0,p_7,1)).
original(tparc(t_1,p_14,1)).
original(tparc(t_1,p_20,1)).
original(tparc(t_1,p_36,1)).
original(tparc(t_1,p_4,1)).
original(tparc(t_10,p_7,1)).
original(tparc(t_11,p_0,1)).
original(tparc(t_11,p_16,1)).
original(tparc(t_11,p_26,1)).
original(tparc(t_11,p_36,1)).
original(tparc(t_11,p_38,1)).
original(tparc(t_11,p_42,1)).
original(tparc(t_12,p_36,1)).
original(tparc(t_12,p_41,1)).
original(tparc(t_12,p_42,1)).
original(tparc(t_13,p_31,1)).
original(tparc(t_13,p_5,1)).
original(tparc(t_15,p_1,1)).
original(tparc(t_15,p_26,1)).
original(tparc(t_15,p_35,1)).
original(tparc(t_15,p_39,1)).
original(tparc(t_15,p_8,1)).
original(tparc(t_15,p_9,1)).
original(tparc(t_16,p_1,1)).
original(tparc(t_16,p_17,1)).
original(tparc(t_17,p_15,1)).
original(tparc(t_17,p_7,1)).
original(tparc(t_18,p_4,1)).
original(tparc(t_18,p_7,1)).
original(tparc(t_19,p_14,1)).
original(tparc(t_19,p_20,1)).
original(tparc(t_19,p_21,1)).
original(tparc(t_19,p_22,1)).
original(tparc(t_19,p_36,1)).
original(tparc(t_19,p_4,1)).
original(tparc(t_2,p_29,1)).
original(tparc(t_2,p_32,1)).
original(tparc(t_2,p_37,1)).
original(tparc(t_20,p_28,1)).
original(tparc(t_20,p_35,1)).
original(tparc(t_21,p_23,1)).
original(tparc(t_21,p_30,1)).
original(tparc(t_22,p_27,1)).
original(tparc(t_22,p_32,1)).
original(tparc(t_22,p_33,1)).
original(tparc(t_22,p_34,1)).
original(tparc(t_22,p_47,1)).
original(tparc(t_23,p_14,1)).
original(tparc(t_23,p_35,1)).
original(tparc(t_23,p_36,1)).
original(tparc(t_23,p_42,1)).
original(tparc(t_23,p_7,1)).
original(tparc(t_24,p_45,1)).
original(tparc(t_24,p_7,1)).
original(tparc(t_25,p_41,1)).
original(tparc(t_26,p_41,1)).
original(tparc(t_27,p_34,1)).
original(tparc(t_27,p_35,1)).
original(tparc(t_27,p_46,1)).
original(tparc(t_27,p_47,1)).
original(tparc(t_28,p_10,1)).
original(tparc(t_28,p_18,1)).
original(tparc(t_28,p_30,1)).
original(tparc(t_28,p_7,1)).
original(tparc(t_29,p_28,1)).
original(tparc(t_3,p_7,1)).
original(tparc(t_30,p_28,1)).
original(tparc(t_31,p_13,1)).
original(tparc(t_31,p_19,1)).
original(tparc(t_31,p_46,1)).
original(tparc(t_32,p_40,1)).
original(tparc(t_32,p_41,1)).
original(tparc(t_32,p_7,1)).
original(tparc(t_33,p_28,1)).
original(tparc(t_4,p_11,1)).
original(tparc(t_4,p_12,1)).
original(tparc(t_4,p_17,1)).
original(tparc(t_4,p_2,1)).
original(tparc(t_4,p_24,1)).
original(tparc(t_4,p_3,1)).
original(tparc(t_4,p_43,1)).
original(tparc(t_4,p_44,1)).
original(tparc(t_4,p_48,1)).
original(tparc(t_5,p_28,1)).
original(tparc(t_6,p_31,1)).
original(tparc(t_6,p_40,1)).
original(tparc(t_6,p_41,1)).
original(tparc(t_7,p_6,1)).
original(tparc(t_8,p_7,1)).
original(tparc(t_9,p_18,1)).
original(trans(t_0,declaration_saved_by_employee)).
original(trans(t_1,permit_final_approved_by_director)).
original(trans(t_10,request_payment)).
original(trans(t_11,declaration_approved_by_administration)).
original(trans(t_12,declaration_rejected_by_pre_approver)).
original(trans(t_13,start_trip)).
original(trans(t_14,permit_rejected_by_employee)).
original(trans(t_15,declaration_approved_by_pre_approver)).
original(trans(t_16,declaration_approved_by_budget_owner)).
original(trans(t_17,permit_rejected_by_missing)).
original(trans(t_18,declaration_rejected_by_employee)).
original(trans(t_19,permit_final_approved_by_supervisor)).
original(trans(t_2,permit_submitted_by_employee)).
original(trans(t_20,permit_rejected_by_administration)).
original(trans(t_21,declaration_approved_by_supervisor)).
original(trans(t_22,permit_approved_by_budget_owner)).
original(trans(t_23,declaration_rejected_by_missing)).
original(trans(t_24,end_trip)).
original(trans(t_25,declaration_rejected_by_administration)).
original(trans(t_26,declaration_rejected_by_director)).
original(trans(t_27,permit_approved_by_pre_approver)).
original(trans(t_28,declaration_final_approved_by_supervisor)).
original(trans(t_29,permit_rejected_by_budget_owner)).
original(trans(t_3,send_reminder)).
original(trans(t_30,permit_rejected_by_director)).
original(trans(t_31,permit_approved_by_administration)).
original(trans(t_32,declaration_rejected_by_supervisor)).
original(trans(t_33,permit_rejected_by_pre_approver)).
original(trans(t_4,declaration_submitted_by_employee)).
original(trans(t_5,permit_rejected_by_supervisor)).
original(trans(t_6,declaration_rejected_by_budget_owner)).
original(trans(t_7,permit_approved_by_supervisor)).
original(trans(t_8,payment_handled)).
original(trans(t_9,declaration_final_approved_by_director)).