final_marking(p_5,1).
initial_marking(p_0,1).
original(label(payment_handled)).
original(label(permit_approved_by_administration)).
original(label(permit_approved_by_budget_owner)).
original(label(permit_approved_by_pre_approver)).
original(label(permit_approved_by_supervisor)).
original(label(permit_final_approved_by_director)).
original(label(permit_final_approved_by_supervisor)).
original(label(permit_rejected_by_administration)).
original(label(permit_rejected_by_budget_owner)).
original(label(permit_rejected_by_employee)).
original(label(permit_rejected_by_missing)).
original(label(permit_rejected_by_pre_approver)).
original(label(permit_rejected_by_supervisor)).
original(label(permit_submitted_by_employee)).
original(label(request_for_payment_approved_by_administration)).
original(label(request_for_payment_approved_by_budget_owner)).
original(label(request_for_payment_approved_by_pre_approver)).
original(label(request_for_payment_approved_by_supervisor)).
original(label(request_for_payment_final_approved_by_director)).
original(label(request_for_payment_final_approved_by_supervisor)).
original(label(request_for_payment_rejected_by_administration)).
original(label(request_for_payment_rejected_by_budget_owner)).
original(label(request_for_payment_rejected_by_employee)).
original(label(request_for_payment_rejected_by_missing)).
original(label(request_for_payment_rejected_by_pre_approver)).
original(label(request_for_payment_rejected_by_supervisor)).
original(label(request_for_payment_saved_by_employee)).
original(label(request_for_payment_submitted_by_employee)).
original(label(request_payment)).
original(place(p_0)).
original(place(p_1)).
original(place(p_10)).
original(place(p_11)).
original(place(p_12)).
original(place(p_13)).
original(place(p_14)).
original(place(p_15)).
original(place(p_16)).
original(place(p_17)).
original(place(p_18)).
original(place(p_19)).
original(place(p_2)).
original(place(p_20)).
original(place(p_21)).
original(place(p_22)).
original(place(p_23)).
original(place(p_24)).
original(place(p_25)).
original(place(p_26)).
original(place(p_27)).
original(place(p_28)).
original(place(p_29)).
original(place(p_3)).
original(place(p_30)).
original(place(p_31)).
original(place(p_32)).
original(place(p_33)).
original(place(p_34)).
original(place(p_35)).
original(place(p_36)).
original(place(p_37)).
original(place(p_38)).
original(place(p_39)).
original(place(p_4)).
original(place(p_40)).
original(place(p_41)).
original(place(p_42)).
original(place(p_43)).
original(place(p_44)).
original(place(p_45)).
original(place(p_46)).
original(place(p_47)).
original(place(p_48)).
original(place(p_49)).
original(place(p_5)).
original(place(p_50)).
original(place(p_51)).
original(place(p_52)).
original(place(p_53)).
original(place(p_54)).
original(place(p_55)).
original(place(p_56)).
original(place(p_57)).
original(place(p_58)).
original(place(p_59)).
original(place(p_6)).
original(place(p_60)).
original(place(p_61)).
original(place(p_62)).
original(place(p_63)).
original(place(p_64)).
original(place(p_65)).
original(place(p_66)).
original(place(p_67)).
original(place(p_68)).
original(place(p_69)).
original(place(p_7)).
original(place(p_70)).
original(place(p_71)).
original(place(p_72)).
original(place(p_73)).
original(place(p_74)).
original(place(p_75)).
original(place(p_76)).
original(place(p_77)).
original(place(p_78)).
original(place(p_79)).
original(place(p_8)).
original(place(p_80)).
original(place(p_81)).
original(place(p_82)).
original(place(p_83)).
original(place(p_84)).
original(place(p_85)).
original(place(p_86)).
original(place(p_87)).
original(place(p_88)).
original(place(p_9)).
original(ptarc(p_0,t_0,1)).
original(ptarc(p_0,t_12,1)).
original(ptarc(p_0,t_8,1)).
original(ptarc(p_1,t_10,1)).
original(ptarc(p_1,t_14,1)).
original(ptarc(p_1,t_16,1)).
original(ptarc(p_1,t_18,1)).
original(ptarc(p_10,t_8,1)).
original(ptarc(p_11,t_10,1)).
original(ptarc(p_11,t_14,1)).
original(ptarc(p_11,t_18,1)).
original(ptarc(p_11,t_27,1)).
original(ptarc(p_12,t_0,1)).
original(ptarc(p_12,t_10,1)).
original(ptarc(p_12,t_14,1)).
original(ptarc(p_12,t_27,1)).
original(ptarc(p_13,t_27,1)).
original(ptarc(p_13,t_8,1)).
original(ptarc(p_14,t_0,1)).
original(ptarc(p_14,t_12,1)).
original(ptarc(p_14,t_16,1)).
original(ptarc(p_15,t_20,1)).
original(ptarc(p_15,t_26,1)).
original(ptarc(p_16,t_21,1)).
original(ptarc(p_16,t_4,1)).
original(ptarc(p_16,t_6,1)).
original(ptarc(p_17,t_13,1)).
original(ptarc(p_17,t_9,1)).
original(ptarc(p_18,t_13,1)).
original(ptarc(p_19,t_2,1)).
original(ptarc(p_19,t_22,1)).
original(ptarc(p_19,t_24,1)).
original(ptarc(p_19,t_28,1)).
original(ptarc(p_2,t_7,1)).
original(ptarc(p_20,t_0,1)).
original(ptarc(p_20,t_8,1)).
original(ptarc(p_21,t_11,1)).
original(ptarc(p_21,t_14,1)).
original(ptarc(p_21,t_19,1)).
original(ptarc(p_21,t_6,1)).
original(ptarc(p_22,t_8,1)).
original(ptarc(p_23,t_9,1)).
original(ptarc(p_24,t_17,1)).
original(ptarc(p_24,t_3,1)).
original(ptarc(p_25,t_8,1)).
original(ptarc(p_26,t_18,1)).
original(ptarc(p_27,t_15,1)).
original(ptarc(p_27,t_19,1)).
original(ptarc(p_27,t_23,1)).
original(ptarc(p_28,t_0,1)).
original(ptarc(p_28,t_10,1)).
original(ptarc(p_28,t_14,1)).
original(ptarc(p_28,t_16,1)).
original(ptarc(p_29,t_13,1)).
original(ptarc(p_29,t_21,1)).
original(ptarc(p_29,t_4,1)).
original(ptarc(p_3,t_13,1)).
original(ptarc(p_3,t_21,1)).
original(ptarc(p_3,t_26,1)).
original(ptarc(p_3,t_4,1)).
original(ptarc(p_30,t_19,1)).
original(ptarc(p_31,t_0,1)).
original(ptarc(p_31,t_10,1)).
original(ptarc(p_31,t_13,1)).
original(ptarc(p_31,t_16,1)).
original(ptarc(p_32,t_16,1)).
original(ptarc(p_33,t_1,1)).
original(ptarc(p_33,t_26,1)).
original(ptarc(p_34,t_0,1)).
original(ptarc(p_34,t_25,1)).
original(ptarc(p_35,t_12,1)).
original(ptarc(p_36,t_17,1)).
original(ptarc(p_37,t_19,1)).
original(ptarc(p_37,t_21,1)).
original(ptarc(p_37,t_6,1)).
original(ptarc(p_38,t_16,1)).
original(ptarc(p_38,t_18,1)).
original(ptarc(p_39,t_25,1)).
original(ptarc(p_4,t_15,1)).
original(ptarc(p_4,t_16,1)).
original(ptarc(p_4,t_19,1)).
original(ptarc(p_40,t_3,1)).
original(ptarc(p_40,t_4,1)).
original(ptarc(p_41,t_21,1)).
original(ptarc(p_41,t_4,1)).
original(ptarc(p_42,t_21,1)).
original(ptarc(p_42,t_7,1)).
original(ptarc(p_43,t_16,1)).
original(ptarc(p_44,t_1,1)).
original(ptarc(p_44,t_16,1)).
original(ptarc(p_44,t_18,1)).
original(ptarc(p_45,t_27,1)).
original(ptarc(p_46,t_13,1)).
original(ptarc(p_47,t_0,1)).
original(ptarc(p_47,t_10,1)).
original(ptarc(p_47,t_27,1)).
original(ptarc(p_47,t_3,1)).
original(ptarc(p_48,t_0,1)).
original(ptarc(p_48,t_12,1)).
original(ptarc(p_48,t_27,1)).
original(ptarc(p_49,t_3,1)).
original(ptarc(p_50,t_17,1)).
original(ptarc(p_50,t_26,1)).
original(ptarc(p_51,t_17,1)).
original(ptarc(p_52,t_19,1)).
original(ptarc(p_52,t_21,1)).
original(ptarc(p_53,t_27,1)).
original(ptarc(p_54,t_17,1)).
original(ptarc(p_54,t_22,1)).
original(ptarc(p_54,t_28,1)).
original(ptarc(p_54,t_3,1)).
original(ptarc(p_54,t_7,1)).
original(ptarc(p_55,t_23,1)).
original(ptarc(p_56,t_0,1)).
original(ptarc(p_56,t_1,1)).
original(ptarc(p_56,t_12,1)).
original(ptarc(p_56,t_25,1)).
original(ptarc(p_57,t_13,1)).
original(ptarc(p_57,t_21,1)).
original(ptarc(p_57,t_4,1)).
original(ptarc(p_58,t_18,1)).
original(ptarc(p_59,t_10,1)).
original(ptarc(p_59,t_13,1)).
original(ptarc(p_59,t_23,1)).
original(ptarc(p_6,t_13,1)).
original(ptarc(p_60,t_16,1)).
original(ptarc(p_60,t_17,1)).
original(ptarc(p_60,t_3,1)).
original(ptarc(p_61,t_17,1)).
original(ptarc(p_62,t_19,1)).
original(ptarc(p_62,t_25,1)).
original(ptarc(p_63,t_10,1)).
original(ptarc(p_63,t_16,1)).
original(ptarc(p_63,t_17,1)).
original(ptarc(p_63,t_3,1)).
original(ptarc(p_64,t_19,1)).
original(ptarc(p_65,t_19,1)).
original(ptarc(p_66,t_18,1)).
original(ptarc(p_67,t_17,1)).
original(ptarc(p_67,t_3,1)).
original(ptarc(p_67,t_7,1)).
original(ptarc(p_68,t_19,1)).
original(ptarc(p_69,t_0,1)).
original(ptarc(p_69,t_10,1)).
original(ptarc(p_69,t_13,1)).
original(ptarc(p_69,t_27,1)).
original(ptarc(p_7,t_10,1)).
original(ptarc(p_7,t_17,1)).
original(ptarc(p_7,t_3,1)).
original(ptarc(p_7,t_7,1)).
original(ptarc(p_70,t_12,1)).
original(ptarc(p_70,t_9,1)).
original(ptarc(p_71,t_0,1)).
original(ptarc(p_71,t_1,1)).
original(ptarc(p_71,t_12,1)).
original(ptarc(p_71,t_16,1)).
original(ptarc(p_72,t_20,1)).
original(ptarc(p_73,t_17,1)).
original(ptarc(p_73,t_3,1)).
original(ptarc(p_74,t_0,1)).
original(ptarc(p_74,t_10,1)).
original(ptarc(p_74,t_16,1)).
original(ptarc(p_74,t_3,1)).
original(ptarc(p_75,t_4,1)).
original(ptarc(p_76,t_17,1)).
original(ptarc(p_77,t_25,1)).
original(ptarc(p_78,t_23,1)).
original(ptarc(p_79,t_3,1)).
original(ptarc(p_8,t_8,1)).
original(ptarc(p_80,t_17,1)).
original(ptarc(p_81,t_1,1)).
original(ptarc(p_81,t_18,1)).
original(ptarc(p_81,t_25,1)).
original(ptarc(p_82,t_12,1)).
original(ptarc(p_83,t_15,1)).
original(ptarc(p_83,t_16,1)).
original(ptarc(p_84,t_19,1)).
original(ptarc(p_85,t_7,1)).
original(ptarc(p_86,t_17,1)).
original(ptarc(p_87,t_20,1)).
original(ptarc(p_87,t_3,1)).
original(ptarc(p_87,t_7,1)).
original(ptarc(p_88,t_17,1)).
original(ptarc(p_88,t_19,1)).
original(ptarc(p_9,t_17,1)).
original(tparc(t_0,p_5,1)).
original(tparc(t_0,p_55,1)).
original(tparc(t_0,p_61,1)).
original(tparc(t_0,p_76,1)).
original(tparc(t_0,p_86,1)).
original(tparc(t_0,p_9,1)).
original(tparc(t_1,p_30,1)).
original(tparc(t_1,p_41,1)).
original(tparc(t_1,p_46,1)).
original(tparc(t_1,p_51,1)).
original(tparc(t_1,p_52,1)).
original(tparc(t_1,p_57,1)).
original(tparc(t_1,p_6,1)).
original(tparc(t_1,p_61,1)).
original(tparc(t_1,p_65,1)).
original(tparc(t_1,p_80,1)).
original(tparc(t_1,p_84,1)).
original(tparc(t_1,p_88,1)).
original(tparc(t_1,p_9,1)).
original(tparc(t_10,p_64,1)).
original(tparc(t_10,p_65,1)).
original(tparc(t_10,p_68,1)).
original(tparc(t_10,p_84,1)).
original(tparc(t_11,p_18,1)).
original(tparc(t_11,p_2,1)).
original(tparc(t_11,p_29,1)).
original(tparc(t_11,p_42,1)).
original(tparc(t_11,p_46,1)).
original(tparc(t_11,p_57,1)).
original(tparc(t_11,p_6,1)).
original(tparc(t_11,p_75,1)).
original(tparc(t_11,p_85,1)).
original(tparc(t_12,p_16,1)).
original(tparc(t_12,p_21,1)).
original(tparc(t_12,p_30,1)).
original(tparc(t_12,p_37,1)).
original(tparc(t_12,p_41,1)).
original(tparc(t_12,p_52,1)).
original(tparc(t_13,p_58,1)).
original(tparc(t_13,p_72,1)).
original(tparc(t_14,p_15,1)).
original(tparc(t_14,p_29,1)).
original(tparc(t_14,p_3,1)).
original(tparc(t_14,p_33,1)).
original(tparc(t_14,p_36,1)).
original(tparc(t_14,p_50,1)).
original(tparc(t_14,p_76,1)).
original(tparc(t_14,p_86,1)).
original(tparc(t_15,p_39,1)).
original(tparc(t_15,p_5,1)).
original(tparc(t_15,p_77,1)).
original(tparc(t_16,p_10,1)).
original(tparc(t_16,p_25,1)).
original(tparc(t_16,p_5,1)).
original(tparc(t_16,p_77,1)).
original(tparc(t_17,p_17,1)).
original(tparc(t_17,p_18,1)).
original(tparc(t_17,p_70,1)).
original(tparc(t_17,p_82,1)).
original(tparc(t_18,p_20,1)).
original(tparc(t_18,p_25,1)).
original(tparc(t_18,p_36,1)).
original(tparc(t_18,p_5,1)).
original(tparc(t_18,p_51,1)).
original(tparc(t_18,p_8,1)).
original(tparc(t_19,p_10,1)).
original(tparc(t_19,p_22,1)).
original(tparc(t_2,p_1,1)).
original(tparc(t_2,p_11,1)).
original(tparc(t_2,p_12,1)).
original(tparc(t_2,p_14,1)).
original(tparc(t_2,p_28,1)).
original(tparc(t_2,p_31,1)).
original(tparc(t_2,p_35,1)).
original(tparc(t_2,p_38,1)).
original(tparc(t_2,p_43,1)).
original(tparc(t_2,p_45,1)).
original(tparc(t_2,p_46,1)).
original(tparc(t_2,p_47,1)).
original(tparc(t_2,p_48,1)).
original(tparc(t_2,p_53,1)).
original(tparc(t_2,p_59,1)).
original(tparc(t_2,p_63,1)).
original(tparc(t_2,p_66,1)).
original(tparc(t_2,p_69,1)).
original(tparc(t_2,p_7,1)).
original(tparc(t_2,p_73,1)).
original(tparc(t_2,p_74,1)).
original(tparc(t_2,p_78,1)).
original(tparc(t_2,p_79,1)).
original(tparc(t_2,p_80,1)).
original(tparc(t_2,p_85,1)).
original(tparc(t_20,p_14,1)).
original(tparc(t_20,p_26,1)).
original(tparc(t_20,p_34,1)).
original(tparc(t_20,p_35,1)).
original(tparc(t_20,p_38,1)).
original(tparc(t_20,p_39,1)).
original(tparc(t_20,p_44,1)).
original(tparc(t_20,p_5,1)).
original(tparc(t_20,p_56,1)).
original(tparc(t_20,p_66,1)).
original(tparc(t_20,p_71,1)).
original(tparc(t_20,p_81,1)).
original(tparc(t_21,p_23,1)).
original(tparc(t_21,p_72,1)).
original(tparc(t_22,p_35,1)).
original(tparc(t_22,p_64,1)).
original(tparc(t_22,p_65,1)).
original(tparc(t_22,p_68,1)).
original(tparc(t_22,p_82,1)).
original(tparc(t_22,p_84,1)).
original(tparc(t_23,p_2,1)).
original(tparc(t_23,p_24,1)).
original(tparc(t_23,p_32,1)).
original(tparc(t_23,p_40,1)).
original(tparc(t_23,p_60,1)).
original(tparc(t_23,p_67,1)).
original(tparc(t_23,p_72,1)).
original(tparc(t_23,p_75,1)).
original(tparc(t_23,p_87,1)).
original(tparc(t_24,p_24,1)).
original(tparc(t_24,p_35,1)).
original(tparc(t_24,p_36,1)).
original(tparc(t_24,p_51,1)).
original(tparc(t_24,p_73,1)).
original(tparc(t_24,p_79,1)).
original(tparc(t_24,p_80,1)).
original(tparc(t_24,p_86,1)).
original(tparc(t_24,p_9,1)).
original(tparc(t_25,p_13,1)).
original(tparc(t_25,p_22,1)).
original(tparc(t_25,p_5,1)).
original(tparc(t_25,p_53,1)).
original(tparc(t_25,p_8,1)).
original(tparc(t_26,p_26,1)).
original(tparc(t_26,p_35,1)).
original(tparc(t_26,p_55,1)).
original(tparc(t_26,p_58,1)).
original(tparc(t_26,p_66,1)).
original(tparc(t_26,p_78,1)).
original(tparc(t_26,p_82,1)).
original(tparc(t_27,p_27,1)).
original(tparc(t_27,p_30,1)).
original(tparc(t_27,p_5,1)).
original(tparc(t_27,p_55,1)).
original(tparc(t_27,p_65,1)).
original(tparc(t_27,p_84,1)).
original(tparc(t_28,p_30,1)).
original(tparc(t_28,p_64,1)).
original(tparc(t_28,p_65,1)).
original(tparc(t_28,p_68,1)).
original(tparc(t_28,p_84,1)).
original(tparc(t_3,p_18,1)).
original(tparc(t_3,p_26,1)).
original(tparc(t_3,p_6,1)).
original(tparc(t_3,p_64,1)).
original(tparc(t_3,p_65,1)).
original(tparc(t_4,p_4,1)).
original(tparc(t_4,p_43,1)).
original(tparc(t_4,p_45,1)).
original(tparc(t_4,p_62,1)).
original(tparc(t_4,p_64,1)).
original(tparc(t_4,p_68,1)).
original(tparc(t_4,p_83,1)).
original(tparc(t_5,p_49,1)).
original(tparc(t_5,p_5,1)).
original(tparc(t_5,p_58,1)).
original(tparc(t_5,p_66,1)).
original(tparc(t_5,p_68,1)).
original(tparc(t_5,p_79,1)).
original(tparc(t_5,p_84,1)).
original(tparc(t_6,p_26,1)).
original(tparc(t_6,p_58,1)).
original(tparc(t_6,p_66,1)).
original(tparc(t_7,p_34,1)).
original(tparc(t_7,p_39,1)).
original(tparc(t_7,p_5,1)).
original(tparc(t_8,p_19,1)).
original(tparc(t_8,p_2,1)).
original(tparc(t_8,p_49,1)).
original(tparc(t_8,p_54,1)).
original(tparc(t_8,p_61,1)).
original(tparc(t_8,p_67,1)).
original(tparc(t_8,p_76,1)).
original(tparc(t_9,p_32,1)).
original(tparc(t_9,p_43,1)).
original(tparc(t_9,p_45,1)).
original(tparc(t_9,p_53,1)).
original(tparc(t_9,p_83,1)).
original(trans(t_0,request_for_payment_saved_by_employee)).
original(trans(t_1,request_for_payment_approved_by_budget_owner)).
original(trans(t_10,permit_rejected_by_budget_owner)).
original(trans(t_11,request_for_payment_approved_by_pre_approver)).
original(trans(t_12,request_for_payment_submitted_by_employee)).
original(trans(t_13,request_for_payment_rejected_by_supervisor)).
original(trans(t_14,request_for_payment_approved_by_administration)).
original(trans(t_15,request_for_payment_rejected_by_missing)).
original(trans(t_16,payment_handled)).
original(trans(t_17,permit_approved_by_supervisor)).
original(trans(t_18,request_for_payment_rejected_by_employee)).
original(trans(t_19,permit_rejected_by_employee)).
original(trans(t_2,permit_approved_by_administration)).
original(trans(t_20,permit_final_approved_by_director)).
original(trans(t_21,request_for_payment_approved_by_supervisor)).
original(trans(t_22,permit_rejected_by_administration)).
original(trans(t_23,permit_approved_by_budget_owner)).
original(trans(t_24,permit_approved_by_pre_approver)).
original(trans(t_25,permit_rejected_by_missing)).
original(trans(t_26,request_for_payment_rejected_by_budget_owner)).
original(trans(t_27,request_payment)).
original(trans(t_28,permit_rejected_by_pre_approver)).
original(trans(t_3,permit_rejected_by_supervisor)).
original(trans(t_4,request_for_payment_final_approved_by_supervisor)).
original(trans(t_5,request_for_payment_rejected_by_administration)).
original(trans(t_6,request_for_payment_rejected_by_pre_approver)).
original(trans(t_7,permit_final_approved_by_supervisor)).
original(trans(t_8,permit_submitted_by_employee)).
original(trans(t_9,request_for_payment_final_approved_by_director)).