final_marking(p_13,1).
initial_marking(p_5,1).
original(label(payment_handled)).
original(label(request_for_payment_approved_by_administration)).
original(label(request_for_payment_approved_by_budget_owner)).
original(label(request_for_payment_approved_by_pre_approver)).
original(label(request_for_payment_approved_by_supervisor)).
original(label(request_for_payment_final_approved_by_budget_owner)).
original(label(request_for_payment_final_approved_by_director)).
original(label(request_for_payment_final_approved_by_supervisor)).
original(label(request_for_payment_for_approval_by_administration)).
original(label(request_for_payment_for_approval_by_supervisor)).
original(label(request_for_payment_rejected_by_administration)).
original(label(request_for_payment_rejected_by_budget_owner)).
original(label(request_for_payment_rejected_by_employee)).
original(label(request_for_payment_rejected_by_missing)).
original(label(request_for_payment_rejected_by_pre_approver)).
original(label(request_for_payment_rejected_by_supervisor)).
original(label(request_for_payment_saved_by_employee)).
original(label(request_for_payment_submitted_by_employee)).
original(label(request_payment)).
original(place(p_0)).
original(place(p_1)).
original(place(p_10)).
original(place(p_11)).
original(place(p_12)).
original(place(p_13)).
original(place(p_14)).
original(place(p_15)).
original(place(p_16)).
original(place(p_17)).
original(place(p_18)).
original(place(p_2)).
original(place(p_3)).
original(place(p_4)).
original(place(p_5)).
original(place(p_6)).
original(place(p_7)).
original(place(p_8)).
original(place(p_9)).
original(ptarc(p_0,t_1,1)).
original(ptarc(p_0,t_14,1)).
original(ptarc(p_0,t_4,1)).
original(ptarc(p_1,t_1,1)).
original(ptarc(p_1,t_2,1)).
original(ptarc(p_1,t_9,1)).
original(ptarc(p_10,t_3,1)).
original(ptarc(p_11,t_0,1)).
original(ptarc(p_11,t_10,1)).
original(ptarc(p_11,t_15,1)).
original(ptarc(p_11,t_16,1)).
original(ptarc(p_12,t_14,1)).
original(ptarc(p_12,t_17,1)).
original(ptarc(p_12,t_4,1)).
original(ptarc(p_14,t_11,1)).
original(ptarc(p_15,t_14,1)).
original(ptarc(p_15,t_4,1)).
original(ptarc(p_16,t_14,1)).
original(ptarc(p_16,t_4,1)).
original(ptarc(p_17,t_11,1)).
original(ptarc(p_18,t_18,1)).
original(ptarc(p_2,t_1,1)).
original(ptarc(p_2,t_14,1)).
original(ptarc(p_2,t_2,1)).
original(ptarc(p_3,t_5,1)).
original(ptarc(p_3,t_6,1)).
original(ptarc(p_4,t_2,1)).
original(ptarc(p_4,t_8,1)).
original(ptarc(p_4,t_9,1)).
original(ptarc(p_5,t_3,1)).
original(ptarc(p_5,t_7,1)).
original(ptarc(p_6,t_6,1)).
original(ptarc(p_7,t_7,1)).
original(ptarc(p_8,t_5,1)).
original(ptarc(p_9,t_1,1)).
original(ptarc(p_9,t_10,1)).
original(ptarc(p_9,t_14,1)).
original(ptarc(p_9,t_15,1)).
original(ptarc(p_9,t_16,1)).
original(ptarc(p_9,t_4,1)).
original(tparc(t_0,p_0,1)).
original(tparc(t_0,p_16,1)).
original(tparc(t_0,p_7,1)).
original(tparc(t_1,p_17,1)).
original(tparc(t_10,p_8,1)).
original(tparc(t_11,p_13,1)).
original(tparc(t_11,p_6,1)).
original(tparc(t_13,p_13,1)).
original(tparc(t_13,p_18,1)).
original(tparc(t_14,p_13,1)).
original(tparc(t_14,p_14,1)).
original(tparc(t_14,p_17,1)).
original(tparc(t_14,p_3,1)).
original(tparc(t_14,p_8,1)).
original(tparc(t_15,p_13,1)).
original(tparc(t_16,p_18,1)).
original(tparc(t_17,p_13,1)).
original(tparc(t_17,p_14,1)).
original(tparc(t_18,p_10,1)).
original(tparc(t_18,p_13,1)).
original(tparc(t_2,p_18,1)).
original(tparc(t_3,p_13,1)).
original(tparc(t_4,p_13,1)).
original(tparc(t_4,p_18,1)).
original(tparc(t_5,p_13,1)).
original(tparc(t_6,p_13,1)).
original(tparc(t_6,p_7,1)).
original(tparc(t_7,p_1,1)).
original(tparc(t_7,p_2,1)).
original(tparc(t_7,p_4,1)).
original(tparc(t_8,p_11,1)).
original(tparc(t_8,p_15,1)).
original(tparc(t_8,p_9,1)).
original(tparc(t_9,p_12,1)).
original(tparc(t_9,p_15,1)).
original(tparc(t_9,p_16,1)).
original(trans(t_0,request_for_payment_approved_by_budget_owner)).
original(trans(t_1,request_for_payment_approved_by_supervisor)).
original(trans(t_10,request_for_payment_final_approved_by_budget_owner)).
original(trans(t_11,request_payment)).
original(trans(t_12,request_for_payment_for_approval_by_administration)).
original(trans(t_13,request_for_payment_rejected_by_administration)).
original(trans(t_14,request_for_payment_final_approved_by_supervisor)).
original(trans(t_15,request_for_payment_for_approval_by_supervisor)).
original(trans(t_16,request_for_payment_rejected_by_budget_owner)).
original(trans(t_17,request_for_payment_final_approved_by_director)).
original(trans(t_18,request_for_payment_rejected_by_employee)).
original(trans(t_2,request_for_payment_rejected_by_pre_approver)).
original(trans(t_3,request_for_payment_saved_by_employee)).
original(trans(t_4,request_for_payment_rejected_by_supervisor)).
original(trans(t_5,payment_handled)).
original(trans(t_6,request_for_payment_rejected_by_missing)).
original(trans(t_7,request_for_payment_submitted_by_employee)).
original(trans(t_8,request_for_payment_approved_by_administration)).
original(trans(t_9,request_for_payment_approved_by_pre_approver)).