final_marking(n2,1).
initial_marking(n1,1).
original(place(n1)).
original(place(n10)).
original(place(n11)).
original(place(n12)).
original(place(n13)).
original(place(n14)).
original(place(n15)).
original(place(n16)).
original(place(n17)).
original(place(n18)).
original(place(n19)).
original(place(n2)).
original(place(n20)).
original(place(n21)).
original(place(n22)).
original(place(n23)).
original(place(n24)).
original(place(n25)).
original(place(n26)).
original(place(n27)).
original(place(n28)).
original(place(n29)).
original(place(n3)).
original(place(n30)).
original(place(n31)).
original(place(n32)).
original(place(n33)).
original(place(n34)).
original(place(n35)).
original(place(n36)).
original(place(n37)).
original(place(n38)).
original(place(n39)).
original(place(n4)).
original(place(n40)).
original(place(n41)).
original(place(n42)).
original(place(n43)).
original(place(n44)).
original(place(n45)).
original(place(n46)).
original(place(n47)).
original(place(n48)).
original(place(n49)).
original(place(n5)).
original(place(n50)).
original(place(n51)).
original(place(n52)).
original(place(n6)).
original(place(n7)).
original(place(n8)).
original(place(n9)).
original(trans(n100,start_trip)).
original(trans(n101,end_trip)).
original(trans(n102,tau_join)).
original(trans(n103,declaration_submitted_by_employee)).
original(trans(n104,tau_from_tree)).
original(trans(n105,tau_split)).
original(trans(n106,tau_join)).
original(trans(n107,declaration_rejected_by_employee)).
original(trans(n108,declaration_rejected_by_administration)).
original(trans(n109,tau_from_tree)).
original(trans(n110,declaration_approved_by_administration)).
original(trans(n111,tau_from_tree)).
original(trans(n112,declaration_approved_by_budget_owner)).
original(trans(n113,declaration_final_approved_by_supervisor)).
original(trans(n114,request_payment)).
original(trans(n115,payment_handled)).
original(trans(n53,tau_split)).
original(trans(n54,tau_from_tree)).
original(trans(n55,permit_approved_by_administration)).
original(trans(n56,tau_from_tree)).
original(trans(n57,declaration_saved_by_employee)).
original(trans(n58,tau_join)).
original(trans(n59,tau_from_tree)).
original(trans(n60,permit_rejected_by_employee)).
original(trans(n61,tau_from_tree)).
original(trans(n62,permit_rejected_by_pre_approver)).
original(trans(n63,tau_split)).
original(trans(n64,tau_join)).
original(trans(n65,tau_from_tree)).
original(trans(n66,permit_rejected_by_supervisor)).
original(trans(n67,tau_from_tree)).
original(trans(n68,permit_approved_by_pre_approver)).
original(trans(n69,tau_from_tree)).
original(trans(n70,permit_rejected_by_budget_owner)).
original(trans(n71,tau_from_tree)).
original(trans(n72,permit_rejected_by_administration)).
original(trans(n73,tau_from_tree)).
original(trans(n74,tau_from_tree)).
original(trans(n75,declaration_rejected_by_pre_approver)).
original(trans(n76,tau_split)).
original(trans(n77,tau_join)).
original(trans(n78,tau_from_tree)).
original(trans(n79,declaration_rejected_by_supervisor)).
original(trans(n80,tau_from_tree)).
original(trans(n81,declaration_approved_by_pre_approver)).
original(trans(n82,tau_from_tree)).
original(trans(n83,declaration_final_approved_by_director)).
original(trans(n84,tau_from_tree)).
original(trans(n85,declaration_approved_by_supervisor)).
original(trans(n86,tau_from_tree)).
original(trans(n87,declaration_rejected_by_missing)).
original(trans(n88,tau_from_tree)).
original(trans(n89,permit_rejected_by_missing)).
original(trans(n90,permit_approved_by_supervisor)).
original(trans(n91,permit_final_approved_by_director)).
original(trans(n92,tau_from_tree)).
original(trans(n93,permit_rejected_by_director)).
original(trans(n94,tau_from_tree)).
original(trans(n95,send_reminder)).
original(trans(n96,permit_submitted_by_employee)).
original(trans(n97,tau_from_tree)).
original(trans(n98,permit_approved_by_budget_owner)).
original(trans(n99,permit_final_approved_by_supervisor)).
original(ptarc(n1,n53,1)).
original(ptarc(n10,n59,1)).
original(ptarc(n10,n60,1)).
original(ptarc(n11,n58,1)).
original(ptarc(n12,n61,1)).
original(ptarc(n12,n62,1)).
original(ptarc(n13,n58,1)).
original(ptarc(n14,n63,1)).
original(ptarc(n15,n69,1)).
original(ptarc(n15,n70,1)).
original(ptarc(n16,n65,1)).
original(ptarc(n16,n66,1)).
original(ptarc(n17,n64,1)).
original(ptarc(n18,n67,1)).
original(ptarc(n18,n68,1)).
original(ptarc(n19,n64,1)).
original(ptarc(n20,n71,1)).
original(ptarc(n20,n72,1)).
original(ptarc(n21,n73,1)).
original(ptarc(n21,n74,1)).
original(ptarc(n21,n75,1)).
original(ptarc(n22,n92,1)).
original(ptarc(n22,n93,1)).
original(ptarc(n23,n76,1)).
original(ptarc(n24,n88,1)).
original(ptarc(n24,n89,1)).
original(ptarc(n25,n79,1)).
original(ptarc(n26,n77,1)).
original(ptarc(n27,n80,1)).
original(ptarc(n27,n81,1)).
original(ptarc(n28,n77,1)).
original(ptarc(n29,n83,1)).
original(ptarc(n3,n54,1)).
original(ptarc(n3,n55,1)).
original(ptarc(n30,n77,1)).
original(ptarc(n31,n84,1)).
original(ptarc(n31,n85,1)).
original(ptarc(n32,n77,1)).
original(ptarc(n33,n86,1)).
original(ptarc(n33,n87,1)).
original(ptarc(n34,n77,1)).
original(ptarc(n35,n90,1)).
original(ptarc(n36,n91,1)).
original(ptarc(n37,n97,1)).
original(ptarc(n37,n98,1)).
original(ptarc(n38,n100,1)).
original(ptarc(n39,n101,1)).
original(ptarc(n4,n99,1)).
original(ptarc(n40,n109,1)).
original(ptarc(n40,n110,1)).
original(ptarc(n41,n103,1)).
original(ptarc(n42,n102,1)).
original(ptarc(n43,n104,1)).
original(ptarc(n43,n105,1)).
original(ptarc(n44,n102,1)).
original(ptarc(n45,n107,1)).
original(ptarc(n46,n106,1)).
original(ptarc(n47,n108,1)).
original(ptarc(n48,n106,1)).
original(ptarc(n49,n111,1)).
original(ptarc(n49,n112,1)).
original(ptarc(n5,n99,1)).
original(ptarc(n50,n113,1)).
original(ptarc(n51,n114,1)).
original(ptarc(n52,n115,1)).
original(ptarc(n6,n56,1)).
original(ptarc(n6,n57,1)).
original(ptarc(n7,n96,1)).
original(ptarc(n8,n96,1)).
original(ptarc(n9,n94,1)).
original(ptarc(n9,n95,1)).
original(tparc(n100,n39,1)).
original(tparc(n101,n41,1)).
original(tparc(n101,n43,1)).
original(tparc(n102,n40,1)).
original(tparc(n103,n42,1)).
original(tparc(n104,n44,1)).
original(tparc(n105,n45,1)).
original(tparc(n105,n47,1)).
original(tparc(n106,n44,1)).
original(tparc(n107,n46,1)).
original(tparc(n108,n48,1)).
original(tparc(n109,n49,1)).
original(tparc(n110,n49,1)).
original(tparc(n111,n50,1)).
original(tparc(n112,n50,1)).
original(tparc(n113,n51,1)).
original(tparc(n114,n52,1)).
original(tparc(n115,n2,1)).
original(tparc(n53,n10,1)).
original(tparc(n53,n12,1)).
original(tparc(n53,n3,1)).
original(tparc(n53,n6,1)).
original(tparc(n54,n4,1)).
original(tparc(n55,n4,1)).
original(tparc(n56,n7,1)).
original(tparc(n57,n7,1)).
original(tparc(n58,n9,1)).
original(tparc(n59,n11,1)).
original(tparc(n60,n11,1)).
original(tparc(n61,n14,1)).
original(tparc(n62,n14,1)).
original(tparc(n63,n16,1)).
original(tparc(n63,n18,1)).
original(tparc(n64,n15,1)).
original(tparc(n65,n17,1)).
original(tparc(n66,n17,1)).
original(tparc(n67,n19,1)).
original(tparc(n68,n19,1)).
original(tparc(n69,n20,1)).
original(tparc(n70,n20,1)).
original(tparc(n71,n21,1)).
original(tparc(n72,n21,1)).
original(tparc(n73,n22,1)).
original(tparc(n74,n23,1)).
original(tparc(n75,n23,1)).
original(tparc(n76,n25,1)).
original(tparc(n76,n27,1)).
original(tparc(n76,n29,1)).
original(tparc(n76,n31,1)).
original(tparc(n76,n33,1)).
original(tparc(n77,n24,1)).
original(tparc(n78,n26,1)).
original(tparc(n79,n26,1)).
original(tparc(n80,n28,1)).
original(tparc(n81,n28,1)).
original(tparc(n82,n30,1)).
original(tparc(n83,n30,1)).
original(tparc(n84,n32,1)).
original(tparc(n85,n32,1)).
original(tparc(n86,n34,1)).
original(tparc(n87,n34,1)).
original(tparc(n88,n35,1)).
original(tparc(n89,n35,1)).
original(tparc(n90,n36,1)).
original(tparc(n91,n22,1)).
original(tparc(n92,n13,1)).
original(tparc(n93,n13,1)).
original(tparc(n94,n8,1)).
original(tparc(n95,n8,1)).
original(tparc(n96,n37,1)).
original(tparc(n97,n5,1)).
original(tparc(n98,n5,1)).
original(tparc(n99,n38,1)).
original(ptarc(n50,n59,1)).
original(ptarc(n34,n66,1)).
original(ptarc(n26,n89,1)).
original(ptarc(n18,n94,1)).
original(tparc(n109,n31,1)).
original(tparc(n115,n22,1)).
original(tparc(n94,n5,1)).
original(tparc(n97,n33,1)).
