final_marking(n2,1).
initial_marking(n1,1).
original(place(n1)).
original(place(n10)).
original(place(n11)).
original(place(n12)).
original(place(n13)).
original(place(n14)).
original(place(n15)).
original(place(n16)).
original(place(n2)).
original(place(n3)).
original(place(n4)).
original(place(n5)).
original(place(n6)).
original(place(n7)).
original(place(n8)).
original(place(n9)).
original(trans(n17,tau_from_tree)).
original(trans(n18,declaration_saved_by_employee)).
original(trans(n19,tau_from_tree)).
original(trans(n20,tau_from_tree)).
original(trans(n21,declaration_for_approval_by_supervisor)).
original(trans(n22,declaration_for_approval_by_pre_approver)).
original(trans(n23,declaration_rejected_by_budget_owner)).
original(trans(n24,tau_split)).
original(trans(n25,tau_join)).
original(trans(n26,tau_from_tree)).
original(trans(n27,declaration_rejected_by_missing)).
original(trans(n28,tau_from_tree)).
original(trans(n29,declaration_approved_by_pre_approver)).
original(trans(n30,declaration_rejected_by_pre_approver)).
original(trans(n31,declaration_rejected_by_supervisor)).
original(trans(n32,declaration_rejected_by_administration)).
original(trans(n33,declaration_rejected_by_employee)).
original(trans(n34,declaration_submitted_by_employee)).
original(trans(n35,tau_from_tree)).
original(trans(n36,declaration_approved_by_administration)).
original(trans(n37,tau_from_tree)).
original(trans(n38,declaration_approved_by_budget_owner)).
original(trans(n39,declaration_final_approved_by_supervisor)).
original(trans(n40,request_payment)).
original(trans(n41,payment_handled)).
original(ptarc(n1,n17,1)).
original(ptarc(n1,n18,1)).
original(ptarc(n10,n25,1)).
original(ptarc(n11,n33,1)).
original(ptarc(n12,n35,1)).
original(ptarc(n12,n36,1)).
original(ptarc(n13,n39,1)).
original(ptarc(n14,n37,1)).
original(ptarc(n14,n38,1)).
original(ptarc(n15,n40,1)).
original(ptarc(n16,n41,1)).
original(ptarc(n3,n19,1)).
original(ptarc(n3,n20,1)).
original(ptarc(n3,n21,1)).
original(ptarc(n3,n22,1)).
original(ptarc(n3,n23,1)).
original(ptarc(n4,n34,1)).
original(ptarc(n5,n24,1)).
original(ptarc(n6,n30,1)).
original(ptarc(n6,n31,1)).
original(ptarc(n6,n32,1)).
original(ptarc(n7,n26,1)).
original(ptarc(n7,n27,1)).
original(ptarc(n8,n25,1)).
original(ptarc(n9,n28,1)).
original(ptarc(n9,n29,1)).
original(tparc(n17,n3,1)).
original(tparc(n18,n3,1)).
original(tparc(n20,n5,1)).
original(tparc(n21,n5,1)).
original(tparc(n22,n5,1)).
original(tparc(n23,n5,1)).
original(tparc(n24,n7,1)).
original(tparc(n24,n9,1)).
original(tparc(n25,n6,1)).
original(tparc(n26,n8,1)).
original(tparc(n27,n8,1)).
original(tparc(n28,n10,1)).
original(tparc(n29,n10,1)).
original(tparc(n30,n11,1)).
original(tparc(n31,n11,1)).
original(tparc(n32,n11,1)).
original(tparc(n33,n4,1)).
original(tparc(n34,n12,1)).
original(tparc(n35,n13,1)).
original(tparc(n36,n14,1)).
original(tparc(n37,n13,1)).
original(tparc(n38,n13,1)).
original(tparc(n39,n15,1)).
original(tparc(n40,n16,1)).
original(tparc(n41,n2,1)).
original(ptarc(n12,n21,1)).
original(ptarc(n9,n32,1)).
