edit(remove,tparc(n25,n1,1)).
edit(add,tparc(n18,n11,1)).
edit(add,tparc(n24,n10,1)).
edit(add,tparc(n29,n9,1)).
edit(add,tparc(n36,n7,1)).
edit(add,tparc(n38,n11,1)).
edit(add,tparc(n40,n2,1)).
edit(add,tparc(n41,n1,1)).
edit(add,ptarc(n16,n17,1)).
edit(add,ptarc(n6,n18,1)).
edit(add,ptarc(n5,n19,1)).
edit(add,ptarc(n6,n19,1)).
edit(add,ptarc(n9,n20,1)).
edit(add,ptarc(n5,n22,1)).
edit(add,ptarc(n9,n23,1)).
edit(add,ptarc(n16,n25,1)).
edit(add,ptarc(n11,n28,1)).
edit(add,ptarc(n1,n34,1)).
edit(add,ptarc(n10,n38,1)).
edit(add,ptarc(n6,n41,1)).
