final_marking(n2,1).
initial_marking(n1,1).
original(place(n1)).
original(place(n10)).
original(place(n11)).
original(place(n12)).
original(place(n13)).
original(place(n14)).
original(place(n15)).
original(place(n16)).
original(place(n17)).
original(place(n18)).
original(place(n19)).
original(place(n2)).
original(place(n20)).
original(place(n21)).
original(place(n22)).
original(place(n23)).
original(place(n24)).
original(place(n25)).
original(place(n26)).
original(place(n27)).
original(place(n28)).
original(place(n29)).
original(place(n3)).
original(place(n30)).
original(place(n31)).
original(place(n32)).
original(place(n33)).
original(place(n34)).
original(place(n35)).
original(place(n36)).
original(place(n37)).
original(place(n4)).
original(place(n5)).
original(place(n6)).
original(place(n7)).
original(place(n8)).
original(place(n9)).
original(trans(n38,a_submitted)).
original(trans(n39,a_partlysubmitted)).
original(trans(n40,tau_join)).
original(trans(n41,tau_from_tree)).
original(trans(n42,o_sent)).
original(trans(n43,tau_from_tree)).
original(trans(n44,a_preaccepted)).
original(trans(n45,tau_from_tree)).
original(trans(n46,w_afhandelen_leads)).
original(trans(n47,w_beoordelen_fraude)).
original(trans(n48,a_declined)).
original(trans(n49,tau_split)).
original(trans(n50,tau_join)).
original(trans(n51,w_valideren_aanvraag)).
original(trans(n52,tau_from_tree)).
original(trans(n53,tau_from_tree)).
original(trans(n54,tau_start)).
original(trans(n55,w_nabellen_incomplete_dossiers)).
original(trans(n56,tau_from_tree)).
original(trans(n57,tau_from_tree)).
original(trans(n58,o_declined)).
original(trans(n59,tau_split)).
original(trans(n60,tau_join)).
original(trans(n61,o_accepted)).
original(trans(n62,a_approved)).
original(trans(n63,a_registered)).
original(trans(n64,a_activated)).
original(trans(n65,tau_from_tree)).
original(trans(n66,a_accepted)).
original(trans(n67,tau_join)).
original(trans(n68,o_selected)).
original(trans(n69,a_finalized)).
original(trans(n70,tau_from_tree)).
original(trans(n71,a_cancelled)).
original(trans(n72,o_created)).
original(trans(n73,o_cancelled)).
original(trans(n74,tau_from_tree)).
original(trans(n75,tau_start)).
original(trans(n76,w_completeren_aanvraag)).
original(trans(n77,tau_from_tree)).
original(trans(n78,tau_from_tree)).
original(trans(n79,tau_from_tree)).
original(trans(n80,tau_start)).
original(trans(n81,w_nabellen_offertes)).
original(trans(n82,tau_from_tree)).
original(trans(n83,tau_from_tree)).
original(trans(n84,tau_from_tree)).
original(ptarc(n1,n38,1)).
original(ptarc(n10,n51,1)).
original(ptarc(n11,n50,1)).
original(ptarc(n11,n52,1)).
original(ptarc(n12,n53,1)).
original(ptarc(n12,n54,1)).
original(ptarc(n13,n50,1)).
original(ptarc(n14,n56,1)).
original(ptarc(n14,n57,1)).
original(ptarc(n15,n55,1)).
original(ptarc(n16,n58,1)).
original(ptarc(n16,n59,1)).
original(ptarc(n17,n50,1)).
original(ptarc(n18,n61,1)).
original(ptarc(n19,n60,1)).
original(ptarc(n20,n62,1)).
original(ptarc(n21,n60,1)).
original(ptarc(n22,n63,1)).
original(ptarc(n23,n60,1)).
original(ptarc(n24,n64,1)).
original(ptarc(n25,n60,1)).
original(ptarc(n26,n74,1)).
original(ptarc(n26,n75,1)).
original(ptarc(n27,n68,1)).
original(ptarc(n28,n67,1)).
original(ptarc(n29,n69,1)).
original(ptarc(n3,n39,1)).
original(ptarc(n30,n67,1)).
original(ptarc(n30,n73,1)).
original(ptarc(n31,n70,1)).
original(ptarc(n31,n71,1)).
original(ptarc(n32,n72,1)).
original(ptarc(n33,n79,1)).
original(ptarc(n33,n80,1)).
original(ptarc(n34,n77,1)).
original(ptarc(n34,n78,1)).
original(ptarc(n35,n76,1)).
original(ptarc(n36,n82,1)).
original(ptarc(n36,n83,1)).
original(ptarc(n37,n81,1)).
original(ptarc(n4,n41,1)).
original(ptarc(n4,n42,1)).
original(ptarc(n5,n40,1)).
original(ptarc(n6,n43,1)).
original(ptarc(n6,n44,1)).
original(ptarc(n6,n47,1)).
original(ptarc(n7,n40,1)).
original(ptarc(n7,n84,1)).
original(ptarc(n8,n48,1)).
original(ptarc(n8,n49,1)).
original(ptarc(n8,n65,1)).
original(ptarc(n8,n66,1)).
original(ptarc(n9,n45,1)).
original(ptarc(n9,n46,1)).
original(tparc(n39,n4,1)).
original(tparc(n39,n6,1)).
original(tparc(n40,n2,1)).
original(tparc(n41,n5,1)).
original(tparc(n42,n5,1)).
original(tparc(n43,n9,1)).
original(tparc(n44,n9,1)).
original(tparc(n45,n8,1)).
original(tparc(n46,n8,1)).
original(tparc(n47,n8,1)).
original(tparc(n48,n7,1)).
original(tparc(n49,n10,1)).
original(tparc(n49,n12,1)).
original(tparc(n49,n16,1)).
original(tparc(n50,n7,1)).
original(tparc(n51,n11,1)).
original(tparc(n52,n10,1)).
original(tparc(n53,n13,1)).
original(tparc(n54,n15,1)).
original(tparc(n55,n14,1)).
original(tparc(n56,n15,1)).
original(tparc(n57,n13,1)).
original(tparc(n58,n17,1)).
original(tparc(n59,n18,1)).
original(tparc(n59,n20,1)).
original(tparc(n59,n22,1)).
original(tparc(n59,n24,1)).
original(tparc(n60,n17,1)).
original(tparc(n61,n19,1)).
original(tparc(n62,n21,1)).
original(tparc(n63,n23,1)).
original(tparc(n64,n25,1)).
original(tparc(n65,n26,1)).
original(tparc(n66,n27,1)).
original(tparc(n66,n29,1)).
original(tparc(n67,n26,1)).
original(tparc(n68,n28,1)).
original(tparc(n69,n31,1)).
original(tparc(n70,n32,1)).
original(tparc(n71,n32,1)).
original(tparc(n72,n30,1)).
original(tparc(n73,n32,1)).
original(tparc(n74,n33,1)).
original(tparc(n75,n35,1)).
original(tparc(n76,n34,1)).
original(tparc(n77,n35,1)).
original(tparc(n78,n33,1)).
original(tparc(n79,n7,1)).
original(tparc(n80,n37,1)).
original(tparc(n81,n36,1)).
original(tparc(n82,n37,1)).
original(tparc(n83,n7,1)).
original(tparc(n84,n6,1)).
original(ptarc(n35,n70,1)).
original(ptarc(n1,n82,1)).
original(tparc(n39,n5,1)).
original(tparc(n50,n22,1)).
original(tparc(n70,n9,1)).
original(tparc(n81,n20,1)).
