final_marking(sink_place,1).
label(declaration_approved_by_administration).
label(declaration_approved_by_budget_owner).
label(declaration_approved_by_pre_approver).
label(declaration_final_approved_by_supervisor).
label(declaration_for_approval_by_pre_approver).
label(declaration_for_approval_by_supervisor).
label(declaration_rejected_by_budget_owner).
label(declaration_rejected_by_employee).
label(declaration_rejected_by_missing).
label(declaration_rejected_by_supervisor).
label(declaration_saved_by_employee).
label(declaration_submitted_by_employee).
label(payment_handled).
label(request_payment).
label(workflow_end).
label(workflow_start).
place(p_0).
place(p_1).
place(p_10).
place(p_11).
place(p_12).
place(p_13).
place(p_14).
place(p_15).
place(p_16).
place(p_2).
place(p_3).
place(p_4).
place(p_5).
place(p_6).
place(p_7).
place(p_8).
place(p_9).
place(sink_place).
place(source_place).
ptarc(p_0,t_4,1).
ptarc(p_0,t_6,1).
ptarc(p_1,sink_transition,1).
ptarc(p_10,t_16,1).
ptarc(p_10,t_9,1).
ptarc(p_11,t_15,1).
ptarc(p_11,t_16,1).
ptarc(p_11,t_9,1).
ptarc(p_12,t_16,1).
ptarc(p_13,t_13,1).
ptarc(p_13,t_2,1).
ptarc(p_14,t_13,1).
ptarc(p_15,t_10,1).
ptarc(p_15,t_14,1).
ptarc(p_15,t_3,1).
ptarc(p_15,t_5,1).
ptarc(p_16,t_10,1).
ptarc(p_16,t_16,1).
ptarc(p_16,t_3,1).
ptarc(p_2,t_16,1).
ptarc(p_2,t_9,1).
ptarc(p_3,t_13,1).
ptarc(p_4,t_6,1).
ptarc(p_5,t_11,1).
ptarc(p_5,t_12,1).
ptarc(p_6,t_11,1).
ptarc(p_7,t_12,1).
ptarc(p_8,t_13,1).
ptarc(p_8,t_2,1).
ptarc(p_9,t_15,1).
ptarc(p_9,t_8,1).
ptarc(source_place,source_transition,1).
source_marking(source_place,1).
tparc(sink_transition,sink_place,1).
tparc(source_transition,p_0,1).
tparc(t_10,p_14,1).
tparc(t_10,p_3,1).
tparc(t_11,p_1,1).
tparc(t_12,p_3,1).
tparc(t_12,p_8,1).
tparc(t_13,p_1,1).
tparc(t_13,p_4,1).
tparc(t_14,p_10,1).
tparc(t_14,p_2,1).
tparc(t_15,p_4,1).
tparc(t_15,p_6,1).
tparc(t_16,p_13,1).
tparc(t_16,p_14,1).
tparc(t_16,p_7,1).
tparc(t_2,p_1,1).
tparc(t_2,p_6,1).
tparc(t_3,p_14,1).
tparc(t_3,p_3,1).
tparc(t_4,p_1,1).
tparc(t_4,p_7,1).
tparc(t_5,p_10,1).
tparc(t_5,p_11,1).
tparc(t_5,p_9,1).
tparc(t_6,p_12,1).
tparc(t_6,p_15,1).
tparc(t_6,p_16,1).
tparc(t_8,p_12,1).
tparc(t_8,p_2,1).
tparc(t_9,p_1,1).
tparc(t_9,p_5,1).
tparc(t_9,p_6,1).
tparc(t_9,p_7,1).
trans(sink_transition,workflow_end).
trans(source_transition,workflow_start).
trans(t_10,declaration_for_approval_by_pre_approver).
trans(t_11,declaration_rejected_by_employee).
trans(t_12,request_payment).
trans(t_13,declaration_rejected_by_missing).
trans(t_14,declaration_approved_by_pre_approver).
trans(t_15,declaration_rejected_by_budget_owner).
trans(t_16,declaration_final_approved_by_supervisor).
trans(t_2,payment_handled).
trans(t_3,declaration_for_approval_by_supervisor).
trans(t_4,declaration_saved_by_employee).
trans(t_5,declaration_approved_by_administration).
trans(t_6,declaration_submitted_by_employee).
trans(t_8,declaration_approved_by_budget_owner).
trans(t_9,declaration_rejected_by_supervisor).