
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MODE BIAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#modeh(ptarc(const(place),const(trans),const(weight))).
#modeh(tparc(const(trans),const(place),const(weight))).
#modeh(rem_ptarc(const(place),const(trans),const(weight))).
#modeh(rem_tparc(const(trans),const(place),const(weight))).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIAS CONSTRAINTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#bias("

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INPUT MODEL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
final_marking(sink_place,1).
label(declaration_approved_by_pre_approver).
label(declaration_final_approved_by_director).
label(declaration_rejected_by_missing).
label(declaration_rejected_by_pre_approver).
label(declaration_rejected_by_supervisor).
label(end_trip).
label(permit_approved_by_administration).
label(permit_approved_by_budget_owner).
label(permit_approved_by_pre_approver).
label(permit_approved_by_supervisor).
label(permit_final_approved_by_director).
label(permit_final_approved_by_supervisor).
label(permit_for_approval_by_administration).
label(permit_rejected_by_budget_owner).
label(permit_rejected_by_director).
label(permit_rejected_by_employee).
label(permit_rejected_by_missing).
label(permit_rejected_by_pre_approver).
label(permit_rejected_by_supervisor).
label(permit_saved_by_employee).
label(permit_submitted_by_employee).
label(request_for_payment_saved_by_employee).
label(start_trip).
label(workflow_end).
label(workflow_start).
place(p_0).
place(p_1).
place(p_10).
place(p_12).
place(p_13).
place(p_14).
place(p_15).
place(p_16).
place(p_17).
place(p_18).
place(p_19).
place(p_2).
place(p_20).
place(p_21).
place(p_22).
place(p_23).
place(p_24).
place(p_25).
place(p_26).
place(p_27).
place(p_28).
place(p_29).
place(p_3).
place(p_30).
place(p_31).
place(p_32).
place(p_33).
place(p_34).
place(p_35).
place(p_36).
place(p_4).
place(p_6).
place(p_7).
place(p_8).
place(p_9).
place(sink_place).
place(source_place).
ptarc(p_0,t_19,1).
ptarc(p_0,t_2,1).
ptarc(p_1,t_48,1).
ptarc(p_10,t_19,1).
ptarc(p_12,t_47,1).
ptarc(p_13,t_14,1).
ptarc(p_13,t_49,1).
ptarc(p_14,t_19,1).
ptarc(p_14,t_22,1).
ptarc(p_14,t_5,1).
ptarc(p_15,t_45,1).
ptarc(p_16,t_0,1).
ptarc(p_16,t_15,1).
ptarc(p_16,t_34,1).
ptarc(p_17,t_1,1).
ptarc(p_17,t_23,1).
ptarc(p_17,t_34,1).
ptarc(p_18,t_20,1).
ptarc(p_18,t_34,1).
ptarc(p_19,t_20,1).
ptarc(p_2,t_5,1).
ptarc(p_20,t_20,1).
ptarc(p_21,t_14,1).
ptarc(p_21,t_2,1).
ptarc(p_22,t_23,1).
ptarc(p_22,t_34,1).
ptarc(p_23,t_15,1).
ptarc(p_23,t_39,1).
ptarc(p_23,t_48,1).
ptarc(p_24,t_15,1).
ptarc(p_25,t_28,1).
ptarc(p_26,t_0,1).
ptarc(p_26,t_1,1).
ptarc(p_26,t_20,1).
ptarc(p_26,t_34,1).
ptarc(p_27,t_10,1).
ptarc(p_27,t_12,1).
ptarc(p_27,t_26,1).
ptarc(p_27,t_4,1).
ptarc(p_28,t_1,1).
ptarc(p_28,t_10,1).
ptarc(p_28,t_20,1).
ptarc(p_28,t_26,1).
ptarc(p_29,sink_transition,1).
ptarc(p_3,t_17,1).
ptarc(p_30,t_14,1).
ptarc(p_30,t_28,1).
ptarc(p_31,t_20,1).
ptarc(p_31,t_34,1).
ptarc(p_32,t_1,1).
ptarc(p_32,t_20,1).
ptarc(p_32,t_34,1).
ptarc(p_33,t_23,1).
ptarc(p_34,t_19,1).
ptarc(p_34,t_28,1).
ptarc(p_35,t_0,1).
ptarc(p_35,t_15,1).
ptarc(p_35,t_28,1).
ptarc(p_36,t_0,1).
ptarc(p_36,t_45,1).
ptarc(p_4,t_1,1).
ptarc(p_4,t_20,1).
ptarc(p_6,t_47,1).
ptarc(p_7,t_35,1).
ptarc(p_8,t_15,1).
ptarc(p_8,t_48,1).
ptarc(p_9,t_22,1).
ptarc(p_9,t_5,1).
ptarc(source_place,source_transition,1).
source_marking(source_place,1).
tparc(sink_transition,sink_place,1).
tparc(source_transition,p_14,1).
tparc(t_0,p_3,1).
tparc(t_1,p_1,1).
tparc(t_1,p_23,1).
tparc(t_1,p_29,1).
tparc(t_1,p_8,1).
tparc(t_10,p_10,1).
tparc(t_12,p_10,1).
tparc(t_12,p_18,1).
tparc(t_12,p_19,1).
tparc(t_12,p_22,1).
tparc(t_12,p_31,1).
tparc(t_12,p_33,1).
tparc(t_14,p_12,1).
tparc(t_14,p_29,1).
tparc(t_15,p_10,1).
tparc(t_15,p_15,1).
tparc(t_15,p_19,1).
tparc(t_15,p_20,1).
tparc(t_17,p_2,1).
tparc(t_17,p_29,1).
tparc(t_19,p_13,1).
tparc(t_19,p_6,1).
tparc(t_2,p_25,1).
tparc(t_20,p_7,1).
tparc(t_22,p_20,1).
tparc(t_22,p_27,1).
tparc(t_22,p_28,1).
tparc(t_22,p_4,1).
tparc(t_23,p_1,1).
tparc(t_23,p_24,1).
tparc(t_23,p_8,1).
tparc(t_26,p_10,1).
tparc(t_26,p_3,1).
tparc(t_28,p_1,1).
tparc(t_28,p_29,1).
tparc(t_34,p_3,1).
tparc(t_35,p_3,1).
tparc(t_39,p_0,1).
tparc(t_39,p_10,1).
tparc(t_39,p_21,1).
tparc(t_39,p_30,1).
tparc(t_39,p_34,1).
tparc(t_4,p_16,1).
tparc(t_4,p_24,1).
tparc(t_4,p_26,1).
tparc(t_4,p_31,1).
tparc(t_4,p_36,1).
tparc(t_45,p_17,1).
tparc(t_45,p_18,1).
tparc(t_45,p_22,1).
tparc(t_45,p_32,1).
tparc(t_45,p_33,1).
tparc(t_45,p_4,1).
tparc(t_47,p_25,1).
tparc(t_47,p_29,1).
tparc(t_47,p_35,1).
tparc(t_48,p_2,1).
tparc(t_48,p_29,1).
tparc(t_48,p_9,1).
tparc(t_49,p_1,1).
tparc(t_5,p_10,1).
tparc(t_5,p_29,1).
trans(sink_transition,workflow_end).
trans(source_transition,workflow_start).
trans(t_0,permit_rejected_by_budget_owner).
trans(t_1,permit_final_approved_by_supervisor).
trans(t_10,permit_for_approval_by_administration).
trans(t_12,permit_approved_by_pre_approver).
trans(t_14,declaration_rejected_by_supervisor).
trans(t_15,request_for_payment_saved_by_employee).
trans(t_17,permit_rejected_by_employee).
trans(t_19,start_trip).
trans(t_2,declaration_final_approved_by_director).
trans(t_20,permit_approved_by_supervisor).
trans(t_22,permit_submitted_by_employee).
trans(t_23,permit_final_approved_by_director).
trans(t_26,permit_rejected_by_pre_approver).
trans(t_28,declaration_rejected_by_missing).
trans(t_34,permit_rejected_by_supervisor).
trans(t_35,permit_rejected_by_director).
trans(t_39,declaration_approved_by_pre_approver).
trans(t_4,permit_approved_by_administration).
trans(t_45,permit_approved_by_budget_owner).
trans(t_47,end_trip).
trans(t_48,permit_rejected_by_missing).
trans(t_49,declaration_rejected_by_pre_approver).
trans(t_5,permit_saved_by_employee).

new_tparc(T,P,W) :- trans(T,A), place(P), weight(W), not tparc(T,P,W).
new_ptarc(T,P,W) :- trans(T,A), place(P), weight(W), not ptarc(P,T,W).
:- head(ptarc(P,T,W)), ptarc(P,T,W).
:- head(tparc(T,P,W)), ptarc(T,P,W).
:- head(rem_ptarc(P,T,W)), new_ptarc(P,T,W).
:- head(rem_tparc(T,P,W)), new_tparc(T,P,W).
").

%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONSTANTS DECLARATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#constant(place, p_23).
#constant(place, p_35).
#constant(place, p_4).
#constant(place, p_31).
#constant(place, p_28).
#constant(place, p_32).
#constant(place, p_13).
#constant(place, p_34).
#constant(place, p_8).
#constant(place, p_36).
#constant(place, p_21).
#constant(place, p_17).
#constant(place, sink_place).
#constant(place, p_16).
#constant(place, p_18).
#constant(place, p_0).
#constant(place, p_22).
#constant(place, p_14).
#constant(place, p_33).
#constant(place, p_6).
#constant(place, p_26).
#constant(place, source_place).
#constant(place, p_10).
#constant(place, p_24).
#constant(place, p_30).
#constant(place, p_7).
#constant(place, p_19).
#constant(place, p_2).
#constant(place, p_20).
#constant(place, p_1).
#constant(place, p_15).
#constant(place, p_27).
#constant(place, p_29).
#constant(place, p_9).
#constant(place, p_25).
#constant(place, p_12).
#constant(place, p_3).
#constant(transition, t_14).
#constant(label, declaration_rejected_by_supervisor).
#constant(transition, t_49).
#constant(label, declaration_rejected_by_pre_approver).
#constant(transition, t_2).
#constant(label, declaration_final_approved_by_director).
#constant(transition, t_45).
#constant(label, permit_approved_by_budget_owner).
#constant(transition, t_10).
#constant(label, permit_for_approval_by_administration).
#constant(transition, t_48).
#constant(label, permit_rejected_by_missing).
#constant(transition, t_35).
#constant(label, permit_rejected_by_director).
#constant(transition, t_47).
#constant(label, end_trip).
#constant(transition, t_19).
#constant(label, start_trip).
#constant(transition, source_transition).
#constant(label, workflow_start).
#constant(transition, t_15).
#constant(label, request_for_payment_saved_by_employee).
#constant(transition, t_23).
#constant(label, permit_final_approved_by_director).
#constant(transition, t_20).
#constant(label, permit_approved_by_supervisor).
#constant(transition, t_1).
#constant(label, permit_final_approved_by_supervisor).
#constant(transition, t_12).
#constant(label, permit_approved_by_pre_approver).
#constant(transition, t_17).
#constant(label, permit_rejected_by_employee).
#constant(transition, t_5).
#constant(label, permit_saved_by_employee).
#constant(transition, t_28).
#constant(label, declaration_rejected_by_missing).
#constant(transition, t_26).
#constant(label, permit_rejected_by_pre_approver).
#constant(transition, t_39).
#constant(label, declaration_approved_by_pre_approver).
#constant(transition, sink_transition).
#constant(label, workflow_end).
#constant(transition, t_22).
#constant(label, permit_submitted_by_employee).
#constant(transition, t_0).
#constant(label, permit_rejected_by_budget_owner).
#constant(transition, t_34).
#constant(label, permit_rejected_by_supervisor).
#constant(transition, t_4).
#constant(label, permit_approved_by_administration).
#constant(weight, 1).

