
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MODE BIAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#modeh(ptarc(const(place),const(trans),const(weight))).
#modeh(tparc(const(trans),const(place),const(weight))).
#modeh(rem_ptarc(const(place),const(trans),const(weight))).
#modeh(rem_tparc(const(trans),const(place),const(weight))).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIAS CONSTRAINTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#bias("

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INPUT MODEL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
final_marking(sink_place,1).
label(payment_handled).
label(request_for_payment_approved_by_administration).
label(request_for_payment_approved_by_budget_owner).
label(request_for_payment_approved_by_pre_approver).
label(request_for_payment_approved_by_supervisor).
label(request_for_payment_final_approved_by_budget_owner).
label(request_for_payment_final_approved_by_director).
label(request_for_payment_final_approved_by_supervisor).
label(request_for_payment_for_approval_by_supervisor).
label(request_for_payment_rejected_by_budget_owner).
label(request_for_payment_rejected_by_employee).
label(request_for_payment_rejected_by_missing).
label(request_for_payment_rejected_by_pre_approver).
label(request_for_payment_rejected_by_supervisor).
label(request_for_payment_saved_by_employee).
label(request_for_payment_submitted_by_employee).
label(request_payment).
label(workflow_end).
label(workflow_start).
place(p_0).
place(p_1).
place(p_10).
place(p_11).
place(p_12).
place(p_13).
place(p_14).
place(p_15).
place(p_16).
place(p_17).
place(p_18).
place(p_2).
place(p_3).
place(p_4).
place(p_5).
place(p_6).
place(p_7).
place(p_8).
place(p_9).
place(sink_place).
place(source_place).
ptarc(p_0,t_1,1).
ptarc(p_0,t_14,1).
ptarc(p_0,t_4,1).
ptarc(p_1,t_1,1).
ptarc(p_1,t_2,1).
ptarc(p_1,t_9,1).
ptarc(p_10,t_3,1).
ptarc(p_11,t_0,1).
ptarc(p_11,t_10,1).
ptarc(p_11,t_15,1).
ptarc(p_11,t_16,1).
ptarc(p_12,t_14,1).
ptarc(p_12,t_17,1).
ptarc(p_12,t_4,1).
ptarc(p_13,sink_transition,1).
ptarc(p_14,t_11,1).
ptarc(p_15,t_14,1).
ptarc(p_15,t_4,1).
ptarc(p_16,t_14,1).
ptarc(p_16,t_4,1).
ptarc(p_17,t_11,1).
ptarc(p_18,t_18,1).
ptarc(p_2,t_1,1).
ptarc(p_2,t_14,1).
ptarc(p_2,t_2,1).
ptarc(p_3,t_5,1).
ptarc(p_3,t_6,1).
ptarc(p_4,t_2,1).
ptarc(p_4,t_8,1).
ptarc(p_4,t_9,1).
ptarc(p_5,t_3,1).
ptarc(p_5,t_7,1).
ptarc(p_6,t_6,1).
ptarc(p_7,t_7,1).
ptarc(p_8,t_5,1).
ptarc(p_9,t_1,1).
ptarc(p_9,t_10,1).
ptarc(p_9,t_14,1).
ptarc(p_9,t_15,1).
ptarc(p_9,t_16,1).
ptarc(p_9,t_4,1).
ptarc(source_place,source_transition,1).
source_marking(source_place,1).
tparc(sink_transition,sink_place,1).
tparc(source_transition,p_5,1).
tparc(t_0,p_0,1).
tparc(t_0,p_16,1).
tparc(t_0,p_7,1).
tparc(t_1,p_17,1).
tparc(t_10,p_8,1).
tparc(t_11,p_13,1).
tparc(t_11,p_6,1).
tparc(t_14,p_13,1).
tparc(t_14,p_14,1).
tparc(t_14,p_17,1).
tparc(t_14,p_3,1).
tparc(t_14,p_8,1).
tparc(t_15,p_13,1).
tparc(t_16,p_18,1).
tparc(t_17,p_13,1).
tparc(t_17,p_14,1).
tparc(t_18,p_10,1).
tparc(t_18,p_13,1).
tparc(t_2,p_18,1).
tparc(t_3,p_13,1).
tparc(t_4,p_13,1).
tparc(t_4,p_18,1).
tparc(t_5,p_13,1).
tparc(t_6,p_13,1).
tparc(t_6,p_7,1).
tparc(t_7,p_1,1).
tparc(t_7,p_2,1).
tparc(t_7,p_4,1).
tparc(t_8,p_11,1).
tparc(t_8,p_15,1).
tparc(t_8,p_9,1).
tparc(t_9,p_12,1).
tparc(t_9,p_15,1).
tparc(t_9,p_16,1).
trans(sink_transition,workflow_end).
trans(source_transition,workflow_start).
trans(t_0,request_for_payment_approved_by_budget_owner).
trans(t_1,request_for_payment_approved_by_supervisor).
trans(t_10,request_for_payment_final_approved_by_budget_owner).
trans(t_11,request_payment).
trans(t_14,request_for_payment_final_approved_by_supervisor).
trans(t_15,request_for_payment_for_approval_by_supervisor).
trans(t_16,request_for_payment_rejected_by_budget_owner).
trans(t_17,request_for_payment_final_approved_by_director).
trans(t_18,request_for_payment_rejected_by_employee).
trans(t_2,request_for_payment_rejected_by_pre_approver).
trans(t_3,request_for_payment_saved_by_employee).
trans(t_4,request_for_payment_rejected_by_supervisor).
trans(t_5,payment_handled).
trans(t_6,request_for_payment_rejected_by_missing).
trans(t_7,request_for_payment_submitted_by_employee).
trans(t_8,request_for_payment_approved_by_administration).
trans(t_9,request_for_payment_approved_by_pre_approver).

new_tparc(T,P,W) :- trans(T,A), place(P), weight(W), not tparc(T,P,W).
new_ptarc(T,P,W) :- trans(T,A), place(P), weight(W), not ptarc(P,T,W).
:- head(ptarc(P,T,W)), ptarc(P,T,W).
:- head(tparc(T,P,W)), ptarc(T,P,W).
:- head(rem_ptarc(P,T,W)), new_ptarc(P,T,W).
:- head(rem_tparc(T,P,W)), new_tparc(T,P,W).
").

%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONSTANTS DECLARATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#constant(place, p_15).
#constant(place, p_6).
#constant(place, p_14).
#constant(place, p_12).
#constant(place, p_0).
#constant(place, p_5).
#constant(place, p_10).
#constant(place, p_8).
#constant(place, p_4).
#constant(place, p_11).
#constant(place, source_place).
#constant(place, p_18).
#constant(place, p_17).
#constant(place, p_3).
#constant(place, p_2).
#constant(place, p_9).
#constant(place, sink_place).
#constant(place, p_13).
#constant(place, p_1).
#constant(place, p_16).
#constant(place, p_7).
#constant(transition, t_0).
#constant(label, request_for_payment_approved_by_budget_owner).
#constant(transition, t_16).
#constant(label, request_for_payment_rejected_by_budget_owner).
#constant(transition, source_transition).
#constant(label, workflow_start).
#constant(transition, t_11).
#constant(label, request_payment).
#constant(transition, t_5).
#constant(label, payment_handled).
#constant(transition, t_4).
#constant(label, request_for_payment_rejected_by_supervisor).
#constant(transition, sink_transition).
#constant(label, workflow_end).
#constant(transition, t_17).
#constant(label, request_for_payment_final_approved_by_director).
#constant(transition, t_7).
#constant(label, request_for_payment_submitted_by_employee).
#constant(transition, t_1).
#constant(label, request_for_payment_approved_by_supervisor).
#constant(transition, t_14).
#constant(label, request_for_payment_final_approved_by_supervisor).
#constant(transition, t_18).
#constant(label, request_for_payment_rejected_by_employee).
#constant(transition, t_3).
#constant(label, request_for_payment_saved_by_employee).
#constant(transition, t_6).
#constant(label, request_for_payment_rejected_by_missing).
#constant(transition, t_10).
#constant(label, request_for_payment_final_approved_by_budget_owner).
#constant(transition, t_15).
#constant(label, request_for_payment_for_approval_by_supervisor).
#constant(transition, t_8).
#constant(label, request_for_payment_approved_by_administration).
#constant(transition, t_9).
#constant(label, request_for_payment_approved_by_pre_approver).
#constant(transition, t_2).
#constant(label, request_for_payment_rejected_by_pre_approver).
#constant(weight, 1).

