<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1716499972.7395978" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1716499972.7395978</text>
    </name>
    <page id="n0">
      <place id="n4">
        <name>
          <text>p4</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n6">
        <name>
          <text>p2</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n8">
        <name>
          <text>p9</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n10">
        <name>
          <text>p11</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n1">
        <name>
          <text>p1</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n3">
        <name>
          <text>p5</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n2">
        <name>
          <text>p8</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n5">
        <name>
          <text>p10</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n7">
        <name>
          <text>p3</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n9">
        <name>
          <text>p6</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <place id="n11">
        <name>
          <text>p7</text>
        </name>
        <graphics>
          <position x="11.25" y="11.25"/>
          <dimension x="12.5" y="12.5"/>
        </graphics>
      </place>
      <transition id="n12">
        <name>
          <text>bi</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n15">
        <name>
          <text>cb</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n13">
        <name>
          <text>bo</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n17">
        <name>
          <text>ep</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n19">
        <name>
          <text>at</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n14">
        <name>
          <text>as</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n16">
        <name>
          <text>ck</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <transition id="n18">
        <name>
          <text>ac</text>
        </name>
        <graphics>
          <position x="17.5" y="15.0"/>
          <dimension x="25.0" y="20.0"/>
        </graphics>
      </transition>
      <arc id="139812170225024" source="n18" target="n9"/>
      <arc id="139812170224640" source="n4" target="n19"/>
      <arc id="139812170069632" source="n5" target="n16"/>
      <arc id="139812181523728" source="n13" target="n8"/>
      <arc id="139812170221328" source="n17" target="n5"/>
      <arc id="139812170224688" source="n1" target="n12"/>
      <arc id="139812170224304" source="n8" target="n17"/>
      <arc id="139812170225216" source="n9" target="n13"/>
      <arc id="139812170222912" source="n7" target="n18"/>
      <arc id="139812170224832" source="n14" target="n2"/>
      <arc id="139812170221520" source="n15" target="n3"/>
      <arc id="139812170222432" source="n16" target="n10"/>
      <arc id="139812169863136" source="n2" target="n13"/>
      <arc id="139812174028128" source="n6" target="n15"/>
      <arc id="139812170222960" source="n15" target="n4"/>
      <arc id="139812179749744" source="n12" target="n6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n10">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
