edit(remove,tparc(n19,n4,1)).
edit(remove,ptarc(n1,n30,1)).
edit(add,tparc(n23,n2,1)).
edit(add,tparc(n24,n13,1)).
edit(add,tparc(n28,n8,1)).
edit(add,tparc(n30,n12,1)).
edit(add,tparc(n31,n10,1)).
edit(add,tparc(n33,n6,1)).
edit(add,tparc(n40,n7,1)).
edit(add,ptarc(n7,n20,1)).
edit(add,ptarc(n1,n21,1)).
edit(add,ptarc(n3,n23,1)).
edit(add,ptarc(n14,n27,1)).
edit(add,ptarc(n12,n31,1)).
edit(add,ptarc(n10,n32,1)).
edit(add,ptarc(n11,n32,1)).
edit(add,ptarc(n12,n32,1)).
edit(add,ptarc(n16,n35,1)).
edit(add,ptarc(n4,n38,1)).
edit(add,ptarc(n5,n40,1)).
