final_marking(n2,1).
initial_marking(n1,1).
original(place(n1)).
original(place(n10)).
original(place(n11)).
original(place(n12)).
original(place(n13)).
original(place(n14)).
original(place(n15)).
original(place(n16)).
original(place(n17)).
original(place(n18)).
original(place(n19)).
original(place(n2)).
original(place(n3)).
original(place(n4)).
original(place(n5)).
original(place(n6)).
original(place(n7)).
original(place(n8)).
original(place(n9)).
original(trans(n20,tau_from_tree)).
original(trans(n21,tau_from_tree)).
original(trans(n22,tau_from_tree)).
original(trans(n23,request_for_payment_approved_by_pre_approver)).
original(trans(n24,tau_from_tree)).
original(trans(n25,request_for_payment_rejected_by_missing)).
original(trans(n26,request_for_payment_rejected_by_pre_approver)).
original(trans(n27,tau_from_tree)).
original(trans(n28,request_for_payment_rejected_by_supervisor)).
original(trans(n29,request_for_payment_rejected_by_administration)).
original(trans(n30,request_for_payment_rejected_by_employee)).
original(trans(n31,request_for_payment_submitted_by_employee)).
original(trans(n32,tau_from_tree)).
original(trans(n33,request_for_payment_approved_by_administration)).
original(trans(n34,tau_from_tree)).
original(trans(n35,request_for_payment_approved_by_budget_owner)).
original(trans(n36,request_for_payment_final_approved_by_supervisor)).
original(trans(n37,tau_from_tree)).
original(trans(n38,tau_split)).
original(trans(n39,tau_join)).
original(trans(n40,request_for_payment_approved_by_supervisor)).
original(trans(n41,request_for_payment_final_approved_by_director)).
original(trans(n42,request_payment)).
original(trans(n43,tau_from_tree)).
original(trans(n44,request_for_payment_final_approved_by_budget_owner)).
original(trans(n45,payment_handled)).
original(trans(n46,tau_from_tree)).
original(trans(n47,request_for_payment_saved_by_employee)).
original(trans(n48,request_for_payment_for_approval_by_supervisor)).
original(ptarc(n1,n20,1)).
original(ptarc(n1,n21,1)).
original(ptarc(n1,n22,1)).
original(ptarc(n1,n23,1)).
original(ptarc(n1,n29,1)).
original(ptarc(n10,n36,1)).
original(ptarc(n11,n37,1)).
original(ptarc(n11,n38,1)).
original(ptarc(n12,n42,1)).
original(ptarc(n13,n40,1)).
original(ptarc(n14,n39,1)).
original(ptarc(n15,n41,1)).
original(ptarc(n16,n39,1)).
original(ptarc(n17,n43,1)).
original(ptarc(n17,n44,1)).
original(ptarc(n18,n45,1)).
original(ptarc(n19,n46,1)).
original(ptarc(n19,n47,1)).
original(ptarc(n19,n48,1)).
original(ptarc(n3,n31,1)).
original(ptarc(n4,n30,1)).
original(ptarc(n5,n27,1)).
original(ptarc(n5,n28,1)).
original(ptarc(n6,n26,1)).
original(ptarc(n7,n24,1)).
original(ptarc(n7,n25,1)).
original(ptarc(n8,n32,1)).
original(ptarc(n8,n33,1)).
original(ptarc(n9,n34,1)).
original(ptarc(n9,n35,1)).
original(tparc(n20,n3,1)).
original(tparc(n21,n5,1)).
original(tparc(n22,n6,1)).
original(tparc(n23,n7,1)).
original(tparc(n24,n6,1)).
original(tparc(n25,n6,1)).
original(tparc(n26,n5,1)).
original(tparc(n27,n4,1)).
original(tparc(n28,n4,1)).
original(tparc(n29,n4,1)).
original(tparc(n30,n3,1)).
original(tparc(n31,n8,1)).
original(tparc(n32,n9,1)).
original(tparc(n33,n9,1)).
original(tparc(n34,n10,1)).
original(tparc(n35,n10,1)).
original(tparc(n36,n11,1)).
original(tparc(n37,n12,1)).
original(tparc(n38,n13,1)).
original(tparc(n38,n15,1)).
original(tparc(n39,n12,1)).
original(tparc(n40,n14,1)).
original(tparc(n41,n16,1)).
original(tparc(n42,n17,1)).
original(tparc(n43,n18,1)).
original(tparc(n44,n18,1)).
original(tparc(n45,n19,1)).
original(tparc(n46,n2,1)).
original(tparc(n47,n2,1)).
original(tparc(n48,n2,1)).
original(ptarc(n15,n22,1)).
original(ptarc(n13,n28,1)).
original(ptarc(n17,n31,1)).
original(tparc(n25,n11,1)).
original(tparc(n48,n6,1)).
