<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1715775861.3376195" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1715775861.3376195</text>
    </name>
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink_place">
        <name>
          <text>sink_place</text>
        </name>
      </place>
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="source_place">
        <name>
          <text>source_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="t_9">
        <name>
          <text>a_cancelled</text>
        </name>
      </transition>
      <transition id="t_4">
        <name>
          <text>a_preaccepted</text>
        </name>
      </transition>
      <transition id="t_18">
        <name>
          <text>a_declined</text>
        </name>
      </transition>
      <transition id="t_7">
        <name>
          <text>a_accepted</text>
        </name>
      </transition>
      <transition id="t_14">
        <name>
          <text>a_partlysubmitted</text>
        </name>
      </transition>
      <transition id="source_transition">
        <name>
          <text>workflow_start</text>
        </name>
      </transition>
      <transition id="t_8">
        <name>
          <text>a_submitted</text>
        </name>
      </transition>
      <transition id="sink_transition">
        <name>
          <text>workflow_end</text>
        </name>
      </transition>
      <arc id="140447260434048" source="p_0" target="t_8"/>
      <arc id="140447260434432" source="t_4" target="p_5"/>
      <arc id="140447260432656" source="t_8" target="p_9"/>
      <arc id="140447260433040" source="t_7" target="p_11"/>
      <arc id="140447260433424" source="p_5" target="t_18"/>
      <arc id="140447260432800" source="p_3" target="t_18"/>
      <arc id="140447260433184" source="p_3" target="t_9"/>
      <arc id="140447260434720" source="t_14" target="p_2"/>
      <arc id="140447260432944" source="t_9" target="p_8"/>
      <arc id="140447260433328" source="t_18" target="p_8"/>
      <arc id="140447260432704" source="p_2" target="t_18"/>
      <arc id="140447260433232" source="t_14" target="p_7"/>
      <arc id="140447260433616" source="p_11" target="t_18"/>
      <arc id="140447260435152" source="p_8" target="sink_transition"/>
      <arc id="140447260432608" source="t_7" target="p_2"/>
      <arc id="140447260432992" source="p_5" target="t_9"/>
      <arc id="140447260433760" source="p_9" target="t_14"/>
      <arc id="140447260434144" source="p_7" target="t_4"/>
      <arc id="140447260434528" source="t_4" target="p_6"/>
      <arc id="140447260434912" source="source_place" target="source_transition"/>
      <arc id="140447260432752" source="t_7" target="p_3"/>
      <arc id="140447260433136" source="p_6" target="t_7"/>
      <arc id="140447260433520" source="p_11" target="t_9"/>
      <arc id="140447260432368" source="source_transition" target="p_0"/>
      <arc id="140447260435056" source="sink_transition" target="sink_place"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
