<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1715775862.2616403" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1715775862.2616403</text>
    </name>
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source_place">
        <name>
          <text>source_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="sink_place">
        <name>
          <text>sink_place</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="source_transition">
        <name>
          <text>workflow_start</text>
        </name>
      </transition>
      <transition id="t_11">
        <name>
          <text>declaration_rejected_by_employee</text>
        </name>
      </transition>
      <transition id="t_3">
        <name>
          <text>declaration_for_approval_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_10">
        <name>
          <text>declaration_for_approval_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_2">
        <name>
          <text>payment_handled</text>
        </name>
      </transition>
      <transition id="t_15">
        <name>
          <text>declaration_rejected_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_9">
        <name>
          <text>declaration_rejected_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_4">
        <name>
          <text>declaration_saved_by_employee</text>
        </name>
      </transition>
      <transition id="t_8">
        <name>
          <text>declaration_approved_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_14">
        <name>
          <text>declaration_approved_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_16">
        <name>
          <text>declaration_final_approved_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_6">
        <name>
          <text>declaration_submitted_by_employee</text>
        </name>
      </transition>
      <transition id="sink_transition">
        <name>
          <text>workflow_end</text>
        </name>
      </transition>
      <transition id="t_13">
        <name>
          <text>declaration_rejected_by_missing</text>
        </name>
      </transition>
      <transition id="t_5">
        <name>
          <text>declaration_approved_by_administration</text>
        </name>
      </transition>
      <transition id="t_12">
        <name>
          <text>request_payment</text>
        </name>
      </transition>
      <arc id="140221388118528" source="p_2" target="t_16"/>
      <arc id="140221388118912" source="t_10" target="p_14"/>
      <arc id="140221388122608" source="p_4" target="t_6"/>
      <arc id="140221394913280" source="source_place" target="source_transition"/>
      <arc id="140221388121744" source="t_10" target="p_3"/>
      <arc id="140221388123136" source="sink_transition" target="sink_place"/>
      <arc id="140221388117904" source="t_12" target="p_3"/>
      <arc id="140221388118288" source="t_16" target="p_14"/>
      <arc id="140221388118672" source="t_2" target="p_1"/>
      <arc id="140221388119056" source="p_16" target="t_16"/>
      <arc id="140221388119440" source="p_10" target="t_9"/>
      <arc id="140221388119824" source="t_9" target="p_7"/>
      <arc id="140221388120208" source="p_15" target="t_3"/>
      <arc id="140221388120592" source="p_9" target="t_8"/>
      <arc id="140221388120976" source="t_5" target="p_11"/>
      <arc id="140221388121360" source="t_15" target="p_6"/>
      <arc id="140221388122128" source="t_4" target="p_7"/>
      <arc id="140221388122512" source="t_8" target="p_2"/>
      <arc id="140221388118048" source="p_15" target="t_10"/>
      <arc id="140221388118432" source="t_11" target="p_1"/>
      <arc id="140221388118816" source="p_0" target="t_6"/>
      <arc id="140221388123040" source="source_transition" target="p_0"/>
      <arc id="140221388122896" source="t_3" target="p_3"/>
      <arc id="140221388122032" source="t_6" target="p_12"/>
      <arc id="140221388118192" source="p_8" target="t_13"/>
      <arc id="140221388118576" source="p_7" target="t_12"/>
      <arc id="140221388118960" source="p_6" target="t_11"/>
      <arc id="140221388119344" source="p_9" target="t_15"/>
      <arc id="140221388119728" source="p_15" target="t_14"/>
      <arc id="140221388120112" source="t_16" target="p_7"/>
      <arc id="140221388120496" source="p_14" target="t_13"/>
      <arc id="140221388120880" source="p_16" target="t_10"/>
      <arc id="140221388121264" source="t_5" target="p_10"/>
      <arc id="140221388121648" source="t_14" target="p_10"/>
      <arc id="140221388122416" source="t_9" target="p_1"/>
      <arc id="140221388117952" source="p_13" target="t_13"/>
      <arc id="140221388118336" source="p_3" target="t_13"/>
      <arc id="140221388118720" source="p_5" target="t_11"/>
      <arc id="140221388119104" source="p_2" target="t_9"/>
      <arc id="140221388122800" source="t_13" target="p_1"/>
      <arc id="140221388121936" source="t_9" target="p_5"/>
      <arc id="140221388118096" source="t_6" target="p_15"/>
      <arc id="140221388118480" source="p_11" target="t_9"/>
      <arc id="140221388118864" source="t_5" target="p_9"/>
      <arc id="140221388119632" source="t_2" target="p_6"/>
      <arc id="140221388120016" source="t_13" target="p_4"/>
      <arc id="140221388120784" source="t_9" target="p_6"/>
      <arc id="140221388121168" source="p_11" target="t_15"/>
      <arc id="140221388121552" source="t_15" target="p_4"/>
      <arc id="140221388122320" source="p_10" target="t_16"/>
      <arc id="140221388118240" source="p_12" target="t_16"/>
      <arc id="140221388118624" source="p_16" target="t_3"/>
      <arc id="140221388119008" source="t_14" target="p_2"/>
      <arc id="140221388122704" source="t_4" target="p_1"/>
      <arc id="140221388123232" source="p_1" target="sink_transition"/>
      <arc id="140221388118000" source="t_8" target="p_12"/>
      <arc id="140221388118384" source="t_12" target="p_8"/>
      <arc id="140221388118768" source="p_8" target="t_2"/>
      <arc id="140221388119536" source="t_6" target="p_16"/>
      <arc id="140221388119920" source="p_15" target="t_5"/>
      <arc id="140221388120304" source="t_16" target="p_13"/>
      <arc id="140221388120688" source="p_13" target="t_2"/>
      <arc id="140221388121072" source="p_5" target="t_12"/>
      <arc id="140221388121456" source="p_11" target="t_16"/>
      <arc id="140221388121840" source="p_0" target="t_4"/>
      <arc id="140221388122224" source="t_3" target="p_14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
