<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1715775865.2785504" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1715775865.2785504</text>
    </name>
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink_place">
        <name>
          <text>sink_place</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source_place">
        <name>
          <text>source_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="t_14">
        <name>
          <text>declaration_rejected_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_1">
        <name>
          <text>permit_final_approved_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_47">
        <name>
          <text>end_trip</text>
        </name>
      </transition>
      <transition id="t_35">
        <name>
          <text>permit_rejected_by_director</text>
        </name>
      </transition>
      <transition id="t_12">
        <name>
          <text>permit_approved_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_17">
        <name>
          <text>permit_rejected_by_employee</text>
        </name>
      </transition>
      <transition id="t_19">
        <name>
          <text>start_trip</text>
        </name>
      </transition>
      <transition id="t_49">
        <name>
          <text>declaration_rejected_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_22">
        <name>
          <text>permit_submitted_by_employee</text>
        </name>
      </transition>
      <transition id="t_5">
        <name>
          <text>permit_saved_by_employee</text>
        </name>
      </transition>
      <transition id="source_transition">
        <name>
          <text>workflow_start</text>
        </name>
      </transition>
      <transition id="sink_transition">
        <name>
          <text>workflow_end</text>
        </name>
      </transition>
      <transition id="t_2">
        <name>
          <text>declaration_final_approved_by_director</text>
        </name>
      </transition>
      <transition id="t_0">
        <name>
          <text>permit_rejected_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_28">
        <name>
          <text>declaration_rejected_by_missing</text>
        </name>
      </transition>
      <transition id="t_15">
        <name>
          <text>request_for_payment_saved_by_employee</text>
        </name>
      </transition>
      <transition id="t_45">
        <name>
          <text>permit_approved_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_34">
        <name>
          <text>permit_rejected_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_26">
        <name>
          <text>permit_rejected_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_23">
        <name>
          <text>permit_final_approved_by_director</text>
        </name>
      </transition>
      <transition id="t_10">
        <name>
          <text>permit_for_approval_by_administration</text>
        </name>
      </transition>
      <transition id="t_4">
        <name>
          <text>permit_approved_by_administration</text>
        </name>
      </transition>
      <transition id="t_39">
        <name>
          <text>declaration_approved_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_20">
        <name>
          <text>permit_approved_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_48">
        <name>
          <text>permit_rejected_by_missing</text>
        </name>
      </transition>
      <arc id="140363204032512" source="t_49" target="p_1"/>
      <arc id="140363204031504" source="t_39" target="p_30"/>
      <arc id="140363204033040" source="p_27" target="t_4"/>
      <arc id="140363204168208" source="p_4" target="t_1"/>
      <arc id="140363204166672" source="p_13" target="t_14"/>
      <arc id="140363204169744" source="p_7" target="t_35"/>
      <arc id="140363204171280" source="p_18" target="t_34"/>
      <arc id="140363204172816" source="t_14" target="p_29"/>
      <arc id="140363204032032" source="p_20" target="t_20"/>
      <arc id="140363204034096" source="t_28" target="p_29"/>
      <arc id="140363204166192" source="t_45" target="p_4"/>
      <arc id="140363204167728" source="t_12" target="p_33"/>
      <arc id="140363204169264" source="p_32" target="t_20"/>
      <arc id="140363204170800" source="t_1" target="p_1"/>
      <arc id="140363204172336" source="p_23" target="t_48"/>
      <arc id="140363204173872" source="p_13" target="t_49"/>
      <arc id="140363204175408" source="t_23" target="p_1"/>
      <arc id="140363204031552" source="t_15" target="p_10"/>
      <arc id="140363204175936" source="source_transition" target="p_14"/>
      <arc id="140363204033616" source="p_22" target="t_34"/>
      <arc id="140363204165712" source="p_33" target="t_23"/>
      <arc id="140363204168784" source="t_45" target="p_22"/>
      <arc id="140363204170320" source="t_4" target="p_26"/>
      <arc id="140363204171856" source="p_0" target="t_19"/>
      <arc id="140363204173392" source="p_16" target="t_34"/>
      <arc id="140363204174928" source="t_15" target="p_20"/>
      <arc id="140363204032608" source="t_47" target="p_35"/>
      <arc id="140363204168304" source="p_6" target="t_47"/>
      <arc id="140363204166768" source="t_26" target="p_10"/>
      <arc id="140363204031600" source="t_22" target="p_20"/>
      <arc id="140363204169840" source="p_14" target="t_22"/>
      <arc id="140363204171376" source="p_27" target="t_10"/>
      <arc id="140363204172912" source="p_9" target="t_22"/>
      <arc id="140363204174448" source="p_28" target="t_26"/>
      <arc id="140363204032128" source="p_31" target="t_20"/>
      <arc id="140363204032656" source="t_45" target="p_32"/>
      <arc id="140363204034192" source="t_1" target="p_8"/>
      <arc id="140363204166288" source="p_26" target="t_1"/>
      <arc id="140363204167824" source="t_5" target="p_10"/>
      <arc id="140363204169360" source="p_26" target="t_20"/>
      <arc id="140363204170896" source="p_34" target="t_19"/>
      <arc id="140363204172432" source="t_19" target="p_6"/>
      <arc id="140363204175504" source="t_5" target="p_29"/>
      <arc id="140363204031648" source="t_2" target="p_25"/>
      <arc id="140363204176032" source="sink_transition" target="sink_place"/>
      <arc id="140363204167344" source="t_22" target="p_28"/>
      <arc id="140363204032176" source="p_26" target="t_34"/>
      <arc id="140363204033712" source="p_8" target="t_15"/>
      <arc id="140363204165808" source="t_22" target="p_27"/>
      <arc id="140363204168880" source="t_39" target="p_0"/>
      <arc id="140363204170416" source="p_17" target="t_1"/>
      <arc id="140363204171952" source="p_8" target="t_48"/>
      <arc id="140363204173488" source="t_1" target="p_29"/>
      <arc id="140363204175024" source="p_22" target="t_23"/>
      <arc id="140363204166864" source="t_39" target="p_34"/>
      <arc id="140363204031696" source="p_26" target="t_0"/>
      <arc id="140363204033232" source="t_17" target="p_2"/>
      <arc id="140363204168400" source="t_48" target="p_29"/>
      <arc id="140363204171472" source="p_36" target="t_0"/>
      <arc id="140363204173008" source="t_12" target="p_31"/>
      <arc id="140363204174544" source="p_21" target="t_2"/>
      <arc id="140363204032224" source="t_35" target="p_3"/>
      <arc id="140363204034288" source="t_23" target="p_8"/>
      <arc id="140363204166384" source="t_28" target="p_1"/>
      <arc id="140363204167920" source="t_22" target="p_4"/>
      <arc id="140363204169456" source="p_27" target="t_26"/>
      <arc id="140363204170992" source="p_35" target="t_15"/>
      <arc id="140363204174064" source="t_45" target="p_33"/>
      <arc id="140363204175600" source="t_48" target="p_9"/>
      <arc id="140363204176128" source="p_29" target="sink_transition"/>
      <arc id="140363204167440" source="t_45" target="p_17"/>
      <arc id="140363204032272" source="p_21" target="t_14"/>
      <arc id="140363204033808" source="t_45" target="p_18"/>
      <arc id="140363204165904" source="t_39" target="p_21"/>
      <arc id="140363204168976" source="t_48" target="p_2"/>
      <arc id="140363204170512" source="t_12" target="p_19"/>
      <arc id="140363204173584" source="t_4" target="p_24"/>
      <arc id="140363204175120" source="p_10" target="t_19"/>
      <arc id="140363204166960" source="t_39" target="p_10"/>
      <arc id="140363204031792" source="p_31" target="t_34"/>
      <arc id="140363204033328" source="p_28" target="t_10"/>
      <arc id="140363204168496" source="p_36" target="t_45"/>
      <arc id="140363204170032" source="p_28" target="t_20"/>
      <arc id="140363204174640" source="p_28" target="t_1"/>
      <arc id="140363204032320" source="p_23" target="t_15"/>
      <arc id="140363204166480" source="t_4" target="p_16"/>
      <arc id="140363204032848" source="t_4" target="p_36"/>
      <arc id="140363204034384" source="p_15" target="t_45"/>
      <arc id="140363204168016" source="p_24" target="t_15"/>
      <arc id="140363204169552" source="t_12" target="p_22"/>
      <arc id="140363204171088" source="p_17" target="t_23"/>
      <arc id="140363204172624" source="t_47" target="p_25"/>
      <arc id="140363204174160" source="p_18" target="t_20"/>
      <arc id="140363204175696" source="t_4" target="p_31"/>
      <arc id="140363204031840" source="t_17" target="p_29"/>
      <arc id="140363204167536" source="t_20" target="p_7"/>
      <arc id="140363204032368" source="p_30" target="t_14"/>
      <arc id="140363204166000" source="p_3" target="t_17"/>
      <arc id="140363204169072" source="p_30" target="t_28"/>
      <arc id="140363204170608" source="t_15" target="p_15"/>
      <arc id="140363204172144" source="p_14" target="t_5"/>
      <arc id="140363204173680" source="p_4" target="t_20"/>
      <arc id="140363204031888" source="p_0" target="t_2"/>
      <arc id="140363204033424" source="t_14" target="p_12"/>
      <arc id="140363204168592" source="p_14" target="t_19"/>
      <arc id="140363204167056" source="p_25" target="t_28"/>
      <arc id="140363204170128" source="t_26" target="p_3"/>
      <arc id="140363204171664" source="p_32" target="t_1"/>
      <arc id="140363204173200" source="p_19" target="t_20"/>
      <arc id="140363204174736" source="t_23" target="p_24"/>
      <arc id="140363204032416" source="p_35" target="t_0"/>
      <arc id="140363204166576" source="t_19" target="p_13"/>
      <arc id="140363204032944" source="p_12" target="t_47"/>
      <arc id="140363204034480" source="p_2" target="t_5"/>
      <arc id="140363204168112" source="p_1" target="t_48"/>
      <arc id="140363204169648" source="t_12" target="p_10"/>
      <arc id="140363204171184" source="t_1" target="p_23"/>
      <arc id="140363204172720" source="t_15" target="p_19"/>
      <arc id="140363204167632" source="p_16" target="t_0"/>
      <arc id="140363204032464" source="p_27" target="t_12"/>
      <arc id="140363204034000" source="p_35" target="t_28"/>
      <arc id="140363204166096" source="p_9" target="t_5"/>
      <arc id="140363204170704" source="p_16" target="t_15"/>
      <arc id="140363204172240" source="p_32" target="t_34"/>
      <arc id="140363204173776" source="p_23" target="t_39"/>
      <arc id="140363204175312" source="t_34" target="p_3"/>
      <arc id="140363204175840" source="source_place" target="source_transition"/>
      <arc id="140363204167152" source="t_10" target="p_10"/>
      <arc id="140363204031984" source="p_17" target="t_34"/>
      <arc id="140363204168688" source="t_12" target="p_18"/>
      <arc id="140363204170224" source="t_47" target="p_29"/>
      <arc id="140363204171760" source="t_0" target="p_3"/>
      <arc id="140363204174832" source="p_34" target="t_28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
