<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1715371144.6197665" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1715371144.6197665</text>
    </name>
    <page id="n0">
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="__source_place__">
        <name>
          <text>__source_place__</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="__sink_place__">
        <name>
          <text>__sink_place__</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="__source_transition__">
        <name>
          <text>__start__</text>
        </name>
      </transition>
      <transition id="t_26">
        <name>
          <text>Declaration REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="t_2">
        <name>
          <text>Declaration APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="t_5">
        <name>
          <text>Permit REJECTED by MISSING</text>
        </name>
      </transition>
      <transition id="t_40">
        <name>
          <text>Permit REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="t_31">
        <name>
          <text>Permit REJECTED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="t_23">
        <name>
          <text>Permit FOR_APPROVAL by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="t_38">
        <name>
          <text>Permit REJECTED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="__sink_transition__">
        <name>
          <text>__end__</text>
        </name>
      </transition>
      <transition id="t_21">
        <name>
          <text>Permit REJECTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="t_39">
        <name>
          <text>Declaration FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="t_35">
        <name>
          <text>Permit APPROVED by ADMINISTRATION</text>
        </name>
      </transition>
      <transition id="t_49">
        <name>
          <text>Permit APPROVED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="t_18">
        <name>
          <text>Permit APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="t_9">
        <name>
          <text>Permit FINAL_APPROVED by DIRECTOR</text>
        </name>
      </transition>
      <transition id="t_11">
        <name>
          <text>Permit FINAL_APPROVED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="t_6">
        <name>
          <text>Request For Payment SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="t_3">
        <name>
          <text>Declaration REJECTED by PRE_APPROVER</text>
        </name>
      </transition>
      <transition id="t_32">
        <name>
          <text>Permit REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="t_13">
        <name>
          <text>Permit APPROVED by BUDGET OWNER</text>
        </name>
      </transition>
      <transition id="t_27">
        <name>
          <text>Start trip</text>
        </name>
      </transition>
      <transition id="t_7">
        <name>
          <text>Declaration REJECTED by SUPERVISOR</text>
        </name>
      </transition>
      <transition id="t_48">
        <name>
          <text>End trip</text>
        </name>
      </transition>
      <transition id="t_30">
        <name>
          <text>Permit SUBMITTED by EMPLOYEE</text>
        </name>
      </transition>
      <transition id="t_43">
        <name>
          <text>Permit SAVED by EMPLOYEE</text>
        </name>
      </transition>
      <arc id="139776774681088" source="p_34" target="t_40"/>
      <arc id="139776774682624" source="t_48" target="p_3"/>
      <arc id="139776774684160" source="t_2" target="p_35"/>
      <arc id="139776774816256" source="p_12" target="t_26"/>
      <arc id="139776774817792" source="t_30" target="p_36"/>
      <arc id="139776774819328" source="p_14" target="t_11"/>
      <arc id="139776774820864" source="p_23" target="t_39"/>
      <arc id="139776774823936" source="p_15" target="t_32"/>
      <arc id="139776774681616" source="p_17" target="t_32"/>
      <arc id="139776774682144" source="t_13" target="p_32"/>
      <arc id="139776774683680" source="t_6" target="p_35"/>
      <arc id="139776774817312" source="t_2" target="p_22"/>
      <arc id="139776774818848" source="t_7" target="p_4"/>
      <arc id="139776774820384" source="t_49" target="p_7"/>
      <arc id="139776774821920" source="p_33" target="t_49"/>
      <arc id="139776774823456" source="p_17" target="t_9"/>
      <arc id="139776774825520" source="__source_transition__" target="p_28"/>
      <arc id="139776774818368" source="t_49" target="p_25"/>
      <arc id="139776774681664" source="t_3" target="p_18"/>
      <arc id="139776774683200" source="p_9" target="t_7"/>
      <arc id="139776774816832" source="p_1" target="t_32"/>
      <arc id="139776774819904" source="t_35" target="p_13"/>
      <arc id="139776774821440" source="p_5" target="t_9"/>
      <arc id="139776774822976" source="t_26" target="p_20"/>
      <arc id="139776774824512" source="p_5" target="t_32"/>
      <arc id="139776774682192" source="t_40" target="p_29"/>
      <arc id="139776774817888" source="p_34" target="t_18"/>
      <arc id="139776774681184" source="p_12" target="t_31"/>
      <arc id="139776774682720" source="p_19" target="t_6"/>
      <arc id="139776774684256" source="p_15" target="t_6"/>
      <arc id="139776774816352" source="t_2" target="p_23"/>
      <arc id="139776774819424" source="t_40" target="p_35"/>
      <arc id="139776774820960" source="t_35" target="p_24"/>
      <arc id="139776774822496" source="p_2" target="t_43"/>
      <arc id="139776774824032" source="t_32" target="p_29"/>
      <arc id="139776774681712" source="p_8" target="t_6"/>
      <arc id="139776774682240" source="t_13" target="p_16"/>
      <arc id="139776774817408" source="t_6" target="p_21"/>
      <arc id="139776774818944" source="p_23" target="t_27"/>
      <arc id="139776774820480" source="p_1" target="t_18"/>
      <arc id="139776774822016" source="p_32" target="t_11"/>
      <arc id="139776774825088" source="p_33" target="t_35"/>
      <arc id="139776774681232" source="p_32" target="t_18"/>
      <arc id="139776774825616" source="__sink_transition__" target="__sink_place__"/>
      <arc id="139776774681760" source="p_25" target="t_18"/>
      <arc id="139776774683296" source="p_35" target="t_27"/>
      <arc id="139776774816928" source="p_33" target="t_23"/>
      <arc id="139776774818464" source="t_6" target="p_36"/>
      <arc id="139776774820000" source="p_34" target="t_11"/>
      <arc id="139776774821536" source="t_49" target="p_35"/>
      <arc id="139776774823072" source="t_30" target="p_34"/>
      <arc id="139776774824608" source="p_18" target="t_5"/>
      <arc id="139776774817984" source="p_7" target="t_9"/>
      <arc id="139776774681280" source="t_38" target="p_29"/>
      <arc id="139776774682816" source="t_5" target="p_27"/>
      <arc id="139776774684352" source="p_14" target="t_31"/>
      <arc id="139776774819520" source="t_43" target="p_35"/>
      <arc id="139776774821056" source="t_18" target="p_26"/>
      <arc id="139776774822592" source="p_24" target="t_6"/>
      <arc id="139776774824128" source="t_6" target="p_25"/>
      <arc id="139776774681808" source="t_27" target="p_9"/>
      <arc id="139776774817504" source="p_10" target="t_48"/>
      <arc id="139776774683872" source="p_19" target="t_5"/>
      <arc id="139776774815968" source="p_31" target="t_18"/>
      <arc id="139776774819040" source="p_22" target="t_7"/>
      <arc id="139776774820576" source="p_36" target="t_18"/>
      <arc id="139776774822112" source="t_31" target="p_29"/>
      <arc id="139776774823648" source="t_9" target="p_18"/>
      <arc id="139776774681328" source="t_26" target="p_18"/>
      <arc id="139776774825712" source="p_20" target="__sink_transition__"/>
      <arc id="139776774681856" source="p_8" target="t_5"/>
      <arc id="139776774683392" source="t_35" target="p_14"/>
      <arc id="139776774818560" source="t_11" target="p_8"/>
      <arc id="139776774820096" source="p_13" target="t_13"/>
      <arc id="139776774824704" source="t_43" target="p_20"/>
      <arc id="139776774681376" source="p_4" target="t_48"/>
      <arc id="139776774682912" source="p_11" target="t_26"/>
      <arc id="139776774684448" source="t_13" target="p_17"/>
      <arc id="139776774816544" source="t_48" target="p_12"/>
      <arc id="139776774818080" source="t_21" target="p_2"/>
      <arc id="139776774819616" source="t_30" target="p_33"/>
      <arc id="139776774821152" source="p_16" target="t_18"/>
      <arc id="139776774824224" source="p_16" target="t_11"/>
      <arc id="139776774681904" source="p_27" target="t_30"/>
      <arc id="139776774816064" source="t_13" target="p_1"/>
      <arc id="139776774817600" source="t_48" target="p_20"/>
      <arc id="139776774819136" source="p_30" target="t_27"/>
      <arc id="139776774820672" source="p_26" target="t_38"/>
      <arc id="139776774822208" source="t_35" target="p_31"/>
      <arc id="139776774823744" source="t_49" target="p_31"/>
      <arc id="139776774825280" source="t_39" target="p_3"/>
      <arc id="139776774681424" source="p_5" target="t_11"/>
      <arc id="139776774681952" source="t_35" target="p_15"/>
      <arc id="139776774683488" source="p_32" target="t_32"/>
      <arc id="139776774818656" source="p_15" target="t_31"/>
      <arc id="139776774820192" source="t_9" target="p_19"/>
      <arc id="139776774821728" source="t_11" target="p_18"/>
      <arc id="139776774823264" source="p_31" target="t_32"/>
      <arc id="139776774824800" source="p_11" target="t_7"/>
      <arc id="139776774681472" source="p_28" target="t_43"/>
      <arc id="139776774683008" source="p_12" target="t_6"/>
      <arc id="139776774684544" source="t_2" target="p_11"/>
      <arc id="139776774816640" source="p_30" target="t_26"/>
      <arc id="139776774818176" source="p_14" target="t_32"/>
      <arc id="139776774819712" source="t_21" target="p_20"/>
      <arc id="139776774821248" source="t_13" target="p_5"/>
      <arc id="139776774822784" source="p_8" target="t_2"/>
      <arc id="139776774824320" source="p_34" target="t_23"/>
      <arc id="139776774682000" source="p_33" target="t_40"/>
      <arc id="139776774816160" source="t_9" target="p_24"/>
      <arc id="139776774817696" source="t_5" target="p_2"/>
      <arc id="139776774819232" source="t_7" target="p_20"/>
      <arc id="139776774820768" source="p_13" target="t_31"/>
      <arc id="139776774822304" source="t_49" target="p_1"/>
      <arc id="139776774823840" source="t_11" target="p_19"/>
      <arc id="139776774681520" source="t_27" target="p_10"/>
      <arc id="139776774682048" source="p_9" target="t_3"/>
      <arc id="139776774683584" source="t_49" target="p_17"/>
      <arc id="139776774817216" source="p_22" target="t_39"/>
      <arc id="139776774818752" source="p_14" target="t_18"/>
      <arc id="139776774820288" source="p_27" target="t_43"/>
      <arc id="139776774821824" source="t_30" target="p_16"/>
      <arc id="139776774824896" source="t_5" target="p_20"/>
      <arc id="139776774825424" source="__source_place__" target="__source_transition__"/>
      <arc id="139776774816736" source="t_23" target="p_35"/>
      <arc id="139776774818272" source="t_13" target="p_7"/>
      <arc id="139776774681568" source="p_21" target="t_13"/>
      <arc id="139776774683104" source="p_28" target="t_27"/>
      <arc id="139776774684640" source="p_3" target="t_26"/>
      <arc id="139776774819808" source="t_2" target="p_30"/>
      <arc id="139776774822880" source="p_29" target="t_21"/>
      <arc id="139776774824416" source="p_28" target="t_30"/>
      <arc id="139776774682096" source="t_11" target="p_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="__sink_place__">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
