<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1715775870.681552" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1715775870.681552</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="sink_place">
        <name>
          <text>sink_place</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source_place">
        <name>
          <text>source_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="t_15">
        <name>
          <text>request_for_payment_for_approval_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_3">
        <name>
          <text>request_for_payment_saved_by_employee</text>
        </name>
      </transition>
      <transition id="t_7">
        <name>
          <text>request_for_payment_submitted_by_employee</text>
        </name>
      </transition>
      <transition id="source_transition">
        <name>
          <text>workflow_start</text>
        </name>
      </transition>
      <transition id="t_14">
        <name>
          <text>request_for_payment_final_approved_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_4">
        <name>
          <text>request_for_payment_rejected_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_0">
        <name>
          <text>request_for_payment_approved_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_8">
        <name>
          <text>request_for_payment_approved_by_administration</text>
        </name>
      </transition>
      <transition id="t_18">
        <name>
          <text>request_for_payment_rejected_by_employee</text>
        </name>
      </transition>
      <transition id="sink_transition">
        <name>
          <text>workflow_end</text>
        </name>
      </transition>
      <transition id="t_6">
        <name>
          <text>request_for_payment_rejected_by_missing</text>
        </name>
      </transition>
      <transition id="t_1">
        <name>
          <text>request_for_payment_approved_by_supervisor</text>
        </name>
      </transition>
      <transition id="t_11">
        <name>
          <text>request_payment</text>
        </name>
      </transition>
      <transition id="t_17">
        <name>
          <text>request_for_payment_final_approved_by_director</text>
        </name>
      </transition>
      <transition id="t_9">
        <name>
          <text>request_for_payment_approved_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_2">
        <name>
          <text>request_for_payment_rejected_by_pre_approver</text>
        </name>
      </transition>
      <transition id="t_10">
        <name>
          <text>request_for_payment_final_approved_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_16">
        <name>
          <text>request_for_payment_rejected_by_budget_owner</text>
        </name>
      </transition>
      <transition id="t_5">
        <name>
          <text>payment_handled</text>
        </name>
      </transition>
      <arc id="140411443437568" source="t_8" target="p_15"/>
      <arc id="140411443439104" source="p_7" target="t_7"/>
      <arc id="140411443442176" source="p_1" target="t_2"/>
      <arc id="140411443440640" source="p_4" target="t_2"/>
      <arc id="140411443436560" source="p_5" target="t_3"/>
      <arc id="140411443437088" source="p_16" target="t_4"/>
      <arc id="140411443438624" source="p_9" target="t_4"/>
      <arc id="140411443441696" source="t_17" target="p_13"/>
      <arc id="140411443440160" source="p_10" target="t_3"/>
      <arc id="140411443436080" source="source_transition" target="p_5"/>
      <arc id="140411443441216" source="p_9" target="t_10"/>
      <arc id="140411443438144" source="p_9" target="t_16"/>
      <arc id="140411443439680" source="p_9" target="t_15"/>
      <arc id="140411443440736" source="p_5" target="t_7"/>
      <arc id="140411443436128" source="p_9" target="t_1"/>
      <arc id="140411443437664" source="t_7" target="p_4"/>
      <arc id="140411443439200" source="p_11" target="t_15"/>
      <arc id="140411443442272" source="source_place" target="source_transition"/>
      <arc id="140411443436656" source="t_11" target="p_6"/>
      <arc id="140411443437184" source="t_14" target="p_8"/>
      <arc id="140411443438720" source="p_17" target="t_11"/>
      <arc id="140411443441792" source="p_0" target="t_14"/>
      <arc id="140411443440256" source="p_11" target="t_0"/>
      <arc id="140411443436176" source="p_3" target="t_6"/>
      <arc id="140411443441312" source="t_9" target="p_15"/>
      <arc id="140411443436704" source="t_14" target="p_17"/>
      <arc id="140411443438240" source="p_2" target="t_14"/>
      <arc id="140411443439776" source="t_0" target="p_0"/>
      <arc id="140411443437232" source="p_6" target="t_6"/>
      <arc id="140411443440832" source="t_15" target="p_13"/>
      <arc id="140411443436224" source="p_15" target="t_4"/>
      <arc id="140411443437760" source="p_0" target="t_1"/>
      <arc id="140411443439296" source="t_10" target="p_8"/>
      <arc id="140411443436752" source="t_4" target="p_13"/>
      <arc id="140411443440352" source="t_14" target="p_14"/>
      <arc id="140411443437280" source="t_8" target="p_11"/>
      <arc id="140411443438816" source="p_11" target="t_16"/>
      <arc id="140411443441888" source="t_18" target="p_10"/>
      <arc id="140411443436272" source="t_6" target="p_7"/>
      <arc id="140411443442416" source="sink_transition" target="sink_place"/>
      <arc id="140411443436800" source="p_0" target="t_4"/>
      <arc id="140411443438336" source="t_1" target="p_17"/>
      <arc id="140411443439872" source="p_16" target="t_14"/>
      <arc id="140411443441408" source="p_11" target="t_10"/>
      <arc id="140411443437328" source="p_14" target="t_11"/>
      <arc id="140411443440928" source="t_0" target="p_16"/>
      <arc id="140411443436320" source="p_1" target="t_9"/>
      <arc id="140411443437856" source="p_4" target="t_8"/>
      <arc id="140411443439392" source="p_2" target="t_2"/>
      <arc id="140411443436848" source="p_2" target="t_1"/>
      <arc id="140411443440448" source="p_9" target="t_14"/>
      <arc id="140411443438912" source="p_8" target="t_5"/>
      <arc id="140411443441984" source="t_9" target="p_16"/>
      <arc id="140411443436368" source="t_2" target="p_18"/>
      <arc id="140411443442512" source="p_13" target="sink_transition"/>
      <arc id="140411443439968" source="p_12" target="t_4"/>
      <arc id="140411443441504" source="t_16" target="p_18"/>
      <arc id="140411443436896" source="p_12" target="t_17"/>
      <arc id="140411443438432" source="t_17" target="p_14"/>
      <arc id="140411443436416" source="t_7" target="p_2"/>
      <arc id="140411443437952" source="p_4" target="t_9"/>
      <arc id="140411443439488" source="p_18" target="t_18"/>
      <arc id="140411443441024" source="t_3" target="p_13"/>
      <arc id="140411443436944" source="t_4" target="p_18"/>
      <arc id="140411443437472" source="t_11" target="p_13"/>
      <arc id="140411443439008" source="t_14" target="p_3"/>
      <arc id="140411443442080" source="t_0" target="p_7"/>
      <arc id="140411443440544" source="t_9" target="p_12"/>
      <arc id="140411443436464" source="p_3" target="t_5"/>
      <arc id="140411443441600" source="t_18" target="p_13"/>
      <arc id="140411443436992" source="p_12" target="t_14"/>
      <arc id="140411443438528" source="p_15" target="t_14"/>
      <arc id="140411443440064" source="t_7" target="p_1"/>
      <arc id="140411443441120" source="t_6" target="p_13"/>
      <arc id="140411443436512" source="t_5" target="p_13"/>
      <arc id="140411443438048" source="t_14" target="p_13"/>
      <arc id="140411443439584" source="t_8" target="p_9"/>
      <arc id="140411443437040" source="p_1" target="t_1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
