<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imported_1715775871.8374329" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imported_1715775871.8374329</text>
    </name>
    <page id="n0">
      <place id="p_2">
        <name>
          <text>p_2</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_0">
        <name>
          <text>p_0</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_1">
        <name>
          <text>p_1</text>
        </name>
      </place>
      <place id="source_place">
        <name>
          <text>source_place</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink_place">
        <name>
          <text>sink_place</text>
        </name>
      </place>
      <transition id="t_10">
        <name>
          <text>iv_liquid</text>
        </name>
      </transition>
      <transition id="t_14">
        <name>
          <text>iv_antibiotics</text>
        </name>
      </transition>
      <transition id="t_0">
        <name>
          <text>release_a</text>
        </name>
      </transition>
      <transition id="t_4">
        <name>
          <text>er_sepsis_triage</text>
        </name>
      </transition>
      <transition id="t_2">
        <name>
          <text>leucocytes</text>
        </name>
      </transition>
      <transition id="t_5">
        <name>
          <text>return_er</text>
        </name>
      </transition>
      <transition id="t_11">
        <name>
          <text>crp</text>
        </name>
      </transition>
      <transition id="sink_transition">
        <name>
          <text>workflow_end</text>
        </name>
      </transition>
      <transition id="t_12">
        <name>
          <text>er_triage</text>
        </name>
      </transition>
      <transition id="source_transition">
        <name>
          <text>workflow_start</text>
        </name>
      </transition>
      <transition id="t_7">
        <name>
          <text>release_b</text>
        </name>
      </transition>
      <arc id="140677139501312" source="p_0" target="t_10"/>
      <arc id="140677139502464" source="t_11" target="p_1"/>
      <arc id="140677139502848" source="t_7" target="p_1"/>
      <arc id="140677139501456" source="t_12" target="p_1"/>
      <arc id="140677139501840" source="t_0" target="p_5"/>
      <arc id="140677139502368" source="t_10" target="p_1"/>
      <arc id="140677139502752" source="p_0" target="t_11"/>
      <arc id="140677139503136" source="t_2" target="p_1"/>
      <arc id="140677139501744" source="p_5" target="t_5"/>
      <arc id="140677139502512" source="p_4" target="t_7"/>
      <arc id="140677139503664" source="p_1" target="sink_transition"/>
      <arc id="140677139501504" source="p_2" target="t_14"/>
      <arc id="140677139501888" source="t_4" target="p_1"/>
      <arc id="140677139502272" source="t_0" target="p_1"/>
      <arc id="140677139502656" source="p_3" target="t_7"/>
      <arc id="140677139503040" source="p_0" target="t_4"/>
      <arc id="140677139503424" source="source_place" target="source_transition"/>
      <arc id="140677139501648" source="p_0" target="t_2"/>
      <arc id="140677139502032" source="p_0" target="t_12"/>
      <arc id="140677139502416" source="t_5" target="p_1"/>
      <arc id="140677139501264" source="source_transition" target="p_0"/>
      <arc id="140677139503568" source="sink_transition" target="sink_place"/>
      <arc id="140677139501408" source="t_4" target="p_2"/>
      <arc id="140677139501792" source="p_4" target="t_0"/>
      <arc id="140677139502176" source="t_14" target="p_1"/>
      <arc id="140677139503328" source="t_10" target="p_3"/>
      <arc id="140677139501552" source="p_3" target="t_0"/>
      <arc id="140677139502320" source="t_14" target="p_4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink_place">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
