frozen(n21).
frozen(n24).
frozen(n31).
frozen(n32).
frozen(n33).
frozen(n40).
frozen(n41).
frozen(n10).
frozen(n11).
frozen(n3).
frozen(n4).
frozen(n5).
final_marking(n16,1).
initial_marking(n15,1).
original(place(n1)).
original(place(n10)).
original(place(n11)).
original(place(n12)).
original(place(n13)).
original(place(n14)).
original(place(n15)).
original(place(n16)).
original(place(n2)).
original(place(n3)).
original(place(n4)).
original(place(n5)).
original(place(n6)).
original(place(n7)).
original(place(n8)).
original(place(n9)).
original(trans(n17,declaration_rejected_by_administration)).
original(trans(n18,tau_from_tree7)).
original(trans(n19,tau_from_tree4)).
original(trans(n20,declaration_for_approval_by_pre_approver)).
original(trans(n21,declaration_rejected_by_missing)).
original(trans(n22,declaration_final_approved_by_supervisor)).
original(trans(n23,tau_from_tree5)).
original(trans(n24,declaration_rejected_by_budget_owner)).
original(trans(n25,tau_join)).
original(trans(n26,declaration_rejected_by_pre_approver)).
original(trans(n27,declaration_approved_by_administration)).
original(trans(n28,tau_from_tree3)).
original(trans(n29,declaration_approved_by_pre_approver)).
original(trans(n30,declaration_rejected_by_supervisor)).
original(trans(n31,declaration_for_approval_by_supervisor)).
original(trans(n32,tau_split)).
original(trans(n33,declaration_approved_by_budget_owner)).
original(trans(n34,request_payment)).
original(trans(n35,declaration_saved_by_employee)).
original(trans(n36,declaration_rejected_by_employee)).
original(trans(n37,payment_handled)).
original(trans(n38,tau_from_tree)).
original(trans(n39,tau_from_tree2)).
original(trans(n40,declaration_submitted_by_employee)).
original(trans(n41,tau_from_tree6)).
original(ptarc(n1,n17,1)).
original(ptarc(n1,n26,1)).
original(ptarc(n1,n30,1)).
original(ptarc(n10,n27,1)).
original(ptarc(n10,n41,1)).
original(ptarc(n11,n23,1)).
original(ptarc(n11,n29,1)).
original(ptarc(n12,n22,1)).
original(ptarc(n13,n37,1)).
original(ptarc(n14,n40,1)).
original(ptarc(n15,n35,1)).
original(ptarc(n15,n38,1)).
original(ptarc(n2,n18,1)).
original(ptarc(n2,n33,1)).
original(ptarc(n3,n19,1)).
original(ptarc(n3,n21,1)).
original(ptarc(n4,n25,1)).
original(ptarc(n5,n32,1)).
original(ptarc(n6,n34,1)).
original(ptarc(n8,n20,1)).
original(ptarc(n8,n24,1)).
original(ptarc(n8,n28,1)).
original(ptarc(n8,n31,1)).
original(ptarc(n9,n36,1)).
original(tparc(n17,n9,1)).
original(tparc(n18,n12,1)).
original(tparc(n19,n4,1)).
original(tparc(n20,n5,1)).
original(tparc(n21,n4,1)).
original(tparc(n22,n6,1)).
original(tparc(n23,n7,1)).
original(tparc(n24,n5,1)).
original(tparc(n25,n1,1)).
original(tparc(n26,n9,1)).
original(tparc(n27,n2,1)).
original(tparc(n28,n5,1)).
original(tparc(n29,n7,1)).
original(tparc(n30,n9,1)).
original(tparc(n31,n5,1)).
original(tparc(n32,n11,1)).
original(tparc(n32,n3,1)).
original(tparc(n33,n12,1)).
original(tparc(n35,n8,1)).
original(tparc(n37,n16,1)).
original(tparc(n38,n8,1)).
original(tparc(n39,n14,1)).
original(tparc(n40,n10,1)).
original(tparc(n41,n12,1)).
original(ptarc(n2,n28,1)).
original(ptarc(n6,n19,1)).
original(ptarc(n8,n17,1)).
original(ptarc(n9,n25,1)).
original(ptarc(n12,n18,1)).
original(ptarc(n12,n17,1)).
original(ptarc(n16,n38,1)).
original(ptarc(n15,n34,1)).
original(ptarc(n2,n35,1)).
original(tparc(n20,n6,1)).
original(tparc(n22,n1,1)).
original(tparc(n26,n16,1)).
