remove(tparc(n26,n1,1)).
remove(ptarc(n11,n36,1)).
add(tparc(n22,n6,1)).
remove(tparc(n35,n4,1)).
remove(ptarc(n8,n19,1)).
remove(ptarc(n14,n41,1)).
remove(tparc(n37,n14,1)).
remove(tparc(n35,n7,1)).
remove(tparc(n33,n4,1)).
remove(tparc(n21,n10,1)).
remove(tparc(n41,n6,1)).
remove(ptarc(n12,n26,1)).
remove(tparc(n32,n6,1)).
remove(tparc(n36,n11,1)).
remove(tparc(n29,n14,1)).
remove(tparc(n29,n13,1)).
remove(tparc(n19,n3,1)).
remove(ptarc(n11,n17,1)).
add(tparc(n20,n5,1)).
remove(tparc(n30,n13,1)).
