
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MODE BIAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#modeh(ptarc(const(place),const(trans),const(weight))).
#modeh(tparc(const(trans),const(place),const(weight))).
#modeh(rem_ptarc(const(place),const(trans),const(weight))).
#modeh(rem_tparc(const(trans),const(place),const(weight))).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIAS CONSTRAINTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#bias("

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INPUT MODEL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
source_marking(source_place,1).
final_marking(sink_place,1).
place(p_8).
place(p_0).
place(p_11).
place(p_6).
place(source_place).
place(p_7).
place(sink_place).
place(p_3).
place(p_5).
place(p_2).
place(p_9).
trans(t_7,a_accepted).
label(a_accepted).
trans(t_4,a_preaccepted).
label(a_preaccepted).
trans(t_14,a_partlysubmitted).
label(a_partlysubmitted).
trans(t_18,a_declined).
label(a_declined).
trans(source_transition,workflow_start).
label(workflow_start).
trans(t_9,a_cancelled).
label(a_cancelled).
trans(t_8,a_submitted).
label(a_submitted).
trans(sink_transition,workflow_end).
label(workflow_end).
tparc(t_14,p_2,1).
ptarc(p_5,t_9,1).
ptarc(p_11,t_9,1).
tparc(t_4,p_5,1).
ptarc(p_2,t_18,1).
tparc(t_4,p_6,1).
ptarc(p_3,t_18,1).
ptarc(p_8,sink_transition,1).
tparc(t_7,p_3,1).
ptarc(p_0,t_8,1).
tparc(t_9,p_8,1).
tparc(t_7,p_2,1).
tparc(sink_transition,sink_place,1).
tparc(t_8,p_9,1).
tparc(t_14,p_7,1).
ptarc(source_place,source_transition,1).
ptarc(p_3,t_9,1).
ptarc(p_7,t_4,1).
ptarc(p_6,t_7,1).
tparc(t_7,p_11,1).
tparc(t_18,p_8,1).
ptarc(p_9,t_14,1).
ptarc(p_5,t_18,1).
ptarc(p_11,t_18,1).
tparc(source_transition,p_0,1).

new_tparc(T,P,W) :- trans(T,A), place(P), weight(W), not tparc(T,P,W).
new_ptarc(T,P,W) :- trans(T,A), place(P), weight(W), not ptarc(P,T,W).
:- head(ptarc(P,T,W)), ptarc(P,T,W).
:- head(tparc(T,P,W)), ptarc(T,P,W).
:- head(rem_ptarc(P,T,W)), new_ptarc(P,T,W).
:- head(rem_tparc(T,P,W)), new_tparc(T,P,W).
").

%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONSTANTS DECLARATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#constant(place, p_8).
#constant(place, p_0).
#constant(place, p_11).
#constant(place, p_6).
#constant(place, source_place).
#constant(place, p_7).
#constant(place, sink_place).
#constant(place, p_3).
#constant(place, p_5).
#constant(place, p_2).
#constant(place, p_9).
#constant(transition, t_7).
#constant(label, a_accepted).
#constant(transition, t_4).
#constant(label, a_preaccepted).
#constant(transition, t_14).
#constant(label, a_partlysubmitted).
#constant(transition, t_18).
#constant(label, a_declined).
#constant(transition, source_transition).
#constant(label, workflow_start).
#constant(transition, t_9).
#constant(label, a_cancelled).
#constant(transition, t_8).
#constant(label, a_submitted).
#constant(transition, sink_transition).
#constant(label, workflow_end).
#constant(weight, 1).


