final_marking(sink_place,1).
initial_marking(source_place,1).
original(label(a_accepted)).
original(label(a_cancelled)).
original(label(a_declined)).
original(label(a_partlysubmitted)).
original(label(a_preaccepted)).
original(label(a_submitted)).
original(label(workflow_end)).
original(label(workflow_start)).
original(place(p_0)).
original(place(p_11)).
original(place(p_2)).
original(place(p_3)).
original(place(p_5)).
original(place(p_6)).
original(place(p_7)).
original(place(p_8)).
original(place(p_9)).
original(place(sink_place)).
original(place(source_place)).
original(ptarc(p_0,t_8,1)).
original(ptarc(p_11,t_18,1)).
original(ptarc(p_11,t_9,1)).
original(ptarc(p_2,t_18,1)).
original(ptarc(p_3,t_18,1)).
original(ptarc(p_3,t_9,1)).
original(ptarc(p_5,t_18,1)).
original(ptarc(p_5,t_9,1)).
original(ptarc(p_6,t_7,1)).
original(ptarc(p_7,t_4,1)).
original(ptarc(p_8,sink_transition,1)).
original(ptarc(p_9,t_14,1)).
original(ptarc(source_place,source_transition,1)).
original(tparc(sink_transition,sink_place,1)).
original(tparc(source_transition,p_0,1)).
original(tparc(t_14,p_2,1)).
original(tparc(t_14,p_7,1)).
original(tparc(t_18,p_8,1)).
original(tparc(t_4,p_5,1)).
original(tparc(t_4,p_6,1)).
original(tparc(t_7,p_11,1)).
original(tparc(t_7,p_2,1)).
original(tparc(t_7,p_3,1)).
original(tparc(t_8,p_9,1)).
original(tparc(t_9,p_8,1)).
original(trans(sink_transition,workflow_end)).
original(trans(source_transition,workflow_start)).
original(trans(t_14,a_partlysubmitted)).
original(trans(t_18,a_declined)).
original(trans(t_4,a_preaccepted)).
original(trans(t_7,a_accepted)).
original(trans(t_8,a_submitted)).
original(trans(t_9,a_cancelled)).