
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MODE BIAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#modeh(ptarc(const(place),const(trans),const(weight))).
#modeh(tparc(const(trans),const(place),const(weight))).
#modeh(rem_ptarc(const(place),const(trans),const(weight))).
#modeh(rem_tparc(const(trans),const(place),const(weight))).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIAS CONSTRAINTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#bias("

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INPUT MODEL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
source_marking("__source_place__",1).
final_marking("__sink_place__",1).
place("p_0").
place("p_5").
place("p_1").
place("p_4").
place("p_11").
place("__sink_place__").
place("p_10").
place("p_9").
place("p_8").
place("p_7").
place("__source_place__").
trans("t_17","A_PARTLYSUBMITTED").
label("A_PARTLYSUBMITTED").
trans("t_13","A_DECLINED").
label("A_DECLINED").
trans("__source_transition__","__start__").
label("__start__").
trans("t_19","A_CANCELLED").
label("A_CANCELLED").
trans("t_10","A_SUBMITTED").
label("A_SUBMITTED").
trans("__sink_transition__","__end__").
label("__end__").
trans("t_12","A_PREACCEPTED").
label("A_PREACCEPTED").
trans("t_1","A_ACCEPTED").
label("A_ACCEPTED").
ptarc("p_1","__sink_transition__",1).
ptarc("p_10","t_19",1).
tparc("t_12","p_11",1).
tparc("t_13","p_1",1).
ptarc("p_8","t_12",1).
ptarc("p_11","t_19",1).
tparc("t_12","p_9",1).
tparc("__sink_transition__","__sink_place__",1).
ptarc("p_7","t_17",1).
tparc("t_19","p_1",1).
ptarc("p_11","t_13",1).
tparc("__source_transition__","p_0",1).
tparc("t_17","p_4",1).
ptarc("p_0","t_10",1).
ptarc("p_9","t_1",1).
ptarc("p_5","t_13",1).
tparc("t_10","p_7",1).
tparc("t_17","p_8",1).
tparc("t_1","p_5",1).
ptarc("p_10","t_13",1).
tparc("t_1","p_4",1).
ptarc("p_5","t_19",1).
ptarc("__source_place__","__source_transition__",1).
tparc("t_1","p_10",1).
ptarc("p_4","t_13",1).

new_tparc(T,P,W) :- trans(T,A), place(P), weight(W), not tparc(T,P,W).
new_ptarc(T,P,W) :- trans(T,A), place(P), weight(W), not ptarc(P,T,W).
:- head(ptarc(P,T,W)), ptarc(P,T,W).
:- head(tparc(T,P,W)), ptarc(T,P,W).
:- head(rem_ptarc(P,T,W)), new_ptarc(P,T,W).
:- head(rem_tparc(T,P,W)), new_tparc(T,P,W).
").

%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONSTANTS DECLARATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#constant(place, "p_0").
#constant(place, "p_5").
#constant(place, "p_1").
#constant(place, "p_4").
#constant(place, "p_11").
#constant(place, "p_10").
#constant(place, "p_9").
#constant(place, "p_8").
#constant(place, "p_7").
#constant(transition, "t_17").
#constant(label, "A_PARTLYSUBMITTED").
#constant(transition, "t_13").
#constant(label, "A_DECLINED").
#constant(transition, "t_19").
#constant(label, "A_CANCELLED").
#constant(transition, "t_10").
#constant(label, "A_SUBMITTED").
#constant(transition, "t_12").
#constant(label, "A_PREACCEPTED").
#constant(transition, "t_1").
#constant(label, "A_ACCEPTED").
#constant(weight, 1).


