
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MODE BIAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#modeh(ptarc(const(place),const(trans),const(weight))).
#modeh(tparc(const(trans),const(place),const(weight))).
#modeh(rem_ptarc(const(place),const(trans),const(weight))).
#modeh(rem_tparc(const(trans),const(place),const(weight))).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIAS CONSTRAINTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#bias("

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INPUT MODEL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
source_marking("__source_place__",1).
final_marking("__sink_place__",1).
place("p_33").
place("p_41").
place("p_5").
place("p_46").
place("p_22").
place("p_4").
place("p_44").
place("p_2").
place("p_32").
place("p_16").
place("p_40").
place("p_35").
place("p_8").
place("p_3").
place("p_24").
place("p_34").
place("p_20").
place("p_12").
place("p_11").
place("p_23").
place("__sink_place__").
place("p_21").
place("p_30").
place("p_42").
place("p_19").
place("__source_place__").
place("p_6").
place("p_36").
place("p_18").
place("p_29").
place("p_0").
place("p_27").
place("p_45").
place("p_7").
place("p_26").
place("p_14").
place("p_43").
place("p_1").
place("p_37").
place("p_13").
place("p_25").
place("p_9").
place("p_28").
place("p_10").
place("p_15").
place("p_38").
place("p_39").
trans("t_10","Start trip").
label("Start trip").
trans("t_28","Declaration REJECTED by DIRECTOR").
label("Declaration REJECTED by DIRECTOR").
trans("t_25","Declaration REJECTED by SUPERVISOR").
label("Declaration REJECTED by SUPERVISOR").
trans("t_20","Permit REJECTED by MISSING").
label("Permit REJECTED by MISSING").
trans("t_17","Request Payment").
label("Request Payment").
trans("t_31","Permit APPROVED by ADMINISTRATION").
label("Permit APPROVED by ADMINISTRATION").
trans("__sink_transition__","__end__").
label("__end__").
trans("t_22","Declaration REJECTED by BUDGET OWNER").
label("Declaration REJECTED by BUDGET OWNER").
trans("t_15","Payment Handled").
label("Payment Handled").
trans("t_1","Declaration REJECTED by MISSING").
label("Declaration REJECTED by MISSING").
trans("t_7","Permit APPROVED by PRE_APPROVER").
label("Permit APPROVED by PRE_APPROVER").
trans("t_32","Declaration APPROVED by ADMINISTRATION").
label("Declaration APPROVED by ADMINISTRATION").
trans("t_27","Permit FINAL_APPROVED by SUPERVISOR").
label("Permit FINAL_APPROVED by SUPERVISOR").
trans("t_23","Declaration SAVED by EMPLOYEE").
label("Declaration SAVED by EMPLOYEE").
trans("__source_transition__","__start__").
label("__start__").
trans("t_30","Declaration APPROVED by PRE_APPROVER").
label("Declaration APPROVED by PRE_APPROVER").
trans("t_19","Declaration FINAL_APPROVED by DIRECTOR").
label("Declaration FINAL_APPROVED by DIRECTOR").
trans("t_9","Declaration SUBMITTED by EMPLOYEE").
label("Declaration SUBMITTED by EMPLOYEE").
trans("t_0","Declaration REJECTED by EMPLOYEE").
label("Declaration REJECTED by EMPLOYEE").
trans("t_5","Permit FINAL_APPROVED by DIRECTOR").
label("Permit FINAL_APPROVED by DIRECTOR").
trans("t_12","Declaration REJECTED by PRE_APPROVER").
label("Declaration REJECTED by PRE_APPROVER").
trans("t_11","Permit SUBMITTED by EMPLOYEE").
label("Permit SUBMITTED by EMPLOYEE").
trans("t_18","Declaration APPROVED by BUDGET OWNER").
label("Declaration APPROVED by BUDGET OWNER").
trans("t_2","Permit APPROVED by BUDGET OWNER").
label("Permit APPROVED by BUDGET OWNER").
trans("t_3","End trip").
label("End trip").
trans("t_33","Declaration FINAL_APPROVED by SUPERVISOR").
label("Declaration FINAL_APPROVED by SUPERVISOR").
trans("t_16","Declaration APPROVED by SUPERVISOR").
label("Declaration APPROVED by SUPERVISOR").
tparc("t_2","p_30",1).
ptarc("p_26","t_31",1).
ptarc("p_10","t_23",1).
tparc("t_32","p_27",1).
ptarc("p_33","t_25",1).
ptarc("p_8","t_33",1).
ptarc("p_40","t_25",1).
tparc("t_32","p_3",1).
ptarc("p_7","t_27",1).
ptarc("p_42","t_17",1).
ptarc("p_39","t_16",1).
tparc("t_30","p_41",1).
tparc("t_3","p_22",1).
ptarc("p_20","t_10",1).
tparc("t_27","p_38",1).
ptarc("p_15","t_27",1).
tparc("t_31","p_15",1).
tparc("t_25","p_34",1).
tparc("t_1","p_25",1).
ptarc("p_45","t_33",1).
ptarc("p_21","t_3",1).
tparc("t_30","p_39",1).
ptarc("p_22","t_20",1).
tparc("t_32","p_39",1).
ptarc("p_0","t_9",1).
ptarc("p_44","t_20",1).
ptarc("p_37","t_27",1).
ptarc("p_36","t_12",1).
ptarc("p_33","t_33",1).
ptarc("p_14","t_20",1).
ptarc("p_35","t_0",1).
ptarc("p_40","t_16",1).
ptarc("p_32","t_9",1).
ptarc("p_8","t_25",1).
ptarc("p_16","t_15",1).
tparc("t_1","p_24",1).
ptarc("p_0","t_11",1).
tparc("t_12","p_3",1).
ptarc("p_10","t_30",1).
tparc("t_20","p_1",1).
ptarc("p_13","t_15",1).
tparc("t_12","p_25",1).
tparc("t_30","p_8",1).
ptarc("p_40","t_22",1).
ptarc("p_12","t_17",1).
tparc("t_9","p_45",1).
tparc("t_32","p_40",1).
ptarc("p_0","t_10",1).
tparc("__sink_transition__","__sink_place__",1).
ptarc("p_5","t_19",1).
tparc("t_33","p_12",1).
ptarc("p_34","t_3",1).
ptarc("p_30","t_5",1).
tparc("t_30","p_9",1).
tparc("t_12","p_35",1).
tparc("t_27","p_25",1).
tparc("t_16","p_11",1).
tparc("t_15","p_1",1).
tparc("t_22","p_21",1).
tparc("t_9","p_14",1).
tparc("t_1","p_1",1).
ptarc("p_0","t_23",1).
ptarc("p_2","t_16",1).
ptarc("p_27","t_20",1).
tparc("t_25","p_35",1).
tparc("t_27","p_23",1).
ptarc("p_46","t_5",1).
tparc("t_23","p_1",1).
ptarc("p_14","t_30",1).
ptarc("p_32","t_23",1).
tparc("t_11","p_37",1).
tparc("t_16","p_42",1).
tparc("t_27","p_24",1).
ptarc("p_30","t_27",1).
tparc("t_23","p_43",1).
ptarc("p_28","t_20",1).
tparc("t_28","p_35",1).
ptarc("p_25","t_20",1).
ptarc("p_3","t_20",1).
tparc("t_5","p_25",1).
tparc("t_30","p_20",1).
tparc("t_31","p_6",1).
ptarc("p_5","t_12",1).
ptarc("p_18","t_25",1).
tparc("t_0","p_1",1).
tparc("t_33","p_42",1).
ptarc("__source_place__","__source_transition__",1).
tparc("t_18","p_2",1).
tparc("t_1","p_9",1).
tparc("t_2","p_29",1).
tparc("t_33","p_1",1).
tparc("t_18","p_33",1).
tparc("t_10","p_18",1).
ptarc("p_4","t_12",1).
tparc("t_9","p_5",1).
ptarc("p_19","t_16",1).
ptarc("p_29","t_27",1).
ptarc("p_36","t_30",1).
tparc("t_9","p_43",1).
tparc("t_7","p_9",1).
ptarc("p_24","t_9",1).
ptarc("p_5","t_33",1).
tparc("t_32","p_19",1).
ptarc("p_41","t_10",1).
tparc("t_32","p_25",1).
ptarc("p_4","t_19",1).
ptarc("p_39","t_25",1).
ptarc("p_38","t_30",1).
ptarc("p_22","t_16",1).
tparc("t_9","p_28",1).
tparc("t_17","p_1",1).
tparc("t_9","p_2",1).
ptarc("p_27","t_18",1).
tparc("t_5","p_23",1).
tparc("t_20","p_16",1).
ptarc("p_27","t_22",1).
tparc("t_22","p_35",1).
tparc("t_9","p_44",1).
tparc("t_5","p_32",1).
ptarc("p_13","t_1",1).
tparc("__source_transition__","p_0",1).
ptarc("p_18","t_12",1).
tparc("t_3","p_1",1).
tparc("t_27","p_32",1).
tparc("t_23","p_3",1).
tparc("t_19","p_12",1).
ptarc("p_2","t_33",1).
tparc("t_27","p_10",1).
ptarc("p_20","t_19",1).
ptarc("p_38","t_20",1).
tparc("t_9","p_36",1).
tparc("t_0","p_23",1).
tparc("t_9","p_4",1).
ptarc("p_28","t_19",1).
tparc("t_7","p_46",1).
tparc("t_10","p_21",1).
tparc("t_5","p_24",1).
ptarc("p_41","t_16",1).
tparc("t_25","p_1",1).
ptarc("p_36","t_32",1).
tparc("t_2","p_46",1).
ptarc("p_6","t_2",1).
ptarc("p_40","t_20",1).
tparc("t_30","p_33",1).
tparc("t_33","p_13",1).
ptarc("p_4","t_32",1).
ptarc("p_45","t_12",1).
ptarc("p_1","__sink_transition__",1).
ptarc("p_23","t_23",1).
ptarc("p_45","t_16",1).
ptarc("p_12","t_1",1).
ptarc("p_19","t_33",1).
tparc("t_22","p_34",1).
ptarc("p_26","t_7",1).
ptarc("p_9","t_10",1).
ptarc("p_19","t_25",1).
tparc("t_11","p_26",1).
ptarc("p_39","t_33",1).
tparc("t_2","p_37",1).
tparc("t_11","p_7",1).
ptarc("p_16","t_11",1).
ptarc("p_43","t_20",1).
ptarc("p_19","t_22",1).
tparc("t_1","p_3",1).
ptarc("p_44","t_16",1).
ptarc("p_8","t_19",1).
ptarc("p_11","t_17",1).
ptarc("p_11","t_28",1).
ptarc("p_33","t_16",1).

new_tparc(T,P,W) :- trans(T,A), place(P), weight(W), not tparc(T,P,W).
new_ptarc(T,P,W) :- trans(T,A), place(P), weight(W), not ptarc(P,T,W).
:- head(ptarc(P,T,W)), ptarc(P,T,W).
:- head(tparc(T,P,W)), ptarc(T,P,W).
:- head(rem_ptarc(P,T,W)), new_ptarc(P,T,W).
:- head(rem_tparc(T,P,W)), new_tparc(T,P,W).
").

%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONSTANTS DECLARATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#constant(place, "p_33").
#constant(place, "p_41").
#constant(place, "p_5").
#constant(place, "p_46").
#constant(place, "p_22").
#constant(place, "p_4").
#constant(place, "p_44").
#constant(place, "p_2").
#constant(place, "p_32").
#constant(place, "p_16").
#constant(place, "p_40").
#constant(place, "p_35").
#constant(place, "p_8").
#constant(place, "p_3").
#constant(place, "p_24").
#constant(place, "p_34").
#constant(place, "p_20").
#constant(place, "p_12").
#constant(place, "p_11").
#constant(place, "p_23").
#constant(place, "p_21").
#constant(place, "p_30").
#constant(place, "p_42").
#constant(place, "p_19").
#constant(place, "p_6").
#constant(place, "p_36").
#constant(place, "p_18").
#constant(place, "p_29").
#constant(place, "p_0").
#constant(place, "p_27").
#constant(place, "p_45").
#constant(place, "p_7").
#constant(place, "p_26").
#constant(place, "p_14").
#constant(place, "p_43").
#constant(place, "p_1").
#constant(place, "p_37").
#constant(place, "p_13").
#constant(place, "p_25").
#constant(place, "p_9").
#constant(place, "p_28").
#constant(place, "p_10").
#constant(place, "p_15").
#constant(place, "p_38").
#constant(place, "p_39").
#constant(transition, "t_10").
#constant(label, "Start trip").
#constant(transition, "t_28").
#constant(label, "Declaration REJECTED by DIRECTOR").
#constant(transition, "t_25").
#constant(label, "Declaration REJECTED by SUPERVISOR").
#constant(transition, "t_20").
#constant(label, "Permit REJECTED by MISSING").
#constant(transition, "t_17").
#constant(label, "Request Payment").
#constant(transition, "t_31").
#constant(label, "Permit APPROVED by ADMINISTRATION").
#constant(transition, "t_22").
#constant(label, "Declaration REJECTED by BUDGET OWNER").
#constant(transition, "t_15").
#constant(label, "Payment Handled").
#constant(transition, "t_1").
#constant(label, "Declaration REJECTED by MISSING").
#constant(transition, "t_7").
#constant(label, "Permit APPROVED by PRE_APPROVER").
#constant(transition, "t_32").
#constant(label, "Declaration APPROVED by ADMINISTRATION").
#constant(transition, "t_27").
#constant(label, "Permit FINAL_APPROVED by SUPERVISOR").
#constant(transition, "t_23").
#constant(label, "Declaration SAVED by EMPLOYEE").
#constant(transition, "t_30").
#constant(label, "Declaration APPROVED by PRE_APPROVER").
#constant(transition, "t_19").
#constant(label, "Declaration FINAL_APPROVED by DIRECTOR").
#constant(transition, "t_9").
#constant(label, "Declaration SUBMITTED by EMPLOYEE").
#constant(transition, "t_0").
#constant(label, "Declaration REJECTED by EMPLOYEE").
#constant(transition, "t_5").
#constant(label, "Permit FINAL_APPROVED by DIRECTOR").
#constant(transition, "t_12").
#constant(label, "Declaration REJECTED by PRE_APPROVER").
#constant(transition, "t_11").
#constant(label, "Permit SUBMITTED by EMPLOYEE").
#constant(transition, "t_18").
#constant(label, "Declaration APPROVED by BUDGET OWNER").
#constant(transition, "t_2").
#constant(label, "Permit APPROVED by BUDGET OWNER").
#constant(transition, "t_3").
#constant(label, "End trip").
#constant(transition, "t_33").
#constant(label, "Declaration FINAL_APPROVED by SUPERVISOR").
#constant(transition, "t_16").
#constant(label, "Declaration APPROVED by SUPERVISOR").
#constant(weight, 1).


