final_marking(sink_place,1).
label(declaration_approved_by_administration).
label(declaration_approved_by_budget_owner).
label(declaration_approved_by_pre_approver).
label(declaration_approved_by_supervisor).
label(declaration_final_approved_by_director).
label(declaration_final_approved_by_supervisor).
label(declaration_rejected_by_budget_owner).
label(declaration_rejected_by_director).
label(declaration_rejected_by_employee).
label(declaration_rejected_by_missing).
label(declaration_rejected_by_pre_approver).
label(declaration_rejected_by_supervisor).
label(declaration_saved_by_employee).
label(declaration_submitted_by_employee).
label(end_trip).
label(payment_handled).
label(permit_approved_by_administration).
label(permit_approved_by_budget_owner).
label(permit_approved_by_pre_approver).
label(permit_final_approved_by_director).
label(permit_final_approved_by_supervisor).
label(permit_rejected_by_missing).
label(permit_submitted_by_employee).
label(request_payment).
label(start_trip).
label(workflow_end).
label(workflow_start).
place(p_0).
place(p_1).
place(p_10).
place(p_11).
place(p_12).
place(p_13).
place(p_14).
place(p_15).
place(p_16).
place(p_17).
place(p_18).
place(p_19).
place(p_2).
place(p_20).
place(p_21).
place(p_22).
place(p_23).
place(p_24).
place(p_25).
place(p_26).
place(p_27).
place(p_29).
place(p_3).
place(p_30).
place(p_31).
place(p_32).
place(p_33).
place(p_35).
place(p_36).
place(p_37).
place(p_38).
place(p_39).
place(p_4).
place(p_40).
place(p_41).
place(p_42).
place(p_43).
place(p_44).
place(p_45).
place(p_47).
place(p_48).
place(p_5).
place(p_7).
place(p_8).
place(p_9).
place(sink_place).
place(source_place).
ptarc(p_0,t_16,1).
ptarc(p_0,t_17,1).
ptarc(p_0,t_6,1).
ptarc(p_1,t_21,1).
ptarc(p_1,t_28,1).
ptarc(p_1,t_32,1).
ptarc(p_10,t_23,1).
ptarc(p_10,t_8,1).
ptarc(p_11,t_15,1).
ptarc(p_11,t_17,1).
ptarc(p_12,t_17,1).
ptarc(p_12,t_9,1).
ptarc(p_13,t_22,1).
ptarc(p_14,t_4,1).
ptarc(p_15,t_2,1).
ptarc(p_15,t_8,1).
ptarc(p_16,t_17,1).
ptarc(p_16,t_21,1).
ptarc(p_16,t_32,1).
ptarc(p_16,t_6,1).
ptarc(p_17,t_21,1).
ptarc(p_17,t_28,1).
ptarc(p_18,t_10,1).
ptarc(p_18,t_23,1).
ptarc(p_19,t_19,1).
ptarc(p_2,t_11,1).
ptarc(p_2,t_12,1).
ptarc(p_2,t_9,1).
ptarc(p_20,t_0,1).
ptarc(p_20,t_4,1).
ptarc(p_21,t_0,1).
ptarc(p_21,t_15,1).
ptarc(p_22,t_15,1).
ptarc(p_22,t_17,1).
ptarc(p_23,t_10,1).
ptarc(p_23,t_26,1).
ptarc(p_24,t_12,1).
ptarc(p_24,t_21,1).
ptarc(p_24,t_28,1).
ptarc(p_25,t_0,1).
ptarc(p_25,t_13,1).
ptarc(p_25,t_2,1).
ptarc(p_25,t_4,1).
ptarc(p_26,t_21,1).
ptarc(p_26,t_28,1).
ptarc(p_26,t_32,1).
ptarc(p_27,t_19,1).
ptarc(p_29,t_19,1).
ptarc(p_3,t_12,1).
ptarc(p_3,t_28,1).
ptarc(p_3,t_9,1).
ptarc(p_30,t_10,1).
ptarc(p_31,t_24,1).
ptarc(p_32,t_19,1).
ptarc(p_33,t_1,1).
ptarc(p_33,t_19,1).
ptarc(p_35,t_13,1).
ptarc(p_36,t_17,1).
ptarc(p_37,t_27,1).
ptarc(p_37,t_31,1).
ptarc(p_38,t_21,1).
ptarc(p_38,t_28,1).
ptarc(p_38,t_32,1).
ptarc(p_38,t_6,1).
ptarc(p_39,t_13,1).
ptarc(p_39,t_21,1).
ptarc(p_4,t_0,1).
ptarc(p_40,t_24,1).
ptarc(p_41,t_18,1).
ptarc(p_42,t_17,1).
ptarc(p_43,t_17,1).
ptarc(p_44,t_17,1).
ptarc(p_44,t_21,1).
ptarc(p_45,t_17,1).
ptarc(p_45,t_21,1).
ptarc(p_47,t_1,1).
ptarc(p_48,t_11,1).
ptarc(p_48,t_12,1).
ptarc(p_48,t_15,1).
ptarc(p_5,t_12,1).
ptarc(p_5,t_32,1).
ptarc(p_7,sink_transition,1).
ptarc(p_8,t_13,1).
ptarc(p_8,t_9,1).
ptarc(p_9,t_28,1).
ptarc(p_9,t_32,1).
ptarc(p_9,t_9,1).
ptarc(source_place,source_transition,1).
source_marking(source_place,1).
tparc(sink_transition,sink_place,1).
tparc(source_transition,p_25,1).
tparc(t_0,p_42,1).
tparc(t_0,p_43,1).
tparc(t_0,p_7,1).
tparc(t_1,p_14,1).
tparc(t_1,p_20,1).
tparc(t_1,p_36,1).
tparc(t_1,p_4,1).
tparc(t_10,p_7,1).
tparc(t_11,p_0,1).
tparc(t_11,p_16,1).
tparc(t_11,p_26,1).
tparc(t_11,p_36,1).
tparc(t_11,p_38,1).
tparc(t_11,p_42,1).
tparc(t_12,p_36,1).
tparc(t_12,p_41,1).
tparc(t_12,p_42,1).
tparc(t_13,p_31,1).
tparc(t_13,p_5,1).
tparc(t_15,p_1,1).
tparc(t_15,p_26,1).
tparc(t_15,p_35,1).
tparc(t_15,p_39,1).
tparc(t_15,p_8,1).
tparc(t_15,p_9,1).
tparc(t_16,p_1,1).
tparc(t_16,p_17,1).
tparc(t_17,p_15,1).
tparc(t_17,p_7,1).
tparc(t_18,p_4,1).
tparc(t_18,p_7,1).
tparc(t_19,p_14,1).
tparc(t_19,p_20,1).
tparc(t_19,p_21,1).
tparc(t_19,p_22,1).
tparc(t_19,p_36,1).
tparc(t_19,p_4,1).
tparc(t_2,p_29,1).
tparc(t_2,p_32,1).
tparc(t_2,p_37,1).
tparc(t_21,p_23,1).
tparc(t_21,p_30,1).
tparc(t_22,p_27,1).
tparc(t_22,p_32,1).
tparc(t_22,p_33,1).
tparc(t_22,p_47,1).
tparc(t_23,p_14,1).
tparc(t_23,p_35,1).
tparc(t_23,p_36,1).
tparc(t_23,p_42,1).
tparc(t_23,p_7,1).
tparc(t_24,p_45,1).
tparc(t_24,p_7,1).
tparc(t_26,p_41,1).
tparc(t_27,p_35,1).
tparc(t_27,p_47,1).
tparc(t_28,p_10,1).
tparc(t_28,p_18,1).
tparc(t_28,p_30,1).
tparc(t_28,p_7,1).
tparc(t_31,p_13,1).
tparc(t_31,p_19,1).
tparc(t_32,p_40,1).
tparc(t_32,p_41,1).
tparc(t_32,p_7,1).
tparc(t_4,p_11,1).
tparc(t_4,p_12,1).
tparc(t_4,p_17,1).
tparc(t_4,p_2,1).
tparc(t_4,p_24,1).
tparc(t_4,p_3,1).
tparc(t_4,p_43,1).
tparc(t_4,p_44,1).
tparc(t_4,p_48,1).
tparc(t_6,p_31,1).
tparc(t_6,p_40,1).
tparc(t_6,p_41,1).
tparc(t_8,p_7,1).
tparc(t_9,p_18,1).
trans(sink_transition,workflow_end).
trans(source_transition,workflow_start).
trans(t_0,declaration_saved_by_employee).
trans(t_1,permit_final_approved_by_director).
trans(t_10,request_payment).
trans(t_11,declaration_approved_by_administration).
trans(t_12,declaration_rejected_by_pre_approver).
trans(t_13,start_trip).
trans(t_15,declaration_approved_by_pre_approver).
trans(t_16,declaration_approved_by_budget_owner).
trans(t_17,permit_rejected_by_missing).
trans(t_18,declaration_rejected_by_employee).
trans(t_19,permit_final_approved_by_supervisor).
trans(t_2,permit_submitted_by_employee).
trans(t_21,declaration_approved_by_supervisor).
trans(t_22,permit_approved_by_budget_owner).
trans(t_23,declaration_rejected_by_missing).
trans(t_24,end_trip).
trans(t_26,declaration_rejected_by_director).
trans(t_27,permit_approved_by_pre_approver).
trans(t_28,declaration_final_approved_by_supervisor).
trans(t_31,permit_approved_by_administration).
trans(t_32,declaration_rejected_by_supervisor).
trans(t_4,declaration_submitted_by_employee).
trans(t_6,declaration_rejected_by_budget_owner).
trans(t_8,payment_handled).
trans(t_9,declaration_final_approved_by_director).