final_marking(sink_place,1).
initial_marking(source_place,1).
original(label(declaration_approved_by_pre_approver)).
original(label(declaration_final_approved_by_director)).
original(label(declaration_rejected_by_missing)).
original(label(declaration_rejected_by_pre_approver)).
original(label(declaration_rejected_by_supervisor)).
original(label(end_trip)).
original(label(permit_approved_by_administration)).
original(label(permit_approved_by_budget_owner)).
original(label(permit_approved_by_pre_approver)).
original(label(permit_approved_by_supervisor)).
original(label(permit_final_approved_by_director)).
original(label(permit_final_approved_by_supervisor)).
original(label(permit_for_approval_by_administration)).
original(label(permit_rejected_by_budget_owner)).
original(label(permit_rejected_by_director)).
original(label(permit_rejected_by_employee)).
original(label(permit_rejected_by_missing)).
original(label(permit_rejected_by_pre_approver)).
original(label(permit_rejected_by_supervisor)).
original(label(permit_saved_by_employee)).
original(label(permit_submitted_by_employee)).
original(label(request_for_payment_saved_by_employee)).
original(label(start_trip)).
original(label(workflow_end)).
original(label(workflow_start)).
original(place(p_0)).
original(place(p_1)).
original(place(p_10)).
original(place(p_12)).
original(place(p_13)).
original(place(p_14)).
original(place(p_15)).
original(place(p_16)).
original(place(p_17)).
original(place(p_18)).
original(place(p_19)).
original(place(p_2)).
original(place(p_20)).
original(place(p_21)).
original(place(p_22)).
original(place(p_23)).
original(place(p_24)).
original(place(p_25)).
original(place(p_26)).
original(place(p_27)).
original(place(p_28)).
original(place(p_29)).
original(place(p_3)).
original(place(p_30)).
original(place(p_31)).
original(place(p_32)).
original(place(p_33)).
original(place(p_34)).
original(place(p_35)).
original(place(p_36)).
original(place(p_4)).
original(place(p_6)).
original(place(p_7)).
original(place(p_8)).
original(place(p_9)).
original(place(sink_place)).
original(place(source_place)).
original(ptarc(p_0,t_19,1)).
original(ptarc(p_0,t_2,1)).
original(ptarc(p_1,t_48,1)).
original(ptarc(p_10,t_19,1)).
original(ptarc(p_12,t_47,1)).
original(ptarc(p_13,t_14,1)).
original(ptarc(p_13,t_49,1)).
original(ptarc(p_14,t_19,1)).
original(ptarc(p_14,t_22,1)).
original(ptarc(p_14,t_5,1)).
original(ptarc(p_15,t_45,1)).
original(ptarc(p_16,t_0,1)).
original(ptarc(p_16,t_15,1)).
original(ptarc(p_16,t_34,1)).
original(ptarc(p_17,t_1,1)).
original(ptarc(p_17,t_23,1)).
original(ptarc(p_17,t_34,1)).
original(ptarc(p_18,t_20,1)).
original(ptarc(p_18,t_34,1)).
original(ptarc(p_19,t_20,1)).
original(ptarc(p_2,t_5,1)).
original(ptarc(p_20,t_20,1)).
original(ptarc(p_21,t_14,1)).
original(ptarc(p_21,t_2,1)).
original(ptarc(p_22,t_23,1)).
original(ptarc(p_22,t_34,1)).
original(ptarc(p_23,t_15,1)).
original(ptarc(p_23,t_39,1)).
original(ptarc(p_23,t_48,1)).
original(ptarc(p_24,t_15,1)).
original(ptarc(p_25,t_28,1)).
original(ptarc(p_26,t_0,1)).
original(ptarc(p_26,t_1,1)).
original(ptarc(p_26,t_20,1)).
original(ptarc(p_26,t_34,1)).
original(ptarc(p_27,t_10,1)).
original(ptarc(p_27,t_12,1)).
original(ptarc(p_27,t_26,1)).
original(ptarc(p_27,t_4,1)).
original(ptarc(p_28,t_1,1)).
original(ptarc(p_28,t_10,1)).
original(ptarc(p_28,t_20,1)).
original(ptarc(p_28,t_26,1)).
original(ptarc(p_29,sink_transition,1)).
original(ptarc(p_3,t_17,1)).
original(ptarc(p_30,t_14,1)).
original(ptarc(p_30,t_28,1)).
original(ptarc(p_31,t_20,1)).
original(ptarc(p_31,t_34,1)).
original(ptarc(p_32,t_1,1)).
original(ptarc(p_32,t_20,1)).
original(ptarc(p_32,t_34,1)).
original(ptarc(p_33,t_23,1)).
original(ptarc(p_34,t_19,1)).
original(ptarc(p_34,t_28,1)).
original(ptarc(p_35,t_0,1)).
original(ptarc(p_35,t_15,1)).
original(ptarc(p_35,t_28,1)).
original(ptarc(p_36,t_0,1)).
original(ptarc(p_36,t_45,1)).
original(ptarc(p_4,t_1,1)).
original(ptarc(p_4,t_20,1)).
original(ptarc(p_6,t_47,1)).
original(ptarc(p_7,t_35,1)).
original(ptarc(p_8,t_15,1)).
original(ptarc(p_8,t_48,1)).
original(ptarc(p_9,t_22,1)).
original(ptarc(p_9,t_5,1)).
original(ptarc(source_place,source_transition,1)).
original(tparc(sink_transition,sink_place,1)).
original(tparc(source_transition,p_14,1)).
original(tparc(t_0,p_3,1)).
original(tparc(t_1,p_1,1)).
original(tparc(t_1,p_23,1)).
original(tparc(t_1,p_29,1)).
original(tparc(t_1,p_8,1)).
original(tparc(t_10,p_10,1)).
original(tparc(t_12,p_10,1)).
original(tparc(t_12,p_18,1)).
original(tparc(t_12,p_19,1)).
original(tparc(t_12,p_22,1)).
original(tparc(t_12,p_31,1)).
original(tparc(t_12,p_33,1)).
original(tparc(t_14,p_12,1)).
original(tparc(t_14,p_29,1)).
original(tparc(t_15,p_10,1)).
original(tparc(t_15,p_15,1)).
original(tparc(t_15,p_19,1)).
original(tparc(t_15,p_20,1)).
original(tparc(t_17,p_2,1)).
original(tparc(t_17,p_29,1)).
original(tparc(t_19,p_13,1)).
original(tparc(t_19,p_6,1)).
original(tparc(t_2,p_25,1)).
original(tparc(t_20,p_7,1)).
original(tparc(t_22,p_20,1)).
original(tparc(t_22,p_27,1)).
original(tparc(t_22,p_28,1)).
original(tparc(t_22,p_4,1)).
original(tparc(t_23,p_1,1)).
original(tparc(t_23,p_24,1)).
original(tparc(t_23,p_8,1)).
original(tparc(t_26,p_10,1)).
original(tparc(t_26,p_3,1)).
original(tparc(t_28,p_1,1)).
original(tparc(t_28,p_29,1)).
original(tparc(t_34,p_3,1)).
original(tparc(t_35,p_3,1)).
original(tparc(t_39,p_0,1)).
original(tparc(t_39,p_10,1)).
original(tparc(t_39,p_21,1)).
original(tparc(t_39,p_30,1)).
original(tparc(t_39,p_34,1)).
original(tparc(t_4,p_16,1)).
original(tparc(t_4,p_24,1)).
original(tparc(t_4,p_26,1)).
original(tparc(t_4,p_31,1)).
original(tparc(t_4,p_36,1)).
original(tparc(t_45,p_17,1)).
original(tparc(t_45,p_18,1)).
original(tparc(t_45,p_22,1)).
original(tparc(t_45,p_32,1)).
original(tparc(t_45,p_33,1)).
original(tparc(t_45,p_4,1)).
original(tparc(t_47,p_25,1)).
original(tparc(t_47,p_29,1)).
original(tparc(t_47,p_35,1)).
original(tparc(t_48,p_2,1)).
original(tparc(t_48,p_29,1)).
original(tparc(t_48,p_9,1)).
original(tparc(t_49,p_1,1)).
original(tparc(t_5,p_10,1)).
original(tparc(t_5,p_29,1)).
original(trans(sink_transition,workflow_end)).
original(trans(source_transition,workflow_start)).
original(trans(t_0,permit_rejected_by_budget_owner)).
original(trans(t_1,permit_final_approved_by_supervisor)).
original(trans(t_10,permit_for_approval_by_administration)).
original(trans(t_12,permit_approved_by_pre_approver)).
original(trans(t_14,declaration_rejected_by_supervisor)).
original(trans(t_15,request_for_payment_saved_by_employee)).
original(trans(t_17,permit_rejected_by_employee)).
original(trans(t_19,start_trip)).
original(trans(t_2,declaration_final_approved_by_director)).
original(trans(t_20,permit_approved_by_supervisor)).
original(trans(t_22,permit_submitted_by_employee)).
original(trans(t_23,permit_final_approved_by_director)).
original(trans(t_26,permit_rejected_by_pre_approver)).
original(trans(t_28,declaration_rejected_by_missing)).
original(trans(t_34,permit_rejected_by_supervisor)).
original(trans(t_35,permit_rejected_by_director)).
original(trans(t_39,declaration_approved_by_pre_approver)).
original(trans(t_4,permit_approved_by_administration)).
original(trans(t_45,permit_approved_by_budget_owner)).
original(trans(t_47,end_trip)).
original(trans(t_48,permit_rejected_by_missing)).
original(trans(t_49,declaration_rejected_by_pre_approver)).
original(trans(t_5,permit_saved_by_employee)).