final_marking(sink_place,1).
label(payment_handled).
label(permit_approved_by_administration).
label(permit_approved_by_budget_owner).
label(permit_approved_by_pre_approver).
label(permit_approved_by_supervisor).
label(permit_final_approved_by_director).
label(permit_final_approved_by_supervisor).
label(permit_rejected_by_administration).
label(permit_rejected_by_budget_owner).
label(permit_rejected_by_employee).
label(permit_rejected_by_missing).
label(permit_rejected_by_pre_approver).
label(permit_rejected_by_supervisor).
label(permit_submitted_by_employee).
label(request_for_payment_approved_by_administration).
label(request_for_payment_approved_by_budget_owner).
label(request_for_payment_approved_by_pre_approver).
label(request_for_payment_approved_by_supervisor).
label(request_for_payment_final_approved_by_director).
label(request_for_payment_final_approved_by_supervisor).
label(request_for_payment_rejected_by_budget_owner).
label(request_for_payment_rejected_by_employee).
label(request_for_payment_rejected_by_missing).
label(request_for_payment_rejected_by_pre_approver).
label(request_for_payment_rejected_by_supervisor).
label(request_for_payment_saved_by_employee).
label(request_for_payment_submitted_by_employee).
label(request_payment).
label(workflow_end).
label(workflow_start).
place(p_0).
place(p_1).
place(p_10).
place(p_11).
place(p_12).
place(p_13).
place(p_14).
place(p_15).
place(p_16).
place(p_17).
place(p_18).
place(p_19).
place(p_2).
place(p_20).
place(p_21).
place(p_22).
place(p_23).
place(p_24).
place(p_25).
place(p_26).
place(p_27).
place(p_28).
place(p_29).
place(p_3).
place(p_30).
place(p_31).
place(p_32).
place(p_33).
place(p_34).
place(p_35).
place(p_36).
place(p_37).
place(p_38).
place(p_39).
place(p_4).
place(p_40).
place(p_41).
place(p_42).
place(p_43).
place(p_44).
place(p_45).
place(p_46).
place(p_47).
place(p_48).
place(p_49).
place(p_5).
place(p_50).
place(p_51).
place(p_52).
place(p_53).
place(p_54).
place(p_55).
place(p_56).
place(p_57).
place(p_58).
place(p_59).
place(p_6).
place(p_60).
place(p_61).
place(p_62).
place(p_63).
place(p_64).
place(p_65).
place(p_66).
place(p_67).
place(p_68).
place(p_69).
place(p_7).
place(p_70).
place(p_71).
place(p_72).
place(p_73).
place(p_74).
place(p_75).
place(p_76).
place(p_77).
place(p_78).
place(p_79).
place(p_8).
place(p_80).
place(p_81).
place(p_82).
place(p_83).
place(p_84).
place(p_85).
place(p_86).
place(p_87).
place(p_88).
place(p_9).
place(sink_place).
place(source_place).
ptarc(p_0,t_0,1).
ptarc(p_0,t_12,1).
ptarc(p_0,t_8,1).
ptarc(p_1,t_10,1).
ptarc(p_1,t_14,1).
ptarc(p_1,t_16,1).
ptarc(p_1,t_18,1).
ptarc(p_10,t_8,1).
ptarc(p_11,t_10,1).
ptarc(p_11,t_14,1).
ptarc(p_11,t_18,1).
ptarc(p_11,t_27,1).
ptarc(p_12,t_0,1).
ptarc(p_12,t_10,1).
ptarc(p_12,t_14,1).
ptarc(p_12,t_27,1).
ptarc(p_13,t_27,1).
ptarc(p_13,t_8,1).
ptarc(p_14,t_0,1).
ptarc(p_14,t_12,1).
ptarc(p_14,t_16,1).
ptarc(p_15,t_20,1).
ptarc(p_15,t_26,1).
ptarc(p_16,t_21,1).
ptarc(p_16,t_4,1).
ptarc(p_16,t_6,1).
ptarc(p_17,t_13,1).
ptarc(p_17,t_9,1).
ptarc(p_18,t_13,1).
ptarc(p_19,t_2,1).
ptarc(p_19,t_22,1).
ptarc(p_19,t_24,1).
ptarc(p_19,t_28,1).
ptarc(p_2,t_7,1).
ptarc(p_20,t_0,1).
ptarc(p_20,t_8,1).
ptarc(p_21,t_11,1).
ptarc(p_21,t_14,1).
ptarc(p_21,t_19,1).
ptarc(p_21,t_6,1).
ptarc(p_22,t_8,1).
ptarc(p_23,t_9,1).
ptarc(p_24,t_17,1).
ptarc(p_24,t_3,1).
ptarc(p_25,t_8,1).
ptarc(p_26,t_18,1).
ptarc(p_27,t_15,1).
ptarc(p_27,t_19,1).
ptarc(p_27,t_23,1).
ptarc(p_28,t_0,1).
ptarc(p_28,t_10,1).
ptarc(p_28,t_14,1).
ptarc(p_28,t_16,1).
ptarc(p_29,t_13,1).
ptarc(p_29,t_21,1).
ptarc(p_29,t_4,1).
ptarc(p_3,t_13,1).
ptarc(p_3,t_21,1).
ptarc(p_3,t_26,1).
ptarc(p_3,t_4,1).
ptarc(p_30,t_19,1).
ptarc(p_31,t_0,1).
ptarc(p_31,t_10,1).
ptarc(p_31,t_13,1).
ptarc(p_31,t_16,1).
ptarc(p_32,t_16,1).
ptarc(p_33,t_1,1).
ptarc(p_33,t_26,1).
ptarc(p_34,t_0,1).
ptarc(p_34,t_25,1).
ptarc(p_35,t_12,1).
ptarc(p_36,t_17,1).
ptarc(p_37,t_19,1).
ptarc(p_37,t_21,1).
ptarc(p_37,t_6,1).
ptarc(p_38,t_16,1).
ptarc(p_38,t_18,1).
ptarc(p_39,t_25,1).
ptarc(p_4,t_15,1).
ptarc(p_4,t_16,1).
ptarc(p_4,t_19,1).
ptarc(p_40,t_3,1).
ptarc(p_40,t_4,1).
ptarc(p_41,t_21,1).
ptarc(p_41,t_4,1).
ptarc(p_42,t_21,1).
ptarc(p_42,t_7,1).
ptarc(p_43,t_16,1).
ptarc(p_44,t_1,1).
ptarc(p_44,t_16,1).
ptarc(p_44,t_18,1).
ptarc(p_45,t_27,1).
ptarc(p_46,t_13,1).
ptarc(p_47,t_0,1).
ptarc(p_47,t_10,1).
ptarc(p_47,t_27,1).
ptarc(p_47,t_3,1).
ptarc(p_48,t_0,1).
ptarc(p_48,t_12,1).
ptarc(p_48,t_27,1).
ptarc(p_49,t_3,1).
ptarc(p_5,sink_transition,1).
ptarc(p_50,t_17,1).
ptarc(p_50,t_26,1).
ptarc(p_51,t_17,1).
ptarc(p_52,t_19,1).
ptarc(p_52,t_21,1).
ptarc(p_53,t_27,1).
ptarc(p_54,t_17,1).
ptarc(p_54,t_22,1).
ptarc(p_54,t_28,1).
ptarc(p_54,t_3,1).
ptarc(p_54,t_7,1).
ptarc(p_55,t_23,1).
ptarc(p_56,t_0,1).
ptarc(p_56,t_1,1).
ptarc(p_56,t_12,1).
ptarc(p_56,t_25,1).
ptarc(p_57,t_13,1).
ptarc(p_57,t_21,1).
ptarc(p_57,t_4,1).
ptarc(p_58,t_18,1).
ptarc(p_59,t_10,1).
ptarc(p_59,t_13,1).
ptarc(p_59,t_23,1).
ptarc(p_6,t_13,1).
ptarc(p_60,t_16,1).
ptarc(p_60,t_17,1).
ptarc(p_60,t_3,1).
ptarc(p_61,t_17,1).
ptarc(p_62,t_19,1).
ptarc(p_62,t_25,1).
ptarc(p_63,t_10,1).
ptarc(p_63,t_16,1).
ptarc(p_63,t_17,1).
ptarc(p_63,t_3,1).
ptarc(p_64,t_19,1).
ptarc(p_65,t_19,1).
ptarc(p_66,t_18,1).
ptarc(p_67,t_17,1).
ptarc(p_67,t_3,1).
ptarc(p_67,t_7,1).
ptarc(p_68,t_19,1).
ptarc(p_69,t_0,1).
ptarc(p_69,t_10,1).
ptarc(p_69,t_13,1).
ptarc(p_69,t_27,1).
ptarc(p_7,t_10,1).
ptarc(p_7,t_17,1).
ptarc(p_7,t_3,1).
ptarc(p_7,t_7,1).
ptarc(p_70,t_12,1).
ptarc(p_70,t_9,1).
ptarc(p_71,t_0,1).
ptarc(p_71,t_1,1).
ptarc(p_71,t_12,1).
ptarc(p_71,t_16,1).
ptarc(p_72,t_20,1).
ptarc(p_73,t_17,1).
ptarc(p_73,t_3,1).
ptarc(p_74,t_0,1).
ptarc(p_74,t_10,1).
ptarc(p_74,t_16,1).
ptarc(p_74,t_3,1).
ptarc(p_75,t_4,1).
ptarc(p_76,t_17,1).
ptarc(p_77,t_25,1).
ptarc(p_78,t_23,1).
ptarc(p_79,t_3,1).
ptarc(p_8,t_8,1).
ptarc(p_80,t_17,1).
ptarc(p_81,t_1,1).
ptarc(p_81,t_18,1).
ptarc(p_81,t_25,1).
ptarc(p_82,t_12,1).
ptarc(p_83,t_15,1).
ptarc(p_83,t_16,1).
ptarc(p_84,t_19,1).
ptarc(p_85,t_7,1).
ptarc(p_86,t_17,1).
ptarc(p_87,t_20,1).
ptarc(p_87,t_3,1).
ptarc(p_87,t_7,1).
ptarc(p_88,t_17,1).
ptarc(p_88,t_19,1).
ptarc(p_9,t_17,1).
ptarc(source_place,source_transition,1).
source_marking(source_place,1).
tparc(sink_transition,sink_place,1).
tparc(source_transition,p_0,1).
tparc(t_0,p_5,1).
tparc(t_0,p_55,1).
tparc(t_0,p_61,1).
tparc(t_0,p_76,1).
tparc(t_0,p_86,1).
tparc(t_0,p_9,1).
tparc(t_1,p_30,1).
tparc(t_1,p_41,1).
tparc(t_1,p_46,1).
tparc(t_1,p_51,1).
tparc(t_1,p_52,1).
tparc(t_1,p_57,1).
tparc(t_1,p_6,1).
tparc(t_1,p_61,1).
tparc(t_1,p_65,1).
tparc(t_1,p_80,1).
tparc(t_1,p_84,1).
tparc(t_1,p_88,1).
tparc(t_1,p_9,1).
tparc(t_10,p_64,1).
tparc(t_10,p_65,1).
tparc(t_10,p_68,1).
tparc(t_10,p_84,1).
tparc(t_11,p_18,1).
tparc(t_11,p_2,1).
tparc(t_11,p_29,1).
tparc(t_11,p_42,1).
tparc(t_11,p_46,1).
tparc(t_11,p_57,1).
tparc(t_11,p_6,1).
tparc(t_11,p_75,1).
tparc(t_11,p_85,1).
tparc(t_12,p_16,1).
tparc(t_12,p_21,1).
tparc(t_12,p_30,1).
tparc(t_12,p_37,1).
tparc(t_12,p_41,1).
tparc(t_12,p_52,1).
tparc(t_13,p_58,1).
tparc(t_13,p_72,1).
tparc(t_14,p_15,1).
tparc(t_14,p_29,1).
tparc(t_14,p_3,1).
tparc(t_14,p_33,1).
tparc(t_14,p_36,1).
tparc(t_14,p_50,1).
tparc(t_14,p_76,1).
tparc(t_14,p_86,1).
tparc(t_15,p_39,1).
tparc(t_15,p_5,1).
tparc(t_15,p_77,1).
tparc(t_16,p_10,1).
tparc(t_16,p_25,1).
tparc(t_16,p_5,1).
tparc(t_16,p_77,1).
tparc(t_17,p_17,1).
tparc(t_17,p_18,1).
tparc(t_17,p_70,1).
tparc(t_17,p_82,1).
tparc(t_18,p_20,1).
tparc(t_18,p_25,1).
tparc(t_18,p_36,1).
tparc(t_18,p_5,1).
tparc(t_18,p_51,1).
tparc(t_18,p_8,1).
tparc(t_19,p_10,1).
tparc(t_19,p_22,1).
tparc(t_2,p_1,1).
tparc(t_2,p_11,1).
tparc(t_2,p_12,1).
tparc(t_2,p_14,1).
tparc(t_2,p_28,1).
tparc(t_2,p_31,1).
tparc(t_2,p_35,1).
tparc(t_2,p_38,1).
tparc(t_2,p_43,1).
tparc(t_2,p_45,1).
tparc(t_2,p_46,1).
tparc(t_2,p_47,1).
tparc(t_2,p_48,1).
tparc(t_2,p_53,1).
tparc(t_2,p_59,1).
tparc(t_2,p_63,1).
tparc(t_2,p_66,1).
tparc(t_2,p_69,1).
tparc(t_2,p_7,1).
tparc(t_2,p_73,1).
tparc(t_2,p_74,1).
tparc(t_2,p_78,1).
tparc(t_2,p_79,1).
tparc(t_2,p_80,1).
tparc(t_2,p_85,1).
tparc(t_20,p_14,1).
tparc(t_20,p_26,1).
tparc(t_20,p_34,1).
tparc(t_20,p_35,1).
tparc(t_20,p_38,1).
tparc(t_20,p_39,1).
tparc(t_20,p_44,1).
tparc(t_20,p_5,1).
tparc(t_20,p_56,1).
tparc(t_20,p_66,1).
tparc(t_20,p_71,1).
tparc(t_20,p_81,1).
tparc(t_21,p_23,1).
tparc(t_21,p_72,1).
tparc(t_22,p_35,1).
tparc(t_22,p_64,1).
tparc(t_22,p_65,1).
tparc(t_22,p_68,1).
tparc(t_22,p_82,1).
tparc(t_22,p_84,1).
tparc(t_23,p_2,1).
tparc(t_23,p_24,1).
tparc(t_23,p_32,1).
tparc(t_23,p_40,1).
tparc(t_23,p_60,1).
tparc(t_23,p_67,1).
tparc(t_23,p_72,1).
tparc(t_23,p_75,1).
tparc(t_23,p_87,1).
tparc(t_24,p_24,1).
tparc(t_24,p_35,1).
tparc(t_24,p_36,1).
tparc(t_24,p_51,1).
tparc(t_24,p_73,1).
tparc(t_24,p_79,1).
tparc(t_24,p_80,1).
tparc(t_24,p_86,1).
tparc(t_24,p_9,1).
tparc(t_25,p_13,1).
tparc(t_25,p_22,1).
tparc(t_25,p_5,1).
tparc(t_25,p_53,1).
tparc(t_25,p_8,1).
tparc(t_26,p_26,1).
tparc(t_26,p_35,1).
tparc(t_26,p_55,1).
tparc(t_26,p_58,1).
tparc(t_26,p_66,1).
tparc(t_26,p_78,1).
tparc(t_26,p_82,1).
tparc(t_27,p_27,1).
tparc(t_27,p_30,1).
tparc(t_27,p_5,1).
tparc(t_27,p_55,1).
tparc(t_27,p_65,1).
tparc(t_27,p_84,1).
tparc(t_28,p_30,1).
tparc(t_28,p_64,1).
tparc(t_28,p_65,1).
tparc(t_28,p_68,1).
tparc(t_28,p_84,1).
tparc(t_3,p_18,1).
tparc(t_3,p_26,1).
tparc(t_3,p_6,1).
tparc(t_3,p_64,1).
tparc(t_3,p_65,1).
tparc(t_4,p_4,1).
tparc(t_4,p_43,1).
tparc(t_4,p_45,1).
tparc(t_4,p_62,1).
tparc(t_4,p_64,1).
tparc(t_4,p_68,1).
tparc(t_4,p_83,1).
tparc(t_6,p_26,1).
tparc(t_6,p_58,1).
tparc(t_6,p_66,1).
tparc(t_7,p_34,1).
tparc(t_7,p_39,1).
tparc(t_7,p_5,1).
tparc(t_8,p_19,1).
tparc(t_8,p_2,1).
tparc(t_8,p_49,1).
tparc(t_8,p_54,1).
tparc(t_8,p_61,1).
tparc(t_8,p_67,1).
tparc(t_8,p_76,1).
tparc(t_9,p_32,1).
tparc(t_9,p_43,1).
tparc(t_9,p_45,1).
tparc(t_9,p_53,1).
tparc(t_9,p_83,1).
trans(sink_transition,workflow_end).
trans(source_transition,workflow_start).
trans(t_0,request_for_payment_saved_by_employee).
trans(t_1,request_for_payment_approved_by_budget_owner).
trans(t_10,permit_rejected_by_budget_owner).
trans(t_11,request_for_payment_approved_by_pre_approver).
trans(t_12,request_for_payment_submitted_by_employee).
trans(t_13,request_for_payment_rejected_by_supervisor).
trans(t_14,request_for_payment_approved_by_administration).
trans(t_15,request_for_payment_rejected_by_missing).
trans(t_16,payment_handled).
trans(t_17,permit_approved_by_supervisor).
trans(t_18,request_for_payment_rejected_by_employee).
trans(t_19,permit_rejected_by_employee).
trans(t_2,permit_approved_by_administration).
trans(t_20,permit_final_approved_by_director).
trans(t_21,request_for_payment_approved_by_supervisor).
trans(t_22,permit_rejected_by_administration).
trans(t_23,permit_approved_by_budget_owner).
trans(t_24,permit_approved_by_pre_approver).
trans(t_25,permit_rejected_by_missing).
trans(t_26,request_for_payment_rejected_by_budget_owner).
trans(t_27,request_payment).
trans(t_28,permit_rejected_by_pre_approver).
trans(t_3,permit_rejected_by_supervisor).
trans(t_4,request_for_payment_final_approved_by_supervisor).
trans(t_6,request_for_payment_rejected_by_pre_approver).
trans(t_7,permit_final_approved_by_supervisor).
trans(t_8,permit_submitted_by_employee).
trans(t_9,request_for_payment_final_approved_by_director).