final_marking(sink_place,1).
initial_marking(source_place,1).
original(label(crp)).
original(label(er_sepsis_triage)).
original(label(er_triage)).
original(label(iv_antibiotics)).
original(label(iv_liquid)).
original(label(leucocytes)).
original(label(release_a)).
original(label(release_b)).
original(label(return_er)).
original(label(workflow_end)).
original(label(workflow_start)).
original(place(p_0)).
original(place(p_1)).
original(place(p_2)).
original(place(p_3)).
original(place(p_4)).
original(place(p_5)).
original(place(sink_place)).
original(place(source_place)).
original(ptarc(p_0,t_10,1)).
original(ptarc(p_0,t_11,1)).
original(ptarc(p_0,t_12,1)).
original(ptarc(p_0,t_2,1)).
original(ptarc(p_0,t_4,1)).
original(ptarc(p_1,sink_transition,1)).
original(ptarc(p_2,t_14,1)).
original(ptarc(p_3,t_0,1)).
original(ptarc(p_3,t_7,1)).
original(ptarc(p_4,t_0,1)).
original(ptarc(p_4,t_7,1)).
original(ptarc(p_5,t_5,1)).
original(ptarc(source_place,source_transition,1)).
original(tparc(sink_transition,sink_place,1)).
original(tparc(source_transition,p_0,1)).
original(tparc(t_0,p_1,1)).
original(tparc(t_0,p_5,1)).
original(tparc(t_10,p_1,1)).
original(tparc(t_10,p_3,1)).
original(tparc(t_11,p_1,1)).
original(tparc(t_12,p_1,1)).
original(tparc(t_14,p_1,1)).
original(tparc(t_14,p_4,1)).
original(tparc(t_2,p_1,1)).
original(tparc(t_4,p_1,1)).
original(tparc(t_4,p_2,1)).
original(tparc(t_5,p_1,1)).
original(tparc(t_7,p_1,1)).
original(trans(sink_transition,workflow_end)).
original(trans(source_transition,workflow_start)).
original(trans(t_0,release_a)).
original(trans(t_10,iv_liquid)).
original(trans(t_11,crp)).
original(trans(t_12,er_triage)).
original(trans(t_14,iv_antibiotics)).
original(trans(t_2,leucocytes)).
original(trans(t_4,er_sepsis_triage)).
original(trans(t_5,return_er)).
original(trans(t_7,release_b)).