
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MODE BIAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#modeh(ptarc(const(place),const(trans),const(weight))).
#modeh(tparc(const(trans),const(place),const(weight))).
#modeh(rem_ptarc(const(place),const(trans),const(weight))).
#modeh(rem_tparc(const(trans),const(place),const(weight))).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIAS CONSTRAINTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#bias("

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INPUT MODEL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
source_marking(source_place,1).
final_marking(sink_place,1).
place(p_2).
place(p_3).
place(p_0).
place(p_1).
place(p_4).
place(p_5).
place(source_place).
place(sink_place).
trans(t_10,iv_liquid).
label(iv_liquid).
trans(t_4,er_sepsis_triage).
label(er_sepsis_triage).
trans(t_14,iv_antibiotics).
label(iv_antibiotics).
trans(t_2,leucocytes).
label(leucocytes).
trans(t_0,release_a).
label(release_a).
trans(t_5,return_er).
label(return_er).
trans(t_11,crp).
label(crp).
trans(t_12,er_triage).
label(er_triage).
trans(source_transition,workflow_start).
label(workflow_start).
trans(sink_transition,workflow_end).
label(workflow_end).
trans(t_7,release_b).
label(release_b).
ptarc(p_0,t_10,1).
ptarc(p_5,t_5,1).
ptarc(source_place,source_transition,1).
ptarc(p_4,t_0,1).
tparc(t_7,p_1,1).
ptarc(p_3,t_7,1).
ptarc(p_0,t_12,1).
ptarc(p_0,t_11,1).
tparc(t_0,p_1,1).
tparc(t_4,p_2,1).
tparc(t_14,p_4,1).
tparc(t_12,p_1,1).
ptarc(p_4,t_7,1).
tparc(source_transition,p_0,1).
tparc(t_14,p_1,1).
tparc(t_0,p_5,1).
tparc(t_4,p_1,1).
tparc(t_5,p_1,1).
ptarc(p_3,t_0,1).
tparc(t_2,p_1,1).
ptarc(p_0,t_4,1).
tparc(t_10,p_3,1).
tparc(t_11,p_1,1).
ptarc(p_1,sink_transition,1).
ptarc(p_0,t_2,1).
tparc(t_10,p_1,1).
ptarc(p_2,t_14,1).
tparc(sink_transition,sink_place,1).

new_tparc(T,P,W) :- trans(T,A), place(P), weight(W), not tparc(T,P,W).
new_ptarc(T,P,W) :- trans(T,A), place(P), weight(W), not ptarc(P,T,W).
:- head(ptarc(P,T,W)), ptarc(P,T,W).
:- head(tparc(T,P,W)), ptarc(T,P,W).
:- head(rem_ptarc(P,T,W)), new_ptarc(P,T,W).
:- head(rem_tparc(T,P,W)), new_tparc(T,P,W).
").

%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONSTANTS DECLARATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#constant(place, p_2).
#constant(place, p_3).
#constant(place, p_0).
#constant(place, p_1).
#constant(place, p_4).
#constant(place, p_5).
#constant(place, source_place).
#constant(place, sink_place).
#constant(transition, t_10).
#constant(label, iv_liquid).
#constant(transition, t_4).
#constant(label, er_sepsis_triage).
#constant(transition, t_14).
#constant(label, iv_antibiotics).
#constant(transition, t_2).
#constant(label, leucocytes).
#constant(transition, t_0).
#constant(label, release_a).
#constant(transition, t_5).
#constant(label, return_er).
#constant(transition, t_11).
#constant(label, crp).
#constant(transition, t_12).
#constant(label, er_triage).
#constant(transition, source_transition).
#constant(label, workflow_start).
#constant(transition, sink_transition).
#constant(label, workflow_end).
#constant(transition, t_7).
#constant(label, release_b).
#constant(weight, 1).


