final_marking(n2,1).
initial_marking(n1,1).
original(place(n1)).
original(place(n10)).
original(place(n11)).
original(place(n12)).
original(place(n13)).
original(place(n14)).
original(place(n15)).
original(place(n16)).
original(place(n17)).
original(place(n18)).
original(place(n19)).
original(place(n2)).
original(place(n20)).
original(place(n21)).
original(place(n22)).
original(place(n23)).
original(place(n3)).
original(place(n4)).
original(place(n5)).
original(place(n6)).
original(place(n7)).
original(place(n8)).
original(place(n9)).
original(trans(n24,tau_split)).
original(trans(n25,tau_join)).
original(trans(n26,er_registration)).
original(trans(n27,er_triage)).
original(trans(n28,er_sepsis_triage)).
original(trans(n29,tau_join)).
original(trans(n30,leucocytes)).
original(trans(n31,tau_from_tree)).
original(trans(n32,crp)).
original(trans(n33,tau_from_tree)).
original(trans(n34,lacticacid)).
original(trans(n35,tau_from_tree)).
original(trans(n36,iv_liquid)).
original(trans(n37,iv_antibiotics)).
original(trans(n38,tau_from_tree)).
original(trans(n39,admission_nc)).
original(trans(n40,tau_from_tree)).
original(trans(n41,release_a)).
original(trans(n42,tau_from_tree)).
original(trans(n43,release_c)).
original(trans(n44,release_d)).
original(trans(n45,release_e)).
original(trans(n46,tau_from_tree)).
original(trans(n47,return_er)).
original(ptarc(n1,n24,1)).
original(ptarc(n10,n30,1)).
original(ptarc(n11,n29,1)).
original(ptarc(n11,n31,1)).
original(ptarc(n12,n32,1)).
original(ptarc(n13,n29,1)).
original(ptarc(n13,n33,1)).
original(ptarc(n14,n34,1)).
original(ptarc(n15,n29,1)).
original(ptarc(n16,n35,1)).
original(ptarc(n16,n36,1)).
original(ptarc(n17,n29,1)).
original(ptarc(n18,n37,1)).
original(ptarc(n19,n29,1)).
original(ptarc(n20,n38,1)).
original(ptarc(n20,n39,1)).
original(ptarc(n21,n29,1)).
original(ptarc(n22,n42,1)).
original(ptarc(n22,n43,1)).
original(ptarc(n22,n44,1)).
original(ptarc(n22,n45,1)).
original(ptarc(n23,n46,1)).
original(ptarc(n23,n47,1)).
original(ptarc(n3,n26,1)).
original(ptarc(n4,n25,1)).
original(ptarc(n5,n27,1)).
original(ptarc(n6,n25,1)).
original(ptarc(n7,n28,1)).
original(ptarc(n8,n25,1)).
original(ptarc(n9,n40,1)).
original(ptarc(n9,n41,1)).
original(tparc(n24,n3,1)).
original(tparc(n24,n5,1)).
original(tparc(n24,n7,1)).
original(tparc(n25,n10,1)).
original(tparc(n25,n12,1)).
original(tparc(n25,n14,1)).
original(tparc(n25,n16,1)).
original(tparc(n25,n18,1)).
original(tparc(n25,n20,1)).
original(tparc(n26,n4,1)).
original(tparc(n27,n6,1)).
original(tparc(n28,n8,1)).
original(tparc(n29,n9,1)).
original(tparc(n30,n11,1)).
original(tparc(n31,n10,1)).
original(tparc(n32,n13,1)).
original(tparc(n33,n12,1)).
original(tparc(n34,n15,1)).
original(tparc(n35,n17,1)).
original(tparc(n36,n17,1)).
original(tparc(n37,n19,1)).
original(tparc(n38,n21,1)).
original(tparc(n39,n21,1)).
original(tparc(n40,n22,1)).
original(tparc(n41,n22,1)).
original(tparc(n42,n23,1)).
original(tparc(n43,n23,1)).
original(tparc(n44,n23,1)).
original(tparc(n45,n23,1)).
original(tparc(n46,n2,1)).
original(tparc(n47,n2,1)).
original(ptarc(n19,n36,1)).
original(ptarc(n11,n38,1)).
original(tparc(n26,n16,1)).
original(tparc(n26,n21,1)).
original(tparc(n35,n10,1)).
